# ALL RUNTIME,INFILE,DATAFILE TIMESTEP
# nvt LENGTH TEMPERATURE RANDOM



# -------------------- SPECIFY ANY VARIABLES WHICH MIGHT BE GIVEN FROM CMD LATER --------------------  


# variable RUNTIME equal 100000
# variable INFILE equal in.bulkMod
# variable DATAFILE equal data.bulkMod
# variable TIMESTEP equal 0.0001
# variable LENGTH equal 3.6*8
# variable TEMPERATURE equal 300
# variable RANDOM equal 48539875




# -------------------- COMPUTE DIFF COEFF FOR CuNi AT A RANGE OF CONCENTRATIONS AND TEMPERATURES -------------------- 

# nvt variables

variable		absTempErr equal "0.5*(abs(5-0.01*v_TEMPERATURE)+5+0.01*v_TEMPERATURE)"


# -------------------- INITIALIZING THE CONFIGURATION --------------------------
include 		init.mod


# ---------- CREATE SIMULATION BOX / CREATE ATOMS ----------

read_data 		${DATAFILE}



# ------------ DEFINE INTERATOMIC POTENTIAL ----------------
include			potential.mod




# ------------- SETTING THERMODYNAMIC BOUNDARY CONDITIONS ----------------


velocity 			all create ${TEMPERATURE} ${RANDOM}

variable 			kT equal 100


fix					1 all nve
fix					2 all langevin ${TEMPERATURE} ${TEMPERATURE} $(dt*v_kT) ${RANDOM} zero yes
fix 				3 all deform 1 x final 0.0 ${LENGTH} y final 0.0 ${LENGTH} z final 0.0 ${LENGTH}



# --------------- INITIALIZING AND RUNNING SIMULATION CONVERGENCE ------------------
include 			initConv.mod
include 			convergenceNVT.mod



# --------------- INITIALIZING AND RUNNING DATA COLLECTION RUN -----------------

include 			initRunNVT.mod


log					log.run
run 				${RUNTIME}

