variable 	TEMPERATURE equal 300
variable 	RANDOM equal 387623
variable	TIMESTEP equal 0.001
variable 	a equal 3.6 	# lattice spacing (A)
variable 	SYSTEMSIZE equal 10
variable	MINIMIZE equal 0
variable	RUNTIME equal 100000

units		metal



# GENERATE ATOMS, POSITIONS, AND VELOCITIES

dimension 	3
boundary	p p p
atom_style 	atomic


region		wholesim block 0 $(2*v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE)
region 		straight block 0 ${SYSTEMSIZE} 0 ${SYSTEMSIZE} 0 ${SYSTEMSIZE} 
region 		tilt block ${SYSTEMSIZE} $(2*v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE) 0 $(2*v_SYSTEMSIZE)
create_box 	2 wholesim 


lattice 	fcc ${a} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region straight 

lattice 	fcc ${a} orient x 1 1 0 orient y -1 1 0 orient z 0 0 1
create_atoms 	2 region tilt

group		straight region straight
group		tilt region tilt

pair_style	eam/alloy
pair_coeff	* * CuNi.eam.alloy Ni Cu

delete_atoms	overlap $(v_a/8) straight tilt

velocity 	all create ${TEMPERATURE} ${RANDOM}

neighbor	0.3 bin
timestep	${TIMESTEP}
reset_timestep	0

thermo 		100
thermo_style	custom step etotal vol press temp enthalpy

if "${MINIMIZE} == 0" then "jump in.grain start"
fix 		freeze1 straight setforce 0.0 0.0 0.0
min_style 	cg
minimize	1e-15 1e-15 50000 100000
unfix		freeze1

fix 		freeze2 tilt setforce 0.0 0.0 0.0
min_style 	cg
minimize	1e-15 1e-15 50000 100000
unfix		freeze2

label		start
reset_timestep	0

compute 	cna all cna/atom $(0.8536*v_a)
compute 	centro all centro/atom fcc

thermo 		100
thermo_style	custom step etotal vol press temp enthalpy
dump 		1 all xyz 100 dump.xyz
dump		2 all custom 100 dump.bdry x y z c_cna c_centro 

fix 		1 all nve
fix 		2 all langevin ${TEMPERATURE} ${TEMPERATURE} $(100*v_TIMESTEP) ${RANDOM} zero yes
run 		${RUNTIME}

