LAMMPS (8 Feb 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
variable 	TEMPERATURE equal 300
variable 	RANDOM equal 387623
variable	TIMESTEP equal 0.001
variable 	a equal 3.6 	# lattice spacing (A)
variable 	SYSTEMSIZE equal 10
variable	MINIMIZE equal 0
variable	RUNTIME equal 100000

units		metal



# GENERATE ATOMS, POSITIONS, AND VELOCITIES

dimension 	3
boundary	p p p
atom_style 	atomic


region		wholesim block 0 $(2*v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE)
region		wholesim block 0 20 0 $(v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE)
region		wholesim block 0 20 0 10 0 $(v_SYSTEMSIZE)
region		wholesim block 0 20 0 10 0 10
region 		straight block 0 ${SYSTEMSIZE} 0 ${SYSTEMSIZE} 0 ${SYSTEMSIZE}
region 		straight block 0 10 0 ${SYSTEMSIZE} 0 ${SYSTEMSIZE}
region 		straight block 0 10 0 10 0 ${SYSTEMSIZE}
region 		straight block 0 10 0 10 0 10
region 		tilt block ${SYSTEMSIZE} $(2*v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE) 0 $(2*v_SYSTEMSIZE)
region 		tilt block 10 $(2*v_SYSTEMSIZE) 0 $(v_SYSTEMSIZE) 0 $(2*v_SYSTEMSIZE)
region 		tilt block 10 20 0 $(v_SYSTEMSIZE) 0 $(2*v_SYSTEMSIZE)
region 		tilt block 10 20 0 10 0 $(2*v_SYSTEMSIZE)
region 		tilt block 10 20 0 10 0 20
create_box 	2 wholesim
Created orthogonal box = (0 0 0) to (20 10 10)
  1 by 1 by 1 MPI processor grid


lattice 	fcc ${a} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 3.6 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.6 3.6 3.6
create_atoms	1 region straight
Created 108 atoms
  Time spent = 0.000367188 secs

lattice 	fcc ${a} orient x 1 1 0 orient y -1 1 0 orient z 0 0 1
lattice 	fcc 3.6 orient x 1 1 0 orient y -1 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.09117 5.09117 3.6
create_atoms 	2 region tilt
Created 96 atoms
  Time spent = 6.1168e-05 secs

group		straight region straight
108 atoms in group straight
group		tilt region tilt
96 atoms in group tilt

pair_style	eam/alloy
pair_coeff	* * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11

delete_atoms	overlap $(v_a/8) straight tilt
delete_atoms	overlap 0.4500000000000000111 straight tilt
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.39433
  ghost atom cutoff = 8.39433
  binsize = 4.19717, bins = 5 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Deleted 0 atoms, new total = 204

velocity 	all create ${TEMPERATURE} ${RANDOM}
velocity 	all create 300 ${RANDOM}
velocity 	all create 300 387623

neighbor	0.3 bin
timestep	${TIMESTEP}
timestep	0.001
reset_timestep	0

thermo 		100
thermo_style	custom step etotal vol press temp enthalpy

if "${MINIMIZE} == 0" then "jump in.grain start"
jump in.grain start
reset_timestep	0

compute 	cna all cna/atom $(0.8536*v_a)
compute 	cna all cna/atom 3.0729600000000001359
compute 	centro all centro/atom fcc

thermo 		100
thermo_style	custom step etotal vol press temp enthalpy
dump 		1 all xyz 100 dump.xyz
dump		2 all custom 100 dump.bdry x y z c_cna c_centro

fix 		1 all nve
fix 		2 all langevin ${TEMPERATURE} ${TEMPERATURE} $(100*v_TIMESTEP) ${RANDOM} zero yes
fix 		2 all langevin 300 ${TEMPERATURE} $(100*v_TIMESTEP) ${RANDOM} zero yes
fix 		2 all langevin 300 300 $(100*v_TIMESTEP) ${RANDOM} zero yes
fix 		2 all langevin 300 300 0.10000000000000000555 ${RANDOM} zero yes
fix 		2 all langevin 300 300 0.10000000000000000555 387623 zero yes
run 		${RUNTIME}
run 		100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.69433
  ghost atom cutoff = 6.69433
  binsize = 3.34717, bins = 6 3 3
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Too many common neighbors in CNA 6 times (src/compute_cna_atom.cpp:351)
Per MPI rank memory allocation (min/avg/max) = 8.272 | 8.272 | 8.272 Mbytes
Step TotEng Volume Press Temp Enthalpy 
       0    -112.0475         2000    904975.42          300    1017.6351 
     100   -526.23298         2000    620271.73    4878.8667     248.0534 
     200   -660.77333         2000    468231.34    1778.7835   -76.279253 
     300    -709.1081         2000    410470.87     798.8856   -196.71653 
     400   -727.90503         2000     384456.6    532.82817   -247.98712 
     500   -736.37454         2000    371458.06    452.60155   -272.68273 
     600   -741.37505         2000    364212.15    349.32199   -286.72832 
     700   -742.48811         2000    363470.99    342.11865   -288.76659 
     800   -742.88251         2000    361821.81    342.90914   -291.21965 
     900   -743.33884         2000    362007.97    314.52621   -291.44359 
    1000   -744.35308         2000    360367.03    319.33048   -294.50623 
    1100   -745.08138         2000    358077.42    324.91199   -298.09265 
    1200   -745.31883         2000     359321.4    292.09508   -296.77724 
    1300   -745.42424         2000    358487.51    295.39443   -297.92359 
    1400   -744.45749         2000    361465.81    291.87701   -293.23902 
    1500    -744.5887         2000     359408.5    314.48321   -295.93837 
    1600   -745.40688         2000    358607.65    302.05387   -297.75626 
    1700   -745.68395         2000    358792.83    279.06129   -297.80217 
    1800   -745.99465         2000       357789     290.5604   -299.36596 
    1900   -745.33675         2000    359225.23    284.82205    -296.9152 
    2000   -744.95406         2000    359707.96     302.0563   -295.92991 
    2100   -744.65893         2000    360756.83    298.87198   -294.32549 
    2200   -745.06631         2000    359250.24    298.37444   -296.61355 
    2300   -744.87103         2000    360331.01     291.8431   -295.06914 
    2400   -745.42831         2000    359444.41    292.99229   -296.73316 
    2500   -745.82415         2000    357898.44    293.23546   -299.05883 
    2600   -745.91764         2000    358211.54    274.03365   -298.76149 
    2700   -744.98633         2000    359808.89    291.18423   -295.83619 
    2800   -745.83207         2000     358292.1    281.60081   -298.57535 
    2900   -746.21003         2000    357718.42    288.27421   -299.66944 
    3000   -745.24108         2000     359173.9    291.31223   -296.88361 
    3100   -745.11098         2000    359343.23    292.84007   -296.54214 
    3200   -745.70756         2000    357442.43    321.03878   -299.51149 
    3300   -746.67735         2000    356080.77    291.17546   -302.18104 
    3400   -746.84363         2000    355154.36    299.97898   -303.50376 
    3500   -747.93478         2000    354382.38     280.7421   -305.55858 
    3600   -747.74413         2000    353202.61    299.47931   -306.84063 
    3700   -748.21632         2000    354365.27     274.7861   -305.86148 
    3800   -748.37307         2000     352969.9    293.64815   -307.76006 
    3900   -748.67096         2000    352366.66    295.47051   -308.81098 
    4000   -748.20989         2000    352107.95    306.30982   -308.67286 
    4100   -747.29527         2000    355495.74    315.57279   -303.52926 
    4200   -746.44556         2000    356006.11    329.18313   -302.04245 
    4300   -746.70698         2000    355580.98    319.97947   -302.83455 
    4400   -747.22199         2000    353529.43    330.96148   -305.91053 
    4500   -747.99798         2000    354324.44    298.75493   -305.69411 
    4600   -748.51993         2000    353337.98    307.24031   -307.44745 
    4700   -749.35445         2000    353386.18    277.65037    -308.2218 
    4800   -750.21181         2000    350794.39    292.38678   -312.31449 
    4900   -749.70132         2000    350181.45    299.80145   -312.56914 
    5000    -749.3161         2000    352307.52    302.40752   -309.52995 
    5100   -749.33457         2000     350246.5    325.32139   -312.12119 
    5200   -750.92071         2000    348453.05    317.06913    -315.9461 
    5300   -750.83767         2000    348483.22    321.91635    -315.8254 
    5400   -752.49638         2000    346158.96    287.32919   -320.38549 
    5500   -752.60625         2000    346652.27    271.45505   -319.87955 
    5600   -751.63742         2000    345720.12    312.40166   -320.07434 
    5700   -751.77897         2000     345290.6    305.21422   -320.75205 
    5800   -752.35195         2000       345164    291.01783   -321.48307 
    5900    -751.9721         2000     343732.5    343.92088   -322.89015 
    6000   -752.42302         2000    343568.42    303.31382    -323.5459 
    6100   -751.79771         2000    344992.94    322.33721   -321.14236 
    6200   -752.10944         2000    345542.62    312.59567   -320.76793 
    6300   -751.80101         2000    346933.38    305.19519   -318.72341 
    6400   -752.05829         2000    345120.85    312.56776   -321.24327 
    6500   -751.99893         2000    344942.32    318.30055   -321.40677 
    6600   -752.34826         2000    344108.06    311.48348    -322.7975 
    6700   -752.61331         2000    342325.64    313.14793   -325.28756 
    6800   -753.21155         2000    342626.58    306.53338   -325.51013 
    6900   -753.00784         2000    343037.91    299.94818   -324.79296 
    7000   -753.56209         2000    343699.95    283.06361   -324.52079 
    7100   -753.00349         2000    343669.18    309.56849   -324.00059 
    7200   -752.47875         2000    344206.71    319.84556   -322.80485 
    7300   -754.09062         2000    342156.08    297.12027   -326.97653 
    7400   -754.42078         2000    341850.67     284.5018   -327.68793 
    7500   -754.92864         2000    340369.35    304.74868   -330.04492 
    7600   -755.01672         2000    339537.53    318.75368   -331.17138 
    7700   -755.41996         2000    340359.41    285.32453   -330.54865 
    7800   -755.43552         2000    339069.93    324.44064   -332.17388 
    7900   -755.95098         2000    339313.22    302.22867   -332.38563 
    8000   -756.32571         2000       338895    289.32454   -333.28244 
    8100   -755.34046         2000    339420.99     318.3774   -331.64058 
    8200   -756.11153         2000    338884.45    295.88267   -333.08142 
    8300    -755.5438         2000    340735.05    315.70665   -330.20359 
    8400    -756.8257         2000     338734.1    290.05652   -333.98328 
    8500    -756.2644         2000    339979.93    285.73453    -331.8668 
    8600   -756.85808         2000    338139.58    292.56521    -334.7578 
    8700   -755.85101         2000    341110.98    286.47878   -330.04152 
    8800   -756.31098         2000    339152.56    294.48474   -332.94619 
    8900   -756.86134         2000    339132.03    271.69594   -333.52217 
    9000   -755.09939         2000    340495.11    311.55403   -330.05869 
    9100   -755.62865         2000    337828.13    308.96991   -333.91714 
    9200   -755.19957         2000     339894.4    339.07286   -330.90873 
    9300   -755.44613         2000    339980.31     318.7077   -331.04805 
    9400   -756.35259         2000     338871.3    295.02209   -333.33891 
    9500    -756.4128         2000    338103.45    297.83341   -334.35762 
    9600   -755.82403         2000    341525.02     271.6172   -329.49769 
    9700    -757.1534         2000    338180.07    285.40625   -335.00257 
    9800   -755.76396         2000    339557.63    313.22168   -331.89353 
    9900   -756.35332         2000    337397.89    320.57502   -335.17889 
   10000   -757.03084         2000     336542.7    323.80884   -336.92394 
   10100   -757.76564         2000    335200.86    316.61088   -339.33376 
   10200   -758.48516         2000     333517.3    317.00538   -342.15487 
   10300   -757.70858         2000    334475.95    335.53651   -340.18161 
   10400   -757.92283         2000    334100.04    340.89122   -340.86512 
   10500   -758.89927         2000    333514.65    325.60675   -342.57229 
   10600   -760.43748         2000     330796.2    287.38926   -347.50394 
   10700   -758.59525         2000    334506.29    288.84656   -341.03041 
   10800   -758.54907         2000    333146.77    314.10529   -342.68132 
   10900   -759.21402         2000    332729.12    309.75394   -343.86761 
   11000   -757.89936         2000    335014.97    326.09427   -339.69953 
   11100    -760.2498         2000       332153    281.08152   -345.62257 
   11200   -759.60987         2000    332639.91     284.2608   -344.37484 
   11300    -760.0002         2000    331341.23     286.0007    -346.3863 
   11400   -759.73104         2000    332032.42    280.33897   -345.25433 
   11500    -759.7163         2000    331950.84     269.8463   -345.34143 
   11600   -759.81261         2000    332027.63    282.41474   -345.34188 
   11700   -760.15395         2000    329290.65    300.97611    -349.0998 
   11800   -758.81841         2000     331892.8    325.01298   -344.51599 
   11900   -759.23441         2000    332442.98    294.53089    -344.2452 
   12000   -759.15314         2000    332110.22    299.32419   -344.57932 
   12100    -759.7131         2000    332089.94    282.22151   -345.16459 
   12200   -759.40094         2000    332531.98    289.02178   -344.30064 
   12300   -759.15133         2000     332209.7    294.45716   -344.45331 
   12400   -759.23585         2000    330865.72     312.2163   -346.21553 
   12500   -759.08755         2000    333014.06    298.97761   -343.38546 
   12600   -759.14321         2000    334153.95    299.45604    -342.0182 
   12700   -759.74313         2000    330831.09    304.31462   -346.76605 
   12800   -759.33591         2000    332609.32    315.34304   -344.13905 
   12900   -759.39565         2000    331924.82    299.33373   -345.05326 
   13000   -759.32678         2000    333638.89    284.71486   -342.84471 
   13100   -760.28098         2000    330804.37    293.97983   -347.33725 
   13200   -757.93125         2000    333180.58    338.37234   -342.02129 
   13300   -759.22913         2000    330859.91    313.78041   -346.21607 
   13400    -759.4101         2000    332872.07    294.39747   -343.88525 
   13500   -760.08673         2000     330594.3    287.65292   -347.40522 
   13600   -759.63709         2000    331446.38    318.45547   -345.89193 
   13700    -759.6136         2000    333968.99    292.72354   -342.71948 
   13800   -760.91959         2000    330235.85     283.0636   -348.68555 
   13900   -760.40287         2000    331741.92    267.99857   -346.28879 
   14000   -759.95672         2000    330570.63    317.63951   -347.30477 
   14100   -759.83687         2000    331294.05    298.41442   -346.28187 
   14200   -760.05039         2000    330166.35    308.15693   -347.90311 
   14300   -759.24677         2000    332874.11    291.48412   -343.71938 
   14400   -759.40108         2000    332176.57    287.01707   -344.74443 
   14500   -760.33335         2000    330765.67    283.74953   -347.43793 
   14600   -759.12509         2000    333605.95     290.1342   -342.68414 
   14700   -758.50967         2000    333177.54    321.08017    -342.6035 
   14800   -759.76352         2000    332372.26    283.43969   -344.86259 
   14900   -760.44963         2000    330091.83    289.49209   -348.39537 
   15000   -759.38819         2000    330353.72    318.77346   -347.00701 
   15100   -759.29955         2000    332336.95     299.1413   -344.44271 
   15200   -758.52813         2000    333548.47    321.64739   -342.15894 
   15300   -758.43627         2000    332167.59    322.65165   -343.79083 
   15400   -759.83622         2000    330061.18     290.6248   -347.82021 
   15500   -759.99923         2000     332252.3    270.91942   -345.24804 
   15600   -759.58634         2000    333095.19    298.92504   -343.78297 
   15700   -759.32949         2000    332708.87    321.70527   -344.00837 
   15800   -759.73482         2000    332012.02    287.49393   -345.28358 
   15900   -758.01861         2000    333631.04    335.49964   -341.54634 
   16000   -759.25396         2000    332827.97    304.05788   -343.78417 
   16100   -759.78913         2000    332069.66    287.91199   -345.26594 
   16200   -759.44831         2000    332309.79    311.68114   -344.62536 
   16300   -758.58431         2000    331592.75    332.19428   -344.65645 
   16400   -759.11303         2000    332919.15    305.56099   -343.52942 
   16500   -758.48232         2000     334733.4     330.4048   -340.63398 
   16600   -760.26995         2000    330085.21    295.01343   -348.22395 
   16700   -761.28204         2000    328747.36    258.39142   -350.90608 
   16800   -760.21965         2000    329450.33    309.62274   -348.96618 
   16900   -760.28966         2000    329690.12     294.5495   -348.73685 
   17000   -759.12873         2000    331191.36    321.01706   -345.70192 
   17100   -759.33943         2000    331110.78    314.45817   -346.01321 
   17200   -759.15938         2000    333607.08    290.90463   -342.71702 
   17300   -759.59908         2000     330524.6    318.01309   -347.00459 
   17400   -758.79688         2000    332362.11    307.25596   -343.90862 
   17500   -759.61493         2000    330813.07    312.21965   -346.66034 
   17600   -760.25055         2000    329797.04    312.10949   -348.56428 
   17700   -758.86237         2000    334096.31    297.61246   -341.80931 
   17800   -760.01141         2000    330883.09    277.96291   -346.96941 
   17900   -759.90578         2000    331620.36    293.69499   -345.94346 
   18000    -759.3223         2000    333164.32    281.03268   -343.43264 
   18100   -760.43394         2000    331195.38    291.19719   -347.00211 
   18200   -760.23922         2000    329846.03    283.29698   -348.49179 
   18300   -760.22882         2000    331659.35    274.41962   -346.21782 
   18400   -759.95564         2000    331691.93     279.5854   -345.90397 
   18500   -760.06229         2000    330342.48    313.93176   -347.69515 
   18600   -759.61029         2000    329164.26    321.59067   -348.71391 
   18700   -759.92283         2000     330782.2    296.91433   -347.00678 
   18800   -760.86932         2000    329950.38     270.4909   -348.99163 
   18900   -759.44994         2000    332442.75     291.4056   -344.46102 
   19000   -759.25341         2000    331934.82    309.44865   -344.89854 
   19100   -758.37801         2000    332290.15    324.26589   -343.57958 
   19200   -759.54072         2000     331568.8    297.98931   -345.64275 
   19300   -759.85405         2000    329993.34    319.84436   -347.92272 
   19400   -760.53896         2000    331013.68    272.02841   -347.33394 
   19500   -759.94073         2000    329608.44    297.76699   -348.48989 
   19600   -759.72088         2000    331326.01    304.95303   -346.12599 
   19700   -759.35445         2000    331830.21    292.86406   -345.13015 
   19800   -761.15227         2000    329208.13    282.45964   -350.20113 
   19900   -758.71534         2000    332586.24    309.82106   -343.54731 
   20000    -759.0282         2000    332645.76    299.23791   -343.78586 
   20100   -759.36205         2000    331308.83    323.04513   -345.78861 
   20200   -760.09845         2000    331582.82    289.02682   -346.18298 
   20300   -760.59955         2000    329088.51     296.2394   -349.79773 
   20400   -760.15987         2000    331893.05    280.23611   -345.85715 
   20500   -759.09391         2000    332958.96    304.72115    -343.4606 
   20600   -759.81515         2000     331670.5    297.54833   -345.79023 
   20700   -759.54537         2000    330627.21    302.56589   -346.82279 
   20800   -760.13383         2000    330388.25    289.60751   -347.70955 
   20900   -759.70673         2000    331629.27    288.08224   -345.73327 
   21000   -759.94835         2000    330858.43    289.85074   -346.93714 
   21100   -759.31813         2000    332732.21    293.06136   -343.96786 
   21200   -759.20884         2000    331681.01     331.9595    -345.1708 
   21300   -759.85866         2000    329671.15    304.41019   -348.32953 
   21400   -760.40327         2000    329108.62    284.41519   -349.57634 
   21500   -759.90705         2000    331806.12    300.55116   -345.71284 
   21600   -758.66895         2000    333177.14    329.36768   -342.76328 
   21700   -758.50518         2000    334258.93    303.50515   -341.24912 
   21800   -759.13153         2000    332501.74     311.2961   -344.06897 
   21900   -758.92439         2000    331708.53    320.99087     -344.852 
   22000    -760.2717         2000     330484.3    279.82674   -347.72751 
   22100    -759.6683         2000    331412.69    298.62079   -345.96521 
   22200   -759.69233         2000    330885.78    295.02729   -346.64698 
   22300   -760.06209         2000    329331.65    303.63421   -348.95676 
   22400   -759.64006         2000    330413.65    307.03828   -347.18406 
   22500   -758.97324         2000    331532.05    337.20013   -345.12114 
   22600   -760.06675         2000    331307.88    292.44083   -346.49449 
   22700   -759.26918         2000    331867.54    305.40615    -344.9983 
   22800   -759.48153         2000    331531.63    287.92315   -345.62995 
   22900   -759.82831         2000    332034.54    285.51429   -345.34896 
   23000   -759.70856         2000     330918.6    305.44887   -346.62224 
   23100   -760.04425         2000    330184.02    277.14823   -347.87491 
   23200   -759.38495         2000     331441.1    294.73451    -345.6464 
   23300   -759.70563         2000    331801.23    302.00843   -345.51751 
   23400   -759.74238         2000    331319.66    302.11664   -346.15541 
   23500   -759.22038         2000    329092.16    331.29087     -348.414 
   23600   -759.87582         2000    331260.67     286.8467    -346.3625 
   23700   -760.26698         2000    330276.98    293.44197    -347.9816 
   23800   -759.17495         2000    330598.01    326.68187   -346.48881 
   23900   -760.38469         2000    329525.83    284.89715   -349.03696 
   24000   -759.66259         2000    331178.94    282.47765   -346.25128 
   24100    -759.3529         2000    332204.63    309.78859   -344.66123 
   24200   -760.17923         2000    331218.18    277.08831   -346.71894 
   24300   -758.97692         2000    331103.31    311.36531   -345.66002 
   24400   -760.04512         2000     332071.5    281.75672   -345.51963 
   24500   -758.88968         2000    332227.13    320.62425   -344.16992 
   24600   -758.62949         2000    332083.99    342.73639    -344.0884 
   24700   -759.00044         2000    331757.13    300.93457   -344.86737 
   24800   -760.21316         2000    330847.63    278.96922   -347.21542 
   24900   -758.47581         2000    333150.35    325.16908   -342.60359 
   25000   -758.70776         2000     331750.7    328.65229   -344.58273 
   25100    -759.3356         2000    331099.57    340.83413   -346.02337 
   25200   -759.55816         2000     329484.2    309.47147   -348.26241 
   25300   -759.24317         2000    331098.28    307.64497   -345.93255 
   25400    -760.2231         2000    329402.05    298.80199    -349.0299 
   25500    -758.5308         2000    332640.81    301.93666   -343.29464 
   25600   -758.97791         2000    331500.71    332.97911   -345.16493 
   25700   -759.42412         2000    331216.24    302.70082   -345.96625 
   25800   -760.15543         2000    330122.39     311.2037   -348.06303 
   25900   -760.17575         2000    330875.79    292.40817   -347.14287 
   26000    -760.1214         2000    330772.65    281.75024   -347.21727 
   26100   -760.10538         2000    331173.95    283.01179   -346.70031 
   26200   -759.66341         2000    330667.09    309.08541   -346.89104 
   26300   -760.36449         2000    330570.33    294.14543   -347.71292 
   26400   -759.66761         2000    332502.57    298.36488   -344.60402 
   26500   -760.07412         2000    330947.14    281.52775   -346.95216 
   26600    -760.0256         2000    329972.71    293.77827   -348.12004 
   26700   -759.29072         2000    330839.46     318.4716   -346.30319 
   26800   -759.01478         2000    332338.41    316.19759    -344.1561 
   26900    -759.8605         2000    330827.09    296.19646    -346.8884 
   27000   -758.76471         2000    333271.01    318.34796   -342.74187 
   27100   -759.36654         2000    331801.83    296.55084   -345.17768 
   27200    -759.7339         2000    331268.12    304.17897   -346.21128 
   27300   -760.41609         2000    328741.83    296.58125   -350.04703 
   27400   -759.93752         2000     330941.5    282.15986   -346.82261 
   27500   -759.50598         2000    329766.29    322.02025   -347.85809 
   27600   -760.26371         2000     331291.8    291.70888   -346.71153 
   27700   -760.35284         2000    331004.44    275.65766   -347.15936 
   27800   -759.86901         2000    330666.63    296.21085   -347.09721 
   27900    -759.8386         2000    333273.19    283.06687   -343.81304 
   28000   -760.19309         2000    329130.64    302.77299   -349.33869 
   28100   -758.95127         2000     331620.8    319.50388   -344.98839 
   28200   -759.29276         2000    331560.91    329.42227   -345.40464 
   28300   -759.85808         2000    330814.15    283.78577   -346.90214 
   28400   -760.55061         2000    329485.45    294.22222   -349.25329 
   28500   -760.78116         2000    328904.24    282.88105   -350.20937 
   28600     -760.432         2000    330057.58    284.99401   -348.42049 
   28700   -759.81684         2000     333178.1    263.36713   -343.90998 
   28800    -759.5218         2000    331682.56    288.61366   -345.48182 
   28900   -759.45881         2000    332953.74    291.14959   -343.83202 
   29000   -760.97223         2000    329508.35    302.55091   -349.64632 
   29100   -760.63919         2000    329746.42    267.08842   -349.01611 
   29200    -759.8937         2000    331745.83    285.96983   -345.77474 
   29300   -759.40097         2000    332665.88    296.30336   -344.13351 
   29400   -759.68829         2000    331362.22    287.83797    -346.0482 
   29500    -759.3345         2000    331366.61    300.60391   -345.68892 
   29600   -759.28364         2000    332289.54    306.09068   -344.48597 
   29700   -759.54883         2000    331758.28    292.18835   -345.41433 
   29800    -760.4567         2000    330623.83    291.38897   -347.73834 
   29900   -759.95005         2000    330199.07    296.64825   -347.76192 
   30000   -758.85178         2000    333172.86    299.31076   -342.95145 
   30100   -758.88814         2000    333224.93    314.03098   -342.92282 
   30200   -759.87666         2000    332000.29    300.02248   -345.44006 
   30300   -759.58695         2000    331073.91    294.48388   -346.30675 
   30400    -759.4279         2000    332482.44    298.34172   -344.38943 
   30500   -760.04868         2000    330357.58    299.77853   -347.66268 
   30600   -760.10404         2000       330412     310.2033   -347.65011 
   30700    -759.9007         2000    329746.14     309.2448   -348.27796 
   30800   -760.00568         2000    331130.32    296.45517   -346.65506 
   30900   -760.42669         2000    329355.71    294.85794   -349.29132 
   31000    -759.5545         2000    330970.68    320.09855   -346.40316 
   31100     -759.482         2000     331281.9    286.28868   -345.94217 
   31200   -760.37504         2000    331069.89    272.13727   -347.09986 
   31300   -760.01334         2000    331137.58    296.22166   -346.65366 
   31400   -760.07228         2000    330200.75    291.29483   -347.88205 
   31500   -760.89658         2000     329742.7    267.63962   -349.27813 
   31600   -759.39472         2000     331772.6    299.21602   -345.24235 
   31700   -759.44469         2000    331086.02     316.2273   -346.14938 
   31800   -760.26502         2000    331793.24     292.2101   -346.08689 
   31900   -759.39071         2000    331586.24    295.34863   -345.47097 
   32000   -759.78552         2000    331304.04     290.3048   -346.21805 
   32100   -760.24863         2000    329765.09    292.62181   -348.60224 
   32200   -759.92605         2000    330220.82    295.34871   -347.71076 
   32300   -759.31818         2000    332558.18    295.06911   -344.18517 
   32400   -759.72601         2000    332991.37    294.26302   -344.05224 
   32500   -759.88441         2000     332106.9    279.37699   -345.31473 
   32600   -759.78024         2000    331648.17    288.10347   -345.78319 
   32700   -758.76941         2000    333977.04     311.4742   -341.86524 
   32800   -759.54043         2000    332543.44    317.91752   -344.42581 
   32900   -759.21975         2000     331640.5     306.4237   -345.23227 
   33000   -759.47884         2000    331454.86    312.97133   -345.72311 
   33100   -759.54523         2000    330976.08    303.90705   -346.38716 
   33200   -760.42701         2000     329792.1    309.81124    -348.7469 
   33300   -759.04811         2000    332375.74    317.27984   -344.14283 
   33400   -759.19615         2000    332418.47    296.48282   -344.23753 
   33500    -759.6024         2000    331610.37    284.94031   -345.65254 
   33600   -759.79972         2000    330831.94    291.78915   -346.82158 
   33700   -759.16144         2000    331172.11    306.77745   -345.75865 
   33800   -758.60151         2000    332466.54     328.2442   -343.58288 
   33900   -758.78331         2000     333878.9    290.70892   -342.00164 
   34000   -759.58277         2000    331968.37    314.11395   -345.18601 
   34100   -759.61843         2000    328667.84    319.94369   -349.34174 
   34200   -760.08737         2000    329698.54    309.87209   -348.52405 
   34300   -760.99519         2000    330392.94    267.58445   -348.56505 
   34400   -759.70338         2000    329787.94     310.8648   -348.02846 
   34500   -759.68571         2000    331568.57    306.65849   -345.78803 
   34600   -759.35132         2000    331635.83    322.76794   -345.36968 
   34700    -759.8707         2000    330350.33    306.96505   -347.49375 
   34800   -759.75163         2000    330696.82    306.90927   -346.94215 
   34900    -758.6638         2000    331691.53    342.96987   -344.61262 
   35000   -759.22037         2000    332295.02    315.98867   -344.41586 
   35100    -759.0326         2000    333032.47    309.59215   -343.30754 
   35200   -759.77636         2000    332137.06    277.31968   -345.16903 
   35300   -760.18703         2000    330793.44     274.8433   -347.25694 
   35400   -760.14494         2000    329699.02    300.70969   -348.58103 
   35500   -760.77755         2000    329983.56    272.63013   -348.85844 
   35600   -759.73226         2000    331765.64    297.18418   -345.58857 
   35700   -760.24011         2000    331612.23    281.59783   -346.28792 
   35800    -760.3608         2000    330950.56    260.62761   -347.23459 
   35900   -760.86561         2000    328776.05    273.71892   -350.45383 
   36000   -760.42263         2000    331489.53    266.29977   -346.62361 
   36100   -759.71614         2000    330499.86    307.57413   -347.15253 
   36200   -760.29008         2000     330422.7     297.2145   -347.82279 
   36300   -760.72361         2000    330805.07    279.99963     -347.779 
   36400    -760.6497         2000    330368.13    277.06536   -348.25054 
   36500   -759.84319         2000    329733.26     295.6986   -348.23653 
   36600   -760.78198         2000    331088.62    249.32791   -347.48342 
   36700     -760.372         2000    332711.82    252.08919    -345.0472 
   36800   -760.44664         2000    330744.37    288.53316   -347.57781 
   36900   -759.74626         2000    330723.03    302.75473   -346.90407 
   37000   -759.23612         2000    332036.87    312.23955   -344.75386 
   37100   -759.81701         2000    332114.86    296.48955   -345.23739 
   37200   -758.52023         2000    332740.36    333.25281    -343.1598 
   37300   -759.81733         2000    331024.12    296.20279   -346.59929 
   37400   -759.96619         2000    330299.86    297.58557   -347.65223 
   37500   -759.89113         2000    331573.57    288.84327    -345.9872 
   37600   -759.50001         2000    331420.79    293.00932   -345.78681 
   37700   -759.57901         2000    331731.45    290.20938   -345.47801 
   37800   -759.66096         2000    330709.66    316.42419   -346.83545 
   37900   -759.18779         2000    333002.31    320.38569   -343.50037 
   38000   -760.36094         2000    330449.63    305.68678   -347.86003 
   38100   -759.97973         2000     331301.8    298.33025   -346.41506 
   38200   -760.60955         2000    329663.52    280.04493   -349.08994 
   38300   -760.67287         2000    330178.96    289.15712   -348.50984 
   38400   -759.44725         2000    332068.12    304.77877   -344.92598 
   38500   -759.83338         2000    332688.47     292.0095   -344.53772 
   38600   -760.44646         2000    331631.01    268.06492   -346.47083 
   38700   -759.84232         2000    329355.09    295.81676   -348.70772 
   38800   -760.06198         2000    328748.94    313.77124   -349.68404 
   38900   -759.85026         2000     331410.9    277.77991    -346.1494 
   39000   -759.75245         2000     330297.8    290.46253   -347.44108 
   39100   -759.59729         2000    330528.28    303.27584   -346.99821 
   39200   -759.87875         2000    332211.17    285.41952   -345.17891 
   39300   -760.10931         2000    331039.13    285.02723   -346.87252 
   39400    -759.0868         2000    332223.22     298.1535   -344.37192 
   39500   -759.53713         2000    331401.47    296.54014   -345.84804 
   39600   -757.66045         2000    334771.74    328.15027   -339.76425 
   39700   -759.17532         2000     333238.1    290.99968   -343.19355 
   39800   -759.32282         2000     332797.7    293.72832    -343.8908 
   39900   -758.94154         2000    331264.79    318.58393   -345.42307 
   40000   -758.68381         2000    331749.23    355.96925   -344.56061 
   40100   -758.31503         2000    333607.73    310.32777   -341.87186 
   40200   -759.15111         2000    333101.58     319.9432   -343.33976 
   40300   -759.43217         2000    331785.18    309.33437   -345.26409 
   40400   -758.42377         2000    331690.97    333.05126   -344.37329 
   40500    -758.8162         2000    332040.16    309.10166   -344.32983 
   40600   -760.15343         2000    331139.67    307.27528   -346.79114 
   40700   -759.21762         2000    330637.45    332.31876   -346.48226 
   40800    -758.1861         2000     331930.3     339.4541   -343.83687 
   40900   -759.18765         2000    332365.81    302.25673   -344.29477 
   41000   -759.58627         2000    331367.48    305.35728   -345.93961 
   41100   -760.05802         2000       331053     285.6476   -346.80392 
   41200   -759.32569         2000    331305.11    297.01682   -345.75688 
   41300   -759.31891         2000    331374.48    328.56041   -345.66351 
   41400   -760.09884         2000    332168.55    277.99693   -345.45221 
   41500   -759.17224         2000    331795.26    320.59482   -344.99158 
   41600   -758.98864         2000    331794.99    333.36633   -344.80832 
   41700   -760.38296         2000    331823.49     279.6289   -346.16706 
   41800   -759.02325         2000    331387.39    336.60122   -345.35174 
   41900   -760.17899         2000    329281.01    297.36608   -349.13687 
   42000   -760.66276         2000    327606.74    296.91172   -351.71064 
   42100   -760.03598         2000    332095.23    296.23751   -345.48086 
   42200   -760.21648         2000    330867.96    280.22534   -347.19337 
   42300    -760.8147         2000    330398.75    289.29807   -348.37731 
   42400   -759.47063         2000    330768.67     303.2783   -346.57146 
   42500   -760.20411         2000    329878.63    290.01265   -348.41597 
   42600   -760.14319         2000    330834.19    282.51838   -347.16223 
   42700   -759.62664         2000    330859.55    303.00675   -346.61403 
   42800   -759.66316         2000    331919.84    285.53614   -345.32699 
   42900   -759.33278         2000    332055.61    294.58121   -344.82712 
   43000   -759.55066         2000    331892.98    291.56919   -345.24801 
   43100   -759.79663         2000    330785.52    319.35673   -346.87643 
   43200   -759.50926         2000       331819    300.53718   -345.29896 
   43300   -759.12375         2000    331371.72    315.20352    -345.4718 
   43400   -760.39474         2000    330140.17    302.61905   -348.28014 
   43500   -760.66556         2000    331752.95    258.37519   -346.53771 
   43600   -759.24351         2000    331990.57    303.02265   -344.81905 
   43700   -759.20266         2000    332755.11    303.98707   -343.82382 
   43800    -759.2785         2000    332378.94    310.95363   -344.36922 
   43900    -759.6666         2000    330672.96    306.80916   -346.88691 
   44000   -760.37476         2000    329497.82    288.61795   -349.06201 
   44100   -760.13031         2000    331433.49     284.0678   -346.40124 
   44200   -759.95137         2000    330939.01    304.94845   -346.83957 
   44300   -760.43846         2000    331494.81    264.39431   -346.63286 
   44400   -759.44782         2000    332368.32    314.79704   -344.55181 
   44500   -759.04797         2000    332341.75    302.46555   -344.18512 
   44600   -759.93389         2000    331329.31    293.23175   -346.33487 
   44700   -760.23818         2000    331669.91    292.09546     -346.214 
   44800   -760.18195         2000     331940.7    255.90199   -345.81974 
   44900   -759.57371         2000    331182.45    299.17172   -346.15802 
   45000   -760.17413         2000    329751.34    301.74781   -348.54491 
   45100   -760.31894         2000    330606.03    312.00556    -347.6228 
   45200   -759.77582         2000    331633.39    284.65637   -345.79722 
   45300   -759.77447         2000    332502.08    307.58064   -344.71148 
   45400   -760.54172         2000    329387.09     278.4009   -349.36719 
   45500   -760.64582         2000     330407.5     266.3639    -348.1975 
   45600   -760.49291         2000    330944.74    287.37588   -347.37396 
   45700   -761.31874         2000    328769.64    268.37243   -350.91497 
   45800   -759.96317         2000    332401.42    279.82106   -345.02584 
   45900     -759.677         2000    332639.58    281.89818   -344.44238 
   46000   -759.93145         2000    332262.42    289.75563   -345.16763 
   46100   -759.28164         2000    332443.41    312.42938   -344.29189 
   46200   -759.74385         2000     330929.4    298.86277   -346.64404 
   46300   -759.19784         2000    331706.46    289.59296   -345.12803 
   46400   -758.84665         2000    331992.41    324.08895   -344.41989 
   46500   -759.57992         2000    331069.57    314.49284   -346.30514 
   46600   -759.29097         2000    331735.03    304.95417    -345.1855 
   46700   -758.95965         2000    331236.97    321.32595    -345.4759 
   46800   -759.14549         2000    332269.73    281.31935   -344.37255 
   46900   -759.15707         2000    331229.77    323.67561   -345.68232 
   47000    -758.6169         2000    335424.15    300.01623    -339.9063 
   47100   -758.93513         2000    331276.99    335.00564   -345.40142 
   47200   -759.66562         2000    330703.58    312.38219   -346.84771 
   47300   -760.76403         2000    330146.13    288.00262   -348.64198 
   47400   -760.75181         2000    330514.04    276.17125   -348.17051 
   47500   -760.65862         2000    330490.74    292.88961   -348.10639 
   47600   -760.52775         2000    331158.38    266.58789   -347.14212 
   47700   -759.61772         2000    331541.33    297.00939   -345.75404 
   47800   -759.25465         2000    332957.53    295.47243   -343.62313 
   47900   -758.63546         2000    333346.09    314.25671    -342.5189 
   48000   -759.40135         2000    331835.76    298.16085   -345.17014 
   48100   -760.12133         2000    330369.27    287.13604   -347.72074 
   48200   -760.30266         2000    331057.34     290.2884   -347.04315 
   48300   -759.39637         2000    331169.36     296.4759   -345.99702 
   48400   -759.43126         2000    330310.62    307.29793   -347.10388 
   48500   -758.93756         2000    333062.55    326.40941   -343.17494 
   48600   -758.35943         2000    332497.09    339.14096   -343.30267 
   48700   -759.48371         2000    331217.29    303.58759   -346.02453 
   48800   -758.78369         2000    332536.28    290.50097   -343.67802 
   48900   -760.19727         2000    330916.57    295.34718   -347.11348 
   49000   -759.15308         2000    331691.92    319.61454   -345.10143 
   49100    -759.3625         2000    331874.91    290.71139   -345.08242 
   49200   -759.85428         2000    330998.61    305.45689   -346.66808 
   49300   -759.13306         2000    331093.48    315.01997   -345.82843 
   49400   -759.88966         2000    332719.69    278.82437   -344.55504 
   49500   -759.01223         2000    332879.93    296.30036   -343.47757 
   49600   -760.32352         2000    330690.65    290.82886   -347.52175 
   49700   -760.22054         2000    330697.36    302.55535   -347.41039 
   49800   -760.40344         2000    330580.77     290.5706   -347.73883 
   49900   -760.26378         2000    330731.19    300.13336    -347.4114 
   50000   -759.35671         2000    332242.68    305.04358   -344.61754 
   50100   -760.28837         2000       330859    276.89293   -347.27645 
   50200   -761.07218         2000    328035.21    283.22265   -351.58521 
   50300   -759.56812         2000    332617.12     268.6718   -344.36153 
   50400     -759.627         2000    331428.72    296.29913   -345.90389 
   50500   -758.95062         2000    333153.11    312.08493   -343.07496 
   50600   -760.46622         2000    330095.49    282.25663   -348.40738 
   50700   -760.02694         2000    330781.65    311.19823   -347.11157 
   50800   -760.80362         2000    329787.95     272.4765   -349.12869 
   50900   -758.23473         2000    334122.67    321.16798   -341.14876 
   51000    -758.0992         2000    333841.52     334.3526   -341.36419 
   51100   -759.02873         2000     331372.8    325.97466   -345.37542 
   51200   -759.70132         2000    330596.65    317.64736   -347.01688 
   51300   -759.86095         2000    330773.35    315.29712   -346.95594 
   51400   -758.67595         2000     333345.1    321.02961   -342.56062 
   51500   -759.44597         2000    330587.39    318.63852    -346.7731 
   51600   -759.49014         2000    333766.27    288.40084   -342.84906 
   51700   -759.42484         2000    331227.49    302.16073   -345.95292 
   51800   -760.04395         2000    331766.55    294.59062   -345.89913 
   51900   -759.55024         2000    331915.33    291.02385    -345.2197 
   52000   -760.82927         2000     328522.3    296.17194   -350.73426 
   52100   -760.46459         2000    329035.07    305.74007   -349.72948 
   52200   -759.75831         2000    330545.12    317.87187   -347.13819 
   52300   -760.13984         2000    331440.24    298.66756   -346.40235 
   52400   -758.95802         2000    334265.23    302.98139    -341.6941 
   52500   -759.67396         2000    333179.22    291.03429    -343.7657 
   52600   -758.97839         2000    332581.92    313.29998   -343.81573 
   52700   -759.38239         2000     331194.2    300.47613   -345.95203 
   52800   -759.94976         2000    329682.57    300.40082   -348.40638 
   52900   -760.33733         2000    330470.19    284.70834   -347.81077 
   53000   -760.51733         2000    330202.75    267.97419    -348.3246 
   53100   -760.55549         2000    330838.96     287.2269   -347.56858 
   53200   -760.52803         2000    328964.71    275.50429   -349.88074 
   53300   -760.09452         2000     329669.9    303.29594   -348.56694 
   53400   -761.01591         2000    329711.77    286.26822   -349.43608 
   53500   -760.28227         2000    329739.43    303.95039    -348.6679 
   53600   -758.81131         2000    333167.46    314.69421   -342.91773 
   53700   -758.69908         2000    332238.85     322.8887   -343.96468 
   53800   -760.62609         2000    330449.07    278.43855   -348.12588 
   53900   -760.44647         2000    330000.54    299.36149   -348.50616 
   54000   -760.66533         2000    329503.94     297.2977   -349.34493 
   54100   -759.70266         2000    332959.53    298.89268   -344.06864 
   54200   -759.79498         2000    331662.18     282.6168   -345.78044 
   54300   -760.16641         2000    330283.35    299.16665   -347.87307 
   54400   -759.42389         2000    332520.99    294.97682    -344.3373 
   54500     -760.068         2000    330817.84    292.24435   -347.10745 
   54600   -759.75208         2000    330706.74    305.80926   -346.93023 
   54700   -759.74707         2000    332346.62    298.48384   -344.87816 
   54800     -759.647         2000    333118.19    288.52098   -343.81493 
   54900   -760.14075         2000       328171    317.16961   -350.48427 
   55000   -759.28671         2000    330203.48    322.13443   -347.09308 
   55100   -759.94879         2000    330785.53     300.2743   -347.02858 
   55200   -759.64323         2000    330099.97    321.34031   -347.57881 
   55300   -759.55994         2000    330795.39     322.7648   -346.62743 
   55400    -760.5938         2000    330293.89    276.01821   -348.28731 
   55500    -760.0022         2000    331150.61    306.47325   -346.62625 
   55600   -759.81416         2000    330542.23     303.5108   -347.19766 
   55700    -759.4904         2000    332929.74     291.0191   -343.89357 
   55800    -759.5776         2000    332529.56    290.25278   -344.48031 
   55900   -760.24959         2000     330377.4    269.95858   -347.83884 
   56000    -759.7786         2000    332306.57    293.19108   -344.95967 
   56100   -759.61621         2000    331063.53    298.05822   -346.34897 
   56200   -759.01172         2000    330453.79    313.92325   -346.50561 
   56300   -759.92558         2000    330845.36    295.77157   -346.93068 
   56400   -760.69927         2000    329134.88    280.18074   -349.83957 
   56500   -760.79022         2000    328807.23    279.59695   -350.33953 
   56600   -760.92926         2000    329477.07    271.02386    -349.6424 
   56700   -760.36554         2000    332217.07    270.77997   -345.65833 
   56800   -760.11955         2000    330754.33    279.65953   -347.23829 
   56900   -760.00681         2000    331169.73     293.5436   -346.60701 
   57000   -759.99936         2000    332303.02    286.05335   -345.18486 
   57100   -760.43909         2000    328982.92    294.35606   -349.76909 
   57200   -760.14382         2000     330722.3    282.04363   -347.30254 
   57300   -760.42667         2000    331602.91    277.49635   -346.48612 
   57400   -760.42634         2000    328747.06    282.69534   -350.05075 
   57500    -759.6441         2000    332118.61    301.68458    -345.0598 
   57600   -758.88704         2000    332455.88    307.23754   -343.88173 
   57700   -758.94255         2000     333969.9    294.46265   -342.04729 
   57800   -759.24532         2000    332658.27    323.65191   -343.98737 
   57900   -759.96339         2000    332312.71    285.75559   -345.13679 
   58000   -760.43567         2000    331014.23    287.57443   -347.22997 
   58100   -759.92866         2000    329387.06    297.14545   -348.75416 
   58200     -759.304         2000     331647.5    302.16386   -345.30779 
   58300   -758.88954         2000    331934.17    325.39817   -344.53548 
   58400   -758.67357         2000    331809.28    316.48386   -344.47541 
   58500    -759.9899         2000    330743.13    292.40608   -347.12262 
   58600   -760.26232         2000    330969.39    283.74742    -347.1126 
   58700   -759.59654         2000    332723.23    295.93444    -344.2575 
   58800   -759.90206         2000    332436.81    283.08724   -344.92055 
   58900    -759.8051         2000       330997    291.74583    -346.6209 
   59000   -758.36525         2000    333272.82     312.1029   -342.34015 
   59100   -759.65506         2000    330518.63    315.08268   -347.06802 
   59200   -759.26217         2000    330851.96    325.68558   -346.25903 
   59300   -758.98436         2000    332008.73    311.57743   -344.53722 
   59400   -759.43863         2000    331493.37    319.45268   -345.63482 
   59500   -759.80409         2000    332345.33    277.03615   -344.93678 
   59600   -759.66316         2000    330622.04    293.05962   -346.94703 
   59700   -759.35949         2000    331024.72    315.00637   -346.14069 
   59800   -760.05692         2000    330871.56    277.16797   -347.02931 
   59900    -759.2346         2000     332163.8    304.97061   -344.59389 
   60000    -759.2788         2000    332022.18     301.3035   -344.81488 
   60100   -759.11457         2000     332337.3    293.68221   -344.25728 
   60200    -758.5183         2000    334029.85    308.89266    -341.5482 
   60300   -759.40413         2000    331412.15    320.81539   -345.70171 
   60400   -759.79612         2000    332658.13    290.36138   -344.53834 
   60500   -760.67973         2000    330103.91    286.47402   -348.61039 
   60600   -759.65844         2000    332873.22    284.52552   -344.13216 
   60700   -759.43363         2000    329846.78    300.34317   -347.68526 
   60800   -760.61888         2000    329085.23    296.94519   -349.82115 
   60900   -759.89759         2000    330262.84     316.3022   -347.62986 
   61000   -759.50353         2000     331959.3    314.88677    -345.1181 
   61100   -759.77139         2000    332311.92     309.3223   -344.94578 
   61200   -759.40759         2000    332339.97    309.19911   -344.54697 
   61300   -759.12293         2000    333263.44    300.93611   -343.10953 
   61400   -760.06843         2000    329959.88    292.42991   -348.17887 
   61500   -759.23175         2000       330642    306.78554    -346.4907 
   61600   -759.97317         2000    330409.65    295.20112   -347.52216 
   61700   -758.91256         2000    332822.02    323.38411    -343.4502 
   61800   -759.10438         2000    331263.34    324.33519   -345.58772 
   61900   -760.02391         2000    331335.83    276.50129   -346.41677 
   62000   -759.10863         2000    332505.97    317.31109   -344.04079 
   62100   -759.51318         2000    330737.04    313.48115    -346.6535 
   62200   -760.53077         2000    328823.37    304.59612   -350.05993 
   62300   -760.62855         2000    330310.21    279.82209   -348.30168 
   62400   -759.85272         2000    330968.23    296.33923   -346.70444 
   62500   -759.14738         2000    331736.99    309.18888   -345.03945 
   62600   -758.85812         2000    330532.62    325.89347   -346.25361 
   62700   -760.53552         2000    331393.91    273.48318   -346.85588 
   62800   -759.93818         2000    331892.13    293.75722    -345.6366 
   62900   -760.11467         2000    329310.65    310.34045   -349.03556 
   63000   -760.41307         2000    331257.33    282.55286    -346.9039 
   63100   -760.76289         2000    329384.84    271.04296   -349.59117 
   63200   -760.14947         2000    331095.41    292.72554   -346.84243 
   63300   -759.45349         2000    331651.85    302.71211   -345.45185 
   63400   -759.45079         2000    332335.57    309.38185   -344.59565 
   63500   -760.17741         2000    331708.82    271.72106   -346.10465 
   63600   -759.71168         2000    331237.72    297.39067   -346.22699 
   63700   -759.95862         2000    331328.14    305.13643   -346.36107 
   63800   -760.01019         2000     329472.6     281.2876   -348.72892 
   63900   -759.76649         2000    332276.38    287.52573   -344.98525 
   64000   -760.54288         2000    329791.76    277.51467    -348.8632 
   64100   -759.61562         2000    330610.88    321.04152   -346.91343 
   64200   -759.34041         2000    331895.65    321.09416   -345.03443 
   64300   -759.85044         2000    329994.59    316.51556   -347.91757 
   64400   -760.66962         2000    328817.72    287.22907   -350.20582 
   64500   -760.34316         2000     331142.7    255.43297   -346.97709 
   64600   -760.47372         2000    329147.61    301.01559   -349.59812 
   64700   -760.36032         2000    330617.92    283.26189   -347.64934 
   64800   -760.58828         2000    330435.01     282.5506   -348.10562 
   64900   -760.43339         2000    328240.93    296.66429   -350.68962 
   65000   -760.38877         2000     330216.7    273.30821   -348.17863 
   65100   -759.61342         2000    331032.88    300.51542   -346.38444 
   65200   -759.93654         2000    331448.89    311.14597   -346.18826 
   65300   -759.42875         2000    332307.15    289.36672    -344.6091 
   65400   -759.32983         2000    331643.21    310.57531   -345.33898 
   65500   -760.02462         2000    330883.74    293.66423   -346.98181 
   65600   -760.60915         2000     329965.3    288.83958   -348.71284 
   65700   -761.30857         2000    327338.63    286.34626   -352.69112 
   65800   -759.74044         2000    331964.43    289.63661    -345.3486 
   65900   -760.00609         2000    329804.55    309.50188   -348.31044 
   66000   -759.49193         2000     332222.9    301.72694   -344.77745 
   66100    -760.0701         2000    329683.11    294.60778   -348.52604 
   66200   -759.87473         2000       330231    302.10746   -347.64674 
   66300   -760.81385         2000    330043.68    285.01822    -348.8197 
   66400   -761.38895         2000    329137.16    269.85786    -350.5264 
   66500   -758.71769         2000     331472.5    333.40144   -344.93992 
   66600   -758.28239         2000    332386.67    324.52842   -343.36348 
   66700   -758.12431         2000    332316.83    348.09777   -343.29257 
   66800   -759.76031         2000    331169.64    294.81687   -346.36061 
   66900   -759.62271         2000    330730.72    301.32551   -346.77092 
   67000   -759.57937         2000    330694.93    310.05504   -346.77225 
   67100   -760.29941         2000     331604.8    293.71797    -346.3565 
   67200   -759.49747         2000    331150.13    290.49594   -346.12213 
   67300   -760.02673         2000    330462.89    291.70669   -347.50928 
   67400   -759.35931         2000    332394.01     301.1665   -344.43124 
   67500   -759.43014         2000    331183.38    320.93578   -346.01329 
   67600   -759.03245         2000    332163.45    309.16594   -344.39218 
   67700   -759.21507         2000    331338.01    330.15976   -345.60519 
   67800   -759.06477         2000    332946.64    286.75316   -343.44685 
   67900   -759.76919         2000     330206.7    296.65672   -347.57153 
   68000   -760.14792         2000    329242.07     306.7094   -349.15441 
   68100   -759.48323         2000    332406.71    317.30037    -344.5393 
   68200   -759.47401         2000    331595.71    300.89832   -345.54245 
   68300   -760.24984         2000    331372.19    286.27914   -346.59729 
   68400     -758.846         2000    332549.46    301.33193   -343.72387 
   68500   -759.08213         2000    331371.26    309.90136   -345.43075 
   68600    -759.0006         2000    332268.71     322.0252   -344.22894 
   68700   -759.91559         2000    331704.41    294.92525   -345.84833 
   68800   -759.24363         2000    331127.33     310.3813   -345.89675 
   68900   -761.33964         2000    329022.66    279.16486   -350.62002 
   69000   -760.40278         2000    331540.61    279.46596      -346.54 
   69100   -759.81624         2000    331215.42    300.99943   -346.35939 
   69200   -759.82186         2000    330393.27    285.28196   -347.39131 
   69300   -759.29102         2000    332505.13    309.19715   -344.22423 
   69400   -760.21104         2000    331758.24    285.65868    -346.0766 
   69500   -759.35706         2000    332654.92    310.08367   -344.10329 
   69600    -760.2305         2000    331301.54    292.19311   -346.66615 
   69700   -760.53755         2000    330527.86    277.80159   -347.93899 
   69800    -760.3175         2000     330212.2    294.67513   -348.11298 
   69900   -759.99425         2000    330804.62    292.46926   -347.05021 
   70000   -759.57222         2000    333913.53      268.457   -342.74731 
   70100   -759.40988         2000    333504.49    277.10157   -343.09559 
   70200   -760.18082         2000    330632.34    290.83417   -347.45184 
   70300   -758.97227         2000    330962.06    326.58096    -345.8317 
   70400    -759.2434         2000    331725.02    307.24583   -345.15043 
   70500   -758.58706         2000     332424.5    319.42238   -343.62091 
   70600   -759.67865         2000    331961.42    298.62033   -345.29058 
   70700   -760.17199         2000    331114.81     281.3111   -346.84074 
   70800   -760.68177         2000    330340.36    283.46547   -348.31726 
   70900   -759.35338         2000    330472.02    322.07879   -346.82452 
   71000   -759.67732         2000    333071.21    285.35536   -343.90389 
   71100    -760.5631         2000    330591.71    284.18851   -347.88484 
   71200   -760.14671         2000    332163.87    287.00711   -345.50592 
   71300   -760.18691         2000    329798.89    288.01722   -348.49832 
   71400   -761.21799         2000    330283.37    257.58705   -348.92462 
   71500   -759.38668         2000    333238.82     313.7892   -343.40402 
   71600   -759.29822         2000    331608.47     303.3499   -345.35074 
   71700   -759.52064         2000    330622.39    317.62595   -346.80408 
   71800   -759.24959         2000    331867.17     304.5797   -344.97916 
   71900   -758.68139         2000    331944.07    318.38504   -344.31497 
   72000   -759.62214         2000    332369.97    310.50899   -344.72407 
   72100   -759.75282         2000    332161.97    296.68192   -345.11439 
   72200   -759.33919         2000    332289.63     296.7955   -344.54141 
   72300   -760.14599         2000    330298.75    280.86745   -347.83343 
   72400   -760.59412         2000    331378.12    262.58163   -346.93418 
   72500   -759.65958         2000    330878.58    305.57678   -346.62322 
   72600   -760.69564         2000    330051.83     282.0391    -348.6913 
   72700   -759.28487         2000    332075.14    302.99959   -344.75483 
   72800   -759.71763         2000    331203.87    303.28837    -346.2752 
   72900   -759.99599         2000    329107.67    317.26122   -349.17026 
   73000   -759.59016         2000    329980.04    312.53348   -347.67544 
   73100   -758.24353         2000    331387.04    345.19682   -344.57245 
   73200   -760.45956         2000    331115.86    276.17325     -347.127 
   73300   -760.09644         2000    330394.65    303.05739   -347.66417 
   73400   -759.66928         2000    331458.73    304.98722   -345.90871 
   73500   -759.20628         2000    331656.69     324.7237    -345.1986 
   73600   -759.94466         2000    329959.25    295.08331   -348.05589 
   73700    -759.8092         2000    331304.46    297.54959   -346.24121 
   73800   -759.99878         2000    332334.58    271.43544   -345.14489 
   73900   -759.33466         2000       331198     325.5922   -345.89956 
   74000   -758.91992         2000     331505.2    325.44474   -345.10135 
   74100   -759.48006         2000    332195.98    290.50256   -344.79917 
   74200   -759.23907         2000    332445.13     299.3397   -344.24719 
   74300   -760.64686         2000    329427.31    279.71795   -349.42212 
   74400   -760.64407         2000    329673.04    293.25439   -349.11258 
   74500   -759.90316         2000    331856.77    281.84094   -345.64572 
   74600   -758.79251         2000    332266.46    325.72093   -344.02365 
   74700   -757.60398         2000    333481.45    338.08092   -341.31844 
   74800    -759.0343         2000    333020.79     296.4927   -343.32381 
   74900   -759.49125         2000    331237.37    318.19804   -346.00701 
   75000   -759.58882         2000    331135.74    297.14764   -346.23144 
   75100   -759.25075         2000    331724.33     316.5331   -345.15864 
   75200   -759.84738         2000     331192.9    288.83962   -346.41864 
   75300   -759.74127         2000    330151.85    314.83764   -347.61208 
   75400   -759.97401         2000    331253.92    305.53018   -346.46911 
   75500   -759.91455         2000    330787.68    282.38297   -346.99165 
   75600   -759.44798         2000    331887.38    313.95736   -345.15232 
   75700   -759.71476         2000    330450.51     303.2293   -347.21275 
   75800   -760.82573         2000    330170.68    272.13955   -348.67304 
   75900   -760.52101         2000    330534.07    279.73098   -347.91469 
   76000    -759.8977         2000    331703.58    274.50202   -345.83149 
   76100    -759.9082         2000    332555.25    295.46772   -344.77884 
   76200   -759.76114         2000    329933.46    300.84998   -347.90456 
   76300   -759.88198         2000    329682.76     328.2997   -348.33835 
   76400   -758.82182         2000    334150.79    318.18364   -341.70075 
   76500   -758.93722         2000    331947.96    320.84674   -344.56595 
   76600   -757.93518         2000    334318.97     327.2478   -340.60416 
   76700   -759.28485         2000    330788.79    326.03478   -346.36056 
   76800   -758.08098         2000    335256.53    312.48523   -339.57961 
   76900   -759.98612         2000     331534.3     306.3308   -346.13122 
   77000   -760.07181         2000    330329.08      297.465   -347.72139 
   77100   -760.43783         2000    329022.48    289.10069   -349.71843 
   77200   -760.14229         2000    329462.09    280.23967   -348.87413 
   77300   -758.78544         2000    334318.45    294.65315   -341.45508 
   77400   -759.17456         2000    332953.56    301.37469     -343.548 
   77500   -759.50724         2000    331858.03    301.12715   -345.24822 
   77600   -760.03089         2000    329418.21    284.98797    -348.8175 
   77700   -760.12596         2000    329923.01    302.20186   -348.28244 
   77800   -760.56307         2000    329481.99    284.35735   -349.27007 
   77900   -759.64679         2000    331145.55     301.1323   -346.27717 
   78000   -759.78394         2000    332452.51    303.16626   -344.78283 
   78100   -760.18591         2000    330594.34    291.12793   -347.50436 
   78200   -759.67868         2000    330693.91    315.57524   -346.87284 
   78300   -759.65817         2000    330169.88    320.54257   -347.50647 
   78400   -760.20912         2000    329928.48    313.41097   -348.35876 
   78500   -760.07029         2000    331627.79    281.83052   -346.09869 
   78600    -759.3089         2000    331871.68    314.42054   -345.03285 
   78700   -759.56019         2000    330603.47    330.93338   -346.86725 
   78800   -759.21142         2000    332119.51    301.41625     -344.626 
   78900   -759.30503         2000    330905.57     315.8082   -346.23497 
   79000   -758.30672         2000    331413.02    359.78218   -344.60322 
   79100   -760.55213         2000    329062.69    294.21794   -349.78254 
   79200   -760.51088         2000    329348.61    304.43543   -349.38438 
   79300   -759.94819         2000    332098.79    277.75377   -345.38864 
   79400   -759.83064         2000    331198.38    293.30622   -346.39507 
   79500   -760.72162         2000    329735.43    270.61973   -349.11226 
   79600   -758.42479         2000    333247.87    312.17812   -342.43084 
   79700   -759.67861         2000    329088.62    327.53392   -348.87666 
   79800    -759.8169         2000    330079.45    312.94181   -347.77809 
   79900   -759.11966         2000    332836.64    305.04745   -343.63905 
   80000   -759.33692         2000     332339.4    320.40366   -344.47702 
   80100   -760.57215         2000       330857     276.2014   -347.56271 
   80200   -760.43391         2000    330156.17    266.70946   -348.29934 
   80300   -758.79836         2000    333090.87    330.95074    -343.0004 
   80400   -758.73557         2000    331727.62    306.21087   -344.63934 
   80500   -759.57925         2000     331804.9    292.07927   -345.38656 
   80600   -759.74503         2000    331519.22    283.46886   -345.90895 
   80700    -759.8728         2000    330677.66    304.60069   -347.08724 
   80800   -759.02072         2000     331098.6    325.63538   -345.70969 
   80900   -760.66637         2000    329821.02    275.02123   -348.95016 
   81000   -759.75951         2000    328942.15    328.86999   -349.14039 
   81100   -759.45297         2000    332195.26    329.62748   -344.77299 
   81200   -759.40711         2000     331424.3    307.70241   -345.68952 
   81300   -759.37627         2000    330879.49    305.96284   -346.33877 
   81400   -761.01139         2000    329420.28    285.99991   -349.79542 
   81500   -759.53681         2000    331322.77    320.77585   -345.94596 
   81600   -759.59548         2000    332677.72    303.01109   -344.31324 
   81700   -759.91342         2000     330538.5     281.5082   -347.30157 
   81800   -760.61893         2000    329910.08    281.36247   -348.79154 
   81900   -760.19784         2000    329984.52    297.53087   -348.27753 
   82000   -759.19916         2000    334161.48    279.27232   -342.06474 
   82100   -758.99029         2000    332275.89    325.92081   -344.20966 
   82200   -760.06744         2000    331032.49    284.13459   -346.83894 
   82300   -759.16821         2000    333629.27    273.25064   -342.69815 
   82400   -760.37681         2000    329401.31    299.64167   -349.18453 
   82500   -760.07599         2000    331371.48    281.30422   -346.42434 
   82600   -759.48761         2000    331734.98     310.4897    -345.3822 
   82700   -760.32652         2000     331018.5    289.92055   -347.11549 
   82800   -759.97849         2000    330999.01    293.02627   -346.79179 
   82900   -760.74629         2000    329671.28    277.71399   -349.21699 
   83000   -759.03564         2000    333719.48    276.67112   -342.45297 
   83100   -759.36321         2000     331854.8    299.61617   -345.10822 
   83200   -759.91351         2000    331488.75    307.92648   -346.11546 
   83300   -757.65837         2000    335346.82    322.86248    -339.0443 
   83400   -758.76302         2000    333647.25     292.7821   -342.27052 
   83500   -758.76539         2000    332094.34     310.6457   -344.21139 
   83600   -759.66067         2000    332179.94    296.74999    -344.9998 
   83700    -760.3358         2000    331061.29    276.57454   -347.07135 
   83800   -759.61827         2000    330342.16    295.64753   -347.25153 
   83900   -758.94778         2000    333260.92    297.53753   -342.93754 
   84000    -758.9505         2000    332944.42    316.60747   -343.33534 
   84100   -758.43328         2000     332621.6    319.99974    -343.2211 
   84200   -758.97069         2000    331059.67    323.41898   -345.70826 
   84300   -760.96332         2000    328860.94    271.93653   -350.44558 
   84400    -758.9379         2000    333254.03     311.3383   -342.93626 
   84500   -758.15926         2000    332423.41    326.97458   -343.19447 
   84600   -760.39875         2000    331496.48    270.05745   -346.59105 
   84700   -760.33299         2000    330736.24    279.98662   -347.47431 
   84800   -759.47795         2000    330962.54    298.50773   -346.33677 
   84900   -759.87936         2000    330324.82    296.33769   -347.53425 
   85000   -760.76591         2000    329928.83    267.35266   -348.91512 
   85100   -760.00374         2000    331578.59    291.19379   -346.09355 
   85200   -760.19055         2000    331164.63    291.73365    -346.7971 
   85300   -759.27715         2000    332449.99    302.64443   -344.27919 
   85400   -758.98655         2000    333305.39    308.61164   -342.92079 
   85500   -759.89414         2000    332432.77    271.43941   -344.91768 
   85600   -759.84266         2000     331269.5    284.22935   -346.31831 
   85700   -759.76401         2000    330575.81     286.6308    -347.1056 
   85800   -758.96699         2000    331625.74     312.5165   -344.99794 
   85900   -760.23151         2000    331055.32    280.84676   -346.97452 
   86000   -759.58321         2000    330651.98    317.86979    -346.8297 
   86100   -759.34837         2000    331588.46    298.59843   -345.42585 
   86200   -759.10527         2000    330911.09    338.47835   -346.02832 
   86300   -759.80879         2000    331515.82    291.50546   -345.97696 
   86400   -760.70189         2000    329935.03    283.86459   -348.84336 
   86500   -760.20765         2000     331400.2    277.01026   -346.52015 
   86600   -759.76192         2000    330494.33    295.13987   -347.20522 
   86700   -759.55423         2000    332429.97    285.05395   -344.58127 
   86800   -760.19196         2000    330826.05     282.6163   -347.22117 
   86900   -759.57824         2000    331040.31    294.15325   -346.33998 
   87000   -760.25011         2000    329609.18    288.26746   -348.79833 
   87100   -759.68432         2000    330629.47    306.64686   -346.95892 
   87200   -759.99832         2000    330438.64    289.19733   -347.51113 
   87300   -759.04697         2000     331557.9    300.07062   -345.16261 
   87400   -758.90313         2000    332683.98    339.18354   -343.61308 
   87500   -759.84914         2000    331451.69    288.25163   -346.09736 
   87600   -760.04742         2000    331982.61    291.61995   -345.63289 
   87700   -759.64676         2000    331554.92    298.86402   -345.76612 
   87800   -760.57228         2000     330694.1    279.79147    -347.7662 
   87900   -760.47805         2000    329651.29    273.51411   -348.97371 
   88000   -758.87379         2000    332493.21    324.75932   -343.82187 
   88100   -760.03824         2000    330406.21    306.40346   -347.59154 
   88200   -760.15377         2000    331687.21    286.32246   -346.10799 
   88300   -760.00542         2000    332344.76    288.00567   -345.13882 
   88400    -759.1157         2000    333662.34    302.58237   -342.60436 
   88500   -759.74269         2000    330370.43     294.9785   -347.34065 
   88600   -758.65501         2000     333402.3    302.60219   -342.46828 
   88700   -759.00525         2000    332558.09     307.7278   -343.87235 
   88800   -759.73053         2000    331460.34     306.1849   -345.96796 
   88900   -759.01068         2000     331334.4    327.17532   -345.40531 
   89000   -759.03269         2000    331558.72    318.81592    -345.1473 
   89100   -760.28762         2000    330228.26      277.819   -348.06305 
   89200   -759.68447         2000    330113.08    297.47028   -347.60367 
   89300   -760.34412         2000    332191.63    261.66078   -345.66867 
   89400    -760.2336         2000    329070.98    303.31502   -349.45366 
   89500   -760.11081         2000    330066.72    298.50682   -348.08789 
   89600   -759.00013         2000    332677.05    310.43583   -343.71872 
   89700   -759.98673         2000    330554.67    324.62622    -347.3547 
   89800   -758.31119         2000    333381.94    316.89902   -342.14987 
   89900   -758.92985         2000    332223.69    284.29639   -344.21437 
   90000   -758.85894         2000    331915.18    324.51039   -344.52859 
   90100    -759.8524         2000    331344.42    304.66328   -346.23452 
   90200   -759.34412         2000       331427    319.68294   -345.62316 
   90300   -758.77813         2000    331453.16    334.46112   -345.02451 
   90400   -760.06305         2000    331197.13    297.03878   -346.62904 
   90500   -760.26118         2000     332387.7    283.63533   -345.34098 
   90600   -759.41199         2000    330859.65     311.6982   -346.39925 
   90700   -759.47497         2000    329521.81    328.62972   -348.13227 
   90800   -759.83792         2000    332664.36    294.34112   -344.57236 
   90900   -760.53768         2000    330368.13    286.52068    -348.1385 
   91000   -760.95031         2000    330179.36    276.48261   -348.78679 
   91100   -760.45013         2000    329700.55    287.40665    -348.8843 
   91200   -759.99766         2000    330171.01    288.01416   -347.84455 
   91300   -759.21975         2000    331953.98    318.61225   -344.84096 
   91400   -759.24597         2000    332269.05    323.27418   -344.47387 
   91500   -759.66331         2000    331456.35    285.02878   -345.90572 
   91600   -759.19705         2000    333218.67    289.92936   -343.23955 
   91700   -759.45543         2000    333120.71    294.43181   -343.62021 
   91800   -759.26466         2000    333530.33    290.17638   -342.91811 
   91900   -759.71744         2000    331845.58    300.06074   -345.47397 
   92000   -760.15287         2000    330461.63    303.05892   -347.63698 
   92100   -760.38412         2000    330707.01     272.6823   -347.56192 
   92200   -760.09949         2000     331189.5    302.84473     -346.675 
   92300   -758.40067         2000    333264.39     335.2916   -342.38609 
   92400   -759.25954         2000    331004.32    310.65584   -346.06621 
   92500   -759.37588         2000    330519.15    320.52509   -346.78819 
   92600   -759.01446         2000    332255.43    306.17885   -344.25937 
   92700   -759.17851         2000    333302.98    309.22472   -343.11575 
   92800   -760.40033         2000    330593.36    275.20708      -347.72 
   92900   -759.86785         2000    331983.39    284.12378   -345.45235 
   93000   -759.42258         2000    331227.35    301.20135   -345.95084 
   93100   -759.07691         2000    331841.07    322.73639   -344.83907 
   93200   -759.66132         2000    330966.18    324.35793   -346.51561 
   93300   -759.40886         2000    332166.45    290.12573   -344.76485 
   93400   -759.42291         2000    330463.12    305.33991   -346.90517 
   93500   -758.91338         2000    331786.31    318.55266   -344.74389 
   93600   -759.70528         2000    332635.96    276.08564   -344.47517 
   93700   -759.61061         2000    331508.87    293.66941   -345.78746 
   93800   -758.42386         2000    332668.72    315.81367   -343.15286 
   93900   -759.41905         2000    331575.95    288.13532   -345.51215 
   94000   -758.34904         2000    333459.04    318.79766   -342.09148 
   94100   -759.62805         2000    331810.81    308.18718   -345.42798 
   94200   -760.65337         2000    330918.44    280.93148   -347.56725 
   94300    -761.1447         2000     329099.9    275.95721   -350.32866 
   94400   -760.28889         2000    329600.94    297.89753    -348.8474 
   94500   -760.83287         2000    331125.38    264.99925   -347.48842 
   94600   -759.06617         2000    331181.12    326.30341   -345.65214 
   94700   -759.16048         2000    331285.11    323.09541   -345.61664 
   94800   -760.11082         2000    329725.73     317.1887   -348.51356 
   94900   -759.84578         2000    332098.36    283.85939   -345.28675 
   95000   -760.51869         2000    330423.74    294.78127   -348.05009 
   95100   -760.67089         2000    330880.82    267.13419   -347.63173 
   95200   -761.14476         2000    329270.88    276.46916   -350.11529 
   95300   -760.93292         2000    328250.88    299.59914   -351.17672 
   95400    -759.8671         2000     331316.8    293.56759    -346.2837 
   95500   -760.28018         2000    329907.48    293.84638   -348.45604 
   95600   -760.06819         2000     331746.5    287.25262    -345.9484 
   95700   -760.06926         2000    331338.73    294.13687   -346.45849 
   95800   -758.68242         2000    332667.95      330.626   -343.41238 
   95900    -759.6042         2000    331705.17    308.66232     -345.536 
   96000   -758.80746         2000    332860.15    313.27288    -343.2975 
   96100   -759.72764         2000    331532.76    297.69142   -345.87465 
   96200   -758.33015         2000    333447.05    312.65516   -342.08755 
   96300   -758.52478         2000    332812.78    335.37452   -343.07395 
   96400   -759.60466         2000    332106.04     302.3903   -345.03605 
   96500   -760.35424         2000    329305.17    295.68124   -349.28197 
   96600   -760.16499         2000    330013.19    299.80079   -348.20889 
   96700   -759.51213         2000    331258.36    298.59673   -346.00168 
   96800   -759.72907         2000    330163.07    308.36815   -347.58588 
   96900   -759.43908         2000    332955.31    289.27443   -343.81033 
   97000   -759.91167         2000    330076.23    307.74108   -347.87687 
   97100   -759.86548         2000    331032.42    303.99441   -346.63707 
   97200   -759.60673         2000    331996.83    305.24053   -345.17445 
   97300   -759.85248         2000    330947.61    294.19267   -346.72994 
   97400    -760.2232         2000    329786.52    296.97197   -348.55005 
   97500    -759.8098         2000    331832.96    290.94293   -345.58208 
   97600   -759.54287         2000    330899.17    324.39583   -346.48079 
   97700   -759.33569         2000    331607.31     315.0279   -345.38965 
   97800   -759.27293         2000     331686.1    326.65798   -345.22853 
   97900   -759.97144         2000    330655.84    298.61027   -347.21311 
   98000   -759.88592         2000    328950.96    309.67161   -349.25581 
   98100   -759.85457         2000    331919.83    294.04929   -345.51841 
   98200   -759.59999         2000    331952.01    311.69741   -345.22366 
   98300   -759.41001         2000     330920.4    312.38284   -346.32144 
   98400   -759.84383         2000    330890.24    293.25307   -346.79292 
   98500   -760.04585         2000    330795.63    289.51259   -347.11303 
   98600   -760.02673         2000    330227.39    314.19454   -347.80324 
   98700   -759.41567         2000    331634.82    303.83852   -345.43529 
   98800   -760.02646         2000    330963.62    297.43756   -346.88394 
   98900   -759.39022         2000    332255.92     293.1333   -344.63452 
   99000   -759.42718         2000    332344.99    297.23736    -344.5603 
   99100   -759.11824         2000    332029.22    296.58702   -344.64554 
   99200    -759.6983         2000    331025.98    321.96448   -346.47793 
   99300    -759.9199         2000    330639.81     309.8383    -347.1816 
   99400   -760.11529         2000    329534.28    307.72276   -348.75702 
   99500    -759.9676         2000    330927.25    300.12454   -346.87048 
   99600   -761.06916         2000    329488.25    283.46573   -349.76835 
   99700   -760.83535         2000    329793.83    291.99742   -349.15308 
   99800      -760.51         2000    330850.61    288.24024   -347.50855 
   99900   -760.18441         2000    332099.64    272.70327   -345.62379 
  100000   -759.92748         2000    332126.48    285.55844   -345.33337 
Loop time of 59.9206 on 1 procs for 100000 steps with 204 atoms

Performance: 144.191 ns/day, 0.166 hours/ns, 1668.875 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.294     | 53.294     | 53.294     |   0.0 | 88.94
Neigh   | 1.7075     | 1.7075     | 1.7075     |   0.0 |  2.85
Comm    | 0.63137    | 0.63137    | 0.63137    |   0.0 |  1.05
Output  | 3.1439     | 3.1439     | 3.1439     |   0.0 |  5.25
Modify  | 1.0062     | 1.0062     | 1.0062     |   0.0 |  1.68
Other   |            | 0.1375     |            |       |  0.23

Nlocal:    204 ave 204 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1647 ave 1647 max 1647 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    13475 ave 13475 max 13475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  26940 ave 26940 max 26940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26940
Ave neighs/atom = 132.059
Neighbor list builds = 4547
Dangerous builds = 23

Total wall time: 0:00:59
