#lammps input file for setting up simulation
# Execute actual simulation using Pylammps in python

#-------------- INITIALIZE SIMULATION-----------------
clear

#log log.interfaceTracking 

units metal
dimension 3
boundary p p p
atom_style atomic 
#atom_modify map array

#----------------- CREATE ATOMS ------------------------
read_data data.CuNi_50% group solAtoms 

# --------- DEFINE INTERATOMIC POTENTIAL ---------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
neighbor .05 bin
neigh_modify delay 10 check yes


#---------------------- RUN ------------------------

#COMPUTES (do in Pylammps)
#MINIMIZATION/RUN (do in pylammps)

