change_box all x final -7.26 54.449999999999996 y final 0 10.89 z final 0 10.89
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
region liqRegion block 21.78 43.56 0 10.89 0 10.89
create_atoms 2 random 216 1 liqRegion
Created 216 atoms
  create_atoms CPU = 0.000181 secs
group liqAtoms region liqRegion
216 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
region liqRegion1 block 21.78 39.20400000000001 0 10.89 0 10.89
group liqRegion1Atoms region liqRegion1
176 atoms in group liqRegion1Atoms
region liqRegion2 block 39.20400000000001 42.471000000000004 0 10.89 0 10.89
group liqRegion2Atoms region liqRegion2
30 atoms in group liqRegion2Atoms
region liqRegion3 block 25.047 43.56 0 10.89 0 10.89
group liqRegion3Atoms region liqRegion3
182 atoms in group liqRegion3Atoms
region solRegion1 block 0 1.0890000000000002 0 10.89 0 10.89
group solRegion1Atoms region solRegion1
18 atoms in group solRegion1Atoms
region solRegion2 block 1.0890000000000002 4.356000000000001 0 10.89 0 10.89
group solRegion2Atoms region solRegion2
36 atoms in group solRegion2Atoms
region solRegion3 block 3.267 21.78 0 10.89 0 10.89
group solRegion3Atoms region solRegion3
180 atoms in group solRegion3Atoms
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 20 4 4
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.966 | 8.966 | 8.966 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0      432            0    793888.54    3064.7146    6690.9875 
      10      432    54848.267    877852.77    2581.9008    6591.7001 
Loop time of 0.028641 on 1 procs for 10 steps with 432 atoms

Performance: 30.167 ns/day, 0.796 hours/ns, 349.150 timesteps/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007377   | 0.007377   | 0.007377   |   0.0 | 25.76
Neigh   | 0.00096    | 0.00096    | 0.00096    |   0.0 |  3.35
Comm    | 0.000107   | 0.000107   | 0.000107   |   0.0 |  0.37
Output  | 0.020104   | 0.020104   | 0.020104   |   0.0 | 70.19
Modify  | 6.9e-05    | 6.9e-05    | 6.9e-05    |   0.0 |  0.24
Other   |            | 2.4e-05    |            |       |  0.08

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1620 ave 1620 max 1620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18070 ave 18070 max 18070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  36140 ave 36140 max 36140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36140
Ave neighs/atom = 83.6574
Neighbor list builds = 1
Dangerous builds = 1
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 8.966 | 8.966 | 8.966 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10      432    54848.267    877852.77    2581.9008    6591.7001 
      20      432    39720.787    860725.29    3030.4676    6962.0331 
      30      432    29015.894    823569.32      2932.75    6694.5968 
      40      432    22431.389    784804.37    2429.6264    6014.4051 
      50      432     18567.02    722787.83    2371.7943     5673.298 
      60      432    16294.332    773092.08    2403.5404    5934.8206 
      70      432     13580.67    789541.91    2132.7323     5739.151 
      80      432    13170.049    749873.92    1752.2562     5177.482 
      90      432     12795.07    753189.02    1750.9274    5191.2956 
     100      432    11918.432    751576.68    1948.8533    5381.8568 
     110      432    11715.925    742352.04    2072.3328    5463.2006 
     120      432    10690.078    741795.88    2059.6502    5447.9776 
     130      432    10851.479    722387.28    1837.9623    5137.6363 
     140      432    10077.247     738379.2    1724.7486    5097.4695 
     150      432    9725.7267    749475.11    1745.6502    5169.0543 
     160      432    9873.6236    759331.65    1868.2439    5336.6701 
     170      432    9320.7069    777879.37    2054.6412    5607.7884 
     180      432    8951.7057    800305.65    2252.3541    5907.9387 
     190      432    8592.4123    803601.66    2352.3655    6023.0053 
     200      432    8430.7479    800834.35    2355.4722    6013.4717 
     210      432    7546.2898    811148.15    2363.6759    6068.7861 
     220      432    7257.4958    808631.58    2343.9571    6037.5723 
     230      432    7201.4137    803925.94    2270.6276    5942.7487 
     240      432    6658.0382    806362.67     2205.333    5888.5844 
     250      432    6661.3363    793706.12    2178.2156    5803.6553 
     260      432    6202.9602    795887.21    2171.5709    5806.9731 
     270      432    6477.0709    784742.79    2140.0495     5724.547 
     280      432    6407.5791    783996.43    2091.0746    5672.1629 
     290      432    6018.6351    790884.84     2053.995    5666.5477 
     300      432    6101.9334    788905.36    2024.3247    5627.8357 
     310      432     6076.403    780511.13    1986.3525    5551.5209 
     320      432    5789.1444     792372.3    1949.7899     5569.137 
     330      432    6061.1595    791192.18    1919.2937    5533.2503 
     340      432    6252.7038    782094.98     1886.197       5458.6 
     350      432    6245.9016    780312.91    1843.0819    5407.3448 
     360      432    6096.2367    771927.54    1789.8146    5315.7755 
     370      432    6079.6351    764934.61    1744.1219    5238.1409 
     380      432    6064.2975    756893.02    1721.2126    5178.4997 
     390      432    6303.6539    748311.19    1718.1428    5136.2304 
     400      432    6506.5652    737699.23    1732.3047    5101.9197 
     410      432    6187.1705    736349.02    1751.5043    5114.9519 
     420      432     5964.586    735579.79     1760.984    5120.9179 
     430      432     6100.097    728152.15    1762.4329    5088.4393 
     440      432    6434.1223     724400.2     1764.936    5073.8045 
     450      432    6346.3248    722126.98     1762.582     5061.067 
     460      432    6388.8599    721418.42    1735.5741    5030.8226 
     470      432    6647.8072     716420.7    1678.6984    4951.1187 
     480      432    6600.2013    716345.13    1616.8351    4888.9102 
     490      432    6458.4646    716089.94    1557.0878    4827.9973 
     500      432    6487.3506    717578.22    1505.0107    4782.7182 
     510      432    6772.3642    713200.73    1459.1399    4716.8523 
     520      432    6757.0296    707401.02    1415.5009    4646.7216 
     530      432    6772.3751    698948.69    1375.3487    4567.9614 
     540      432    6750.2323    688082.08    1340.0614    4483.0384 
     550      432    6570.8592    690343.34      1312.85    4466.1558 
     560      432    6627.7335    681845.83    1289.1886      4403.68 
     570      432     6727.876    673308.36    1267.8252    4343.3198 
     580      432    6313.2925    673395.47    1249.5692    4325.4616 
     590      432    6441.0908    670260.23    1235.2382    4296.8096 
     600      432    6295.1887    670668.77    1221.9629    4285.4005 
     610      432    6272.7337     666307.3    1211.1827    4254.6983 
     620      432    5837.7061    668997.14    1202.7881    4258.5901 
     630      432    6063.9158    659590.71    1197.9054    4210.7414 
     640      432    6411.5794    654000.67    1196.4564    4183.7584 
     650      432    5825.3721    664035.04    1196.3787    4229.5151 
     660      432    5986.7994    655669.31    1196.7164    4191.6404 
     670      432    6082.9717    645887.24    1199.4467    4149.6888 
     680      432    6077.7047    642359.03    1204.7628    4138.8889 
     690      432    6034.1973    636385.35      1211.04    4117.8799 
     700      432    5721.8328    641781.32    1214.1996    4145.6869 
     710      432    6091.7031    629914.56    1218.8948     4096.178 
     720      432    6191.2887    624504.89    1222.6861    4075.2593 
     730      432    5658.3962    631676.02    1226.1659    4111.4949 
     740      432    5895.7278    626496.07    1223.6748    4085.3432 
     750      432    5539.5039    632233.29    1218.5508    4106.4252 
     760      432    5231.7421    638302.21    1211.0315    4126.6271 
     770      432    5605.1806    628352.23    1204.2376    4074.3844 
     780      432    5510.0666    626086.78    1195.4128    4055.2116 
     790      432    5447.3496    624461.36    1185.0925    4037.4668 
     800      432    5487.7838    622785.08    1176.9486    4021.6661 
     810      432    5467.1186    619648.02    1165.5784    3995.9667 
     820      432    5484.8653    615404.51    1156.2543    3967.2594 
     830      432    5345.0088    615533.91    1148.1501    3959.7462 
     840      432    5368.7183    613355.03    1140.5941    3942.2376 
     850      432    5334.2541    614672.95    1136.2934    3943.9568 
     860      432    5394.9053    613812.93     1130.751    3934.4861 
     870      432    5072.5724    616233.16    1125.6372    3940.4273 
     880      432     5490.447    608191.03    1123.0071    3901.0629 
     890      432    5142.7235    613626.62    1118.0623    3920.9464 
     900      432    5283.3572    609948.84    1115.7485    3901.8335 
     910      432    5358.2973    606066.82    1113.8453    3882.1982 
     920      432    5333.8921    603003.74    1112.2918    3866.6534 
     930      432    5413.3384    600948.34     1113.297      3858.27 
     940      432    5291.9109    600112.41     1112.983    3854.1377 
     950      432    5196.3422    599095.95    1111.5614    3848.0732 
     960      432     5069.934    599028.95    1111.6538    3847.8596 
     970      432     5368.429    588703.89    1111.8023    3800.8459 
     980      432    5526.6097     582441.5    1112.8092     3773.248 
     990      432    5450.3681    584314.84    1115.3399    3784.3355 
    1000      432    4846.6534    592932.78    1115.8689    3824.2291 
    1010      432    4768.1542     593512.5    1118.6484    3829.6565 
Loop time of 2.82233 on 1 procs for 1000 steps with 432 atoms

Performance: 30.613 ns/day, 0.784 hours/ns, 354.317 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76037    | 0.76037    | 0.76037    |   0.0 | 26.94
Neigh   | 0.086645   | 0.086645   | 0.086645   |   0.0 |  3.07
Comm    | 0.009052   | 0.009052   | 0.009052   |   0.0 |  0.32
Output  | 1.9519     | 1.9519     | 1.9519     |   0.0 | 69.16
Modify  | 0.012489   | 0.012489   | 0.012489   |   0.0 |  0.44
Other   |            | 0.001846   |            |       |  0.07

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1629 ave 1629 max 1629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    17423 ave 17423 max 17423 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  34846 ave 34846 max 34846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34846
Ave neighs/atom = 80.662
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:04
