change_box all x final -7.26 81.675 y final 0 10.89 z final 0 10.89
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
region liqRegion block 32.67 65.34 0 10.89 0 10.89
create_atoms 2 random 324 1 liqRegion
Created 324 atoms
  create_atoms CPU = 0.000185 secs
group liqAtoms region liqRegion
324 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
region liqRegion1 block 32.67 58.806000000000004 0 10.89 0 10.89
group liqRegion1Atoms region liqRegion1
262 atoms in group liqRegion1Atoms
region liqRegion2 block 58.806000000000004 63.706500000000005 0 10.89 0 10.89
group liqRegion2Atoms region liqRegion2
50 atoms in group liqRegion2Atoms
region liqRegion3 block 37.5705 65.34 0 10.89 0 10.89
group liqRegion3Atoms region liqRegion3
275 atoms in group liqRegion3Atoms
region solRegion1 block 0 1.6335000000000002 0 10.89 0 10.89
group solRegion1Atoms region solRegion1
18 atoms in group solRegion1Atoms
region solRegion2 block 1.6335000000000002 6.534000000000001 0 10.89 0 10.89
group solRegion2Atoms region solRegion2
54 atoms in group solRegion2Atoms
region solRegion3 block 4.9005 32.67 0 10.89 0 10.89
group solRegion3Atoms region solRegion3
270 atoms in group solRegion3Atoms
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 28 4 4
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0      648            0    775031.99    4699.7807    9801.7488 
      10      648    54202.216    878029.96    3999.7435    9779.7383 
Loop time of 0.045738 on 1 procs for 10 steps with 648 atoms

Performance: 18.890 ns/day, 1.270 hours/ns, 218.637 timesteps/s
98.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011861   | 0.011861   | 0.011861   |   0.0 | 25.93
Neigh   | 0.001544   | 0.001544   | 0.001544   |   0.0 |  3.38
Comm    | 0.000145   | 0.000145   | 0.000145   |   0.0 |  0.32
Output  | 0.032081   | 0.032081   | 0.032081   |   0.0 | 70.14
Modify  | 7.7e-05    | 7.7e-05    | 7.7e-05    |   0.0 |  0.17
Other   |            | 3e-05      |            |       |  0.07

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2449 ave 2449 max 2449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28083 ave 28083 max 28083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  56166 ave 56166 max 56166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56166
Ave neighs/atom = 86.6759
Neighbor list builds = 1
Dangerous builds = 1
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10      648    54202.216    878029.96    3999.7435    9779.7383 
      20      648    40321.496     919710.3    5548.6544    11603.027 
      30      648    29293.866    921985.65    5935.9385     12005.29 
      40      648    22134.424     852516.6    4431.9957    10044.038 
      50      648    18530.565    802775.09    3875.0274    9159.6259 
      60      648    14579.003    825414.13    4404.5917    9838.2211 
      70      648      12387.8    810834.51    4141.9548    9479.6077 
      80      648    10726.937    788611.62    3976.3257    9167.6874 
      90      648    9445.0167     787627.9    3727.1812    8912.0671 
     100      648    9230.8351    776481.57    4031.9334     9143.444 
     110      648    8431.1988    784095.67    3762.0433    8923.6769 
     120      648    7985.5271    764188.69    3347.6018    8378.1894 
     130      648    7017.2583    770605.54    3444.3101    8517.1393 
     140      648    7235.1869    771916.92    3383.9367    8465.3986 
     150      648    6912.6112    762288.14    3252.3717    8270.4481 
     160      648    6206.9766    772509.41    3216.9541    8302.3162 
     170      648    5950.7696    781691.37     3426.442    8572.2482 
     180      648    5770.4264    789424.63    3484.0119    8680.7256 
     190      648    5550.1038    781585.86    3560.6984    8705.8101 
     200      648    5435.3495     790222.6    3506.0734      8708.04 
     210      648    5300.3649     783223.5    3449.9639     8605.856 
     220      648    4911.6174    789415.42    3434.5806    8631.2336 
     230      648       4922.8    784116.25    3481.8344    8643.6034 
     240      648    4853.8396    779826.46    3553.6382    8687.1678 
     250      648    4766.7638    777894.13    3637.3492    8758.1585 
     260      648    4716.5026    771265.57    3771.1256    8848.2996 
     270      648    4612.5649    765027.89    3792.5112    8828.6232 
     280      648    4681.6785    764678.85    3587.8769    8621.6912 
     290      648    4688.0773    759494.41    3427.7469    8427.4325 
     300      648    4700.5597    760218.91    3351.4741     8355.929 
     310      648     4749.459    763591.91    3325.5819     8352.241 
     320      648    4438.6723    765227.22     3337.387    8374.8112 
     330      648    4428.9671    772988.83    3387.6247    8476.1429 
     340      648    4309.9387     772506.7    3471.2162    8556.5605 
     350      648    4297.2242    771834.26     3570.233    8651.1507 
     360      648    4400.7447    771785.64     3645.571    8726.1687 
     370      648    4310.1299    776725.44    3688.5635    8801.6795 
     380      648     3986.894    782257.39    3740.2098    8889.7421 
     390      648    3820.1841    782054.14    3816.7323    8964.9266 
     400      648    3700.4819    779797.15     3926.035    9059.3717 
     410      648    3581.5338    781803.82    4070.0448    9216.5913 
     420      648    3615.7797    783214.84      4192.07    9347.9052 
     430      648    3506.5514    790264.75     4202.369     9404.613 
     440      648    3364.9904    804030.48    4230.9272    9523.7899 
     450      648    3294.8691    816755.48    4287.5913    9664.2215 
     460      648    3364.7312    818564.02    4369.1878    9757.7235 
     470      648    3354.8306    823458.31    4444.3583    9865.1126 
     480      648     3294.843    829702.79    4463.3614    9925.2227 
     490      648    3341.3893    833989.48    4457.1896    9947.2698 
     500      648    3331.4903    833060.05    4447.6346    9931.5964 
     510      648    3271.6467    836121.99      4437.08    9941.1982 
     520      648    3265.5626    836371.35    4423.1799    9928.9397 
     530      648    3067.9967    841635.25    4411.5131    9951.9247 
     540      648    3130.9317    841960.33    4398.8863    9941.4378 
     550      648    3256.7483    843808.44    4382.7723    9937.4898 
     560      648    3277.6828    841164.32    4360.5947    9897.9063 
     570      648    3417.8763    835038.36    4332.7834    9829.7682 
     580      648    3433.8927    837365.97    4294.8758    9807.1831 
     590      648    3230.6802     836022.5    4251.1042    9754.5675 
     600      648      3498.28    821053.97    4203.5141    9608.4409 
     610      648    3624.2569    818532.97    4155.0696    9543.4008 
     620      648    3474.0879    815859.66    4108.7312    9479.4643 
     630      648    3550.9082    815330.19    4062.6107    9429.8583 
     640      648    3749.0132     808897.2    4013.5012    9338.4011 
     650      648    3567.3919    813301.87    3955.1489    9309.0443 
     660      648    3365.8204    810151.41    3879.2719    9212.4281 
     670      648     3516.583    804747.96    3788.7072     9086.293 
     680      648    3666.0979    802913.48     3690.631    8976.1406 
     690      648    3797.9983    796195.91     3592.991    8834.2793 
     700      648    3778.0822    793836.57    3504.5887    8730.3457 
     710      648    3847.5799    789315.48    3427.1177    8623.1128 
     720      648    3888.1866    779430.33    3357.8882    8488.8102 
     730      648    3885.3092    776599.41    3294.1974    8406.4837 
     740      648    3907.7934    775656.54    3230.6305      8336.71 
     750      648    4010.9862    770409.02    3169.0983    8240.6338 
     760      648    4069.1095     769096.4    3108.5274     8171.422 
     770      648    3772.5995    767059.97    3051.7816    8101.2706 
     780      648     3826.588    766251.36    3002.1174    8046.2833 
     790      648    3863.9402    751733.85    2961.6181    7910.2166 
     800      648    3898.3598    744971.95     2935.281    7839.3665 
     810      648    4108.4411    741132.58    2916.2207    7795.0319 
     820      648    4005.9604    742020.42    2904.1731    7788.8289 
     830      648    4022.9815    740266.98    2896.3311    7769.4441 
     840      648    4006.2677       742258    2887.3479    7773.5677 
     850      648    3933.7427    738428.31    2877.2289    7738.2382 
     860      648    3901.9337    736502.69    2863.0194    7711.3524 
     870      648    3844.3322    735823.06    2846.9275    7690.7866 
     880      648    4085.4019    732942.41    2832.4943    7657.3903 
     890      648    4188.6778    729136.75    2818.3543    7618.1981 
     900      648    4198.7527    728260.04     2809.486    7603.5584 
     910      648    4275.4288    723300.88    2804.4529    7565.8796 
     920      648     4126.381    721679.49    2807.5398     7558.293 
     930      648    4398.4796    718159.35    2815.5173    7543.0978 
     940      648    4245.3374    724897.52    2828.4173    7600.3546 
     950      648    4219.8898    724775.16    2846.7328    7617.8646 
     960      648    4220.6811    722909.25    2869.1071    7627.9558 
     970      648    4207.8499    721069.78     2893.127    7639.8666 
     980      648    4167.0838     723813.2    2919.2615    7684.0607 
     990      648    4268.6853    718405.21    2948.8712    7678.0702 
    1000      648     4093.105    723966.62    2976.3353    7742.1445 
    1010      648    4319.1168    722226.81    2997.7209    7752.0771 
Loop time of 4.5386 on 1 procs for 1000 steps with 648 atoms

Performance: 19.037 ns/day, 1.261 hours/ns, 220.332 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1621     | 1.1621     | 1.1621     |   0.0 | 25.61
Neigh   | 0.13751    | 0.13751    | 0.13751    |   0.0 |  3.03
Comm    | 0.012954   | 0.012954   | 0.012954   |   0.0 |  0.29
Output  | 3.2065     | 3.2065     | 3.2065     |   0.0 | 70.65
Modify  | 0.016979   | 0.016979   | 0.016979   |   0.0 |  0.37
Other   |            | 0.002589   |            |       |  0.06

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2439 ave 2439 max 2439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27272 ave 27272 max 27272 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  54544 ave 54544 max 54544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54544
Ave neighs/atom = 84.1728
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:34
