change_box all x final -7.26 54.449999999999996 y final 0 10.89 z final 0 10.89
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
region liqRegion block 21.78 43.56 0 10.89 0 10.89
create_atoms 2 random 216 1 liqRegion
Created 216 atoms
  create_atoms CPU = 0.000822 secs
group liqAtoms region liqRegion
216 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
region liqRegion1 block 21.78 39.20400000000001 0 10.89 0 10.89
group liqRegion1Atoms region liqRegion1
176 atoms in group liqRegion1Atoms
region liqRegion2 block 39.20400000000001 42.471000000000004 0 10.89 0 10.89
group liqRegion2Atoms region liqRegion2
30 atoms in group liqRegion2Atoms
region liqRegion3 block 25.047 43.56 0 10.89 0 10.89
group liqRegion3Atoms region liqRegion3
182 atoms in group liqRegion3Atoms
region solRegion1 block 0 1.0890000000000002 0 10.89 0 10.89
group solRegion1Atoms region solRegion1
18 atoms in group solRegion1Atoms
region solRegion2 block 1.0890000000000002 4.356000000000001 0 10.89 0 10.89
group solRegion2Atoms region solRegion2
36 atoms in group solRegion2Atoms
region solRegion3 block 3.267 21.78 0 10.89 0 10.89
group solRegion3Atoms region solRegion3
180 atoms in group solRegion3Atoms
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 20 4 4
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.966 | 8.966 | 8.966 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0      432            0    795687.39    3073.0703    6707.5598 
      10      432    54852.238    879710.98    2590.3872    6608.6742 
Loop time of 0.028531 on 1 procs for 10 steps with 432 atoms

Performance: 30.283 ns/day, 0.793 hours/ns, 350.496 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007418   | 0.007418   | 0.007418   |   0.0 | 26.00
Neigh   | 0.000899   | 0.000899   | 0.000899   |   0.0 |  3.15
Comm    | 0.000102   | 0.000102   | 0.000102   |   0.0 |  0.36
Output  | 0.020015   | 0.020015   | 0.020015   |   0.0 | 70.15
Modify  | 7e-05      | 7e-05      | 7e-05      |   0.0 |  0.25
Other   |            | 2.7e-05    |            |       |  0.09

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1620 ave 1620 max 1620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18069 ave 18069 max 18069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  36138 ave 36138 max 36138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36138
Ave neighs/atom = 83.6528
Neighbor list builds = 1
Dangerous builds = 1
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 8.966 | 8.966 | 8.966 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10      432    54852.238    879710.98    2590.3872    6608.6742 
      20      432    39750.504    861931.78     3039.078    6976.1544 
      30      432    29024.456    824650.45    2940.5177    6707.3028 
      40      432    22129.275    780926.45    2415.7736    5982.8391 
      50      432    18213.649    715161.91    2338.3489    5605.0193 
      60      432    15549.331    763734.11    2365.9968    5854.5323 
      70      432    13162.246     773895.7    2088.4086    5623.3595 
      80      432    12400.062    732524.24    1690.8879    5036.8649 
      90      432     11920.61    729983.94    1667.4615     5001.835 
     100      432    10711.965    731063.27    1869.0183    5208.3219 
     110      432    10895.888    723431.33    2005.6664    5310.1093 
     120      432    10155.938    723419.18    1999.0566    5303.4441 
     130      432    9528.3437    709074.67    1770.7137    5009.5792 
     140      432    9065.0077    719040.69    1661.2755    4945.6632 
     150      432    9094.2846    729798.56    1681.5457    5015.0725 
     160      432    8767.5857    746898.74     1791.479    5203.1149 
     170      432    8841.5499    752448.65    1968.0242    5405.0106 
     180      432    8512.5071    770447.62    2167.1771     5686.378 
     190      432    8164.9087    783104.01    2288.2541    5865.2661 
     200      432    7474.8621    787356.96    2293.5736     5890.012 
     210      432     6867.769    793778.82    2302.8343     5928.606 
     220      432    7064.5797    798277.62    2309.3046    5955.6257 
     230      432    6734.8925    798244.74     2265.634    5911.8049 
     240      432     6408.767    800660.39    2200.7639    5857.9688 
     250      432    6381.2092       790960    2163.1093    5776.0054 
     260      432    5866.2211    786376.58    2150.1206    5742.0808 
     270      432     5706.575    787106.74    2131.4048    5726.7002 
     280      432    5735.9843    785343.66     2088.833    5676.0751 
     290      432    6047.7921    773561.54    2043.2648    5576.6893 
     300      432    5752.6758    777726.88    2006.6169    5559.0677 
     310      432    5567.9725    779515.68    1973.2493    5533.8707 
     320      432    5332.6312    785555.07    1931.5067    5519.7145 
     330      432     5213.705    783716.06    1895.5326    5475.3403 
     340      432    5548.8592    777876.17      1867.47    5420.6026 
     350      432    5527.8218    771491.37    1841.1229    5365.0914 
     360      432    5439.0854     767421.3     1800.348    5305.7256 
     370      432    5612.6434    765986.04    1753.6807    5252.5023 
     380      432    5631.2973    760146.11     1713.732    5185.8784 
     390      432    5635.0275    754370.42    1691.9507    5137.7153 
     400      432    5771.6241    746283.02    1689.2101    5098.0336 
     410      432     6081.919    735495.38    1700.1266     5059.675 
     420      432    5881.1777    730059.78    1716.9426    5051.6626 
     430      432    6021.6058    723311.51    1731.1633     5035.059 
     440      432    5899.3901    720647.74    1739.9338     5031.662 
     450      432    5904.9436     720697.3     1741.567    5033.5216 
     460      432    6113.6546    712777.15     1741.024    4996.8015 
     470      432     6375.488    710055.58     1725.787     4969.133 
     480      432    5924.3055    715020.66     1676.836    4942.8612 
     490      432    6059.5099    712718.79    1615.7955    4871.3065 
     500      432    6245.3571    708500.45    1557.1371    4793.3797 
     510      432    6202.6543     712806.5    1503.9832    4759.8948 
     520      432    6164.9423    712647.62    1457.1474    4712.3333 
     530      432    6546.6966    703345.73    1413.9261    4626.6234 
     540      432    6191.5335    703415.49    1376.2046    4589.2205 
     550      432    6520.1855    696339.47    1345.8532    4526.5477 
     560      432    6410.6874    695884.15    1317.9211    4496.5359 
     570      432    6161.2538    690687.18    1293.8237    4448.7001 
     580      432    6348.2831    681316.19    1267.5699     4379.642 
     590      432    6175.7934    676656.58    1245.8108     4336.599 
     600      432    6119.1251    671152.43    1226.0259    4291.6726 
     610      432    6206.0688     664431.7    1213.0918      4248.04 
     620      432    5958.9817    660489.97    1196.7711    4213.7146 
     630      432    5774.1237    659300.15    1184.7778    4196.2865 
     640      432    5710.4169    656663.21    1177.6169    4177.0807 
     650      432     6152.149    644850.98    1174.3745    4119.8832 
     660      432    5803.0931    644783.06    1172.4046    4117.6031 
     670      432    5728.9199    646347.08    1174.5565     4126.899 
     680      432    5606.5574    644754.49    1176.5987    4121.6667 
     690      432    5460.6424    645951.43    1183.4589    4133.9942 
     700      432    5746.6043     635685.5    1189.2709    4092.9141 
     710      432    5509.1731    636036.11    1194.8943     4100.139 
     720      432    5636.2483    632410.81    1199.0011    4087.6864 
     730      432    5674.5913    630581.08    1202.8717    4083.1993 
     740      432    5333.5377    630560.55    1201.3131    4081.5469 
     750      432    5042.9102     631209.7     1199.432     4082.631 
     760      432    5316.7882    624263.78    1195.0659    4046.5378 
     770      432    5214.0191    626163.83    1188.4073     4048.558 
     780      432    5240.6048     623933.1    1182.1347     4032.096 
     790      432    5261.3159    618647.94    1172.0681    3997.8883 
     800      432    5001.5099    618698.66     1163.293    3989.3449 
     810      432    5057.2378    614189.78    1152.5902    3958.0467 
     820      432    4962.3081    614743.74    1142.7679    3950.7547 
     830      432    4989.5297    611834.46    1132.6921    3927.3901 
     840      432    4935.6758    607521.14    1123.5926    3898.5884 
     850      432     4992.882    603577.84    1117.0089    3873.9928 
     860      432    4959.8638    605915.35    1108.7345    3876.3955 
     870      432    5001.5571     603414.2    1101.0555     3857.292 
     880      432    4764.7329    606374.79    1096.1081    3865.8677 
     890      432    4753.3272    599613.18    1091.5382    3830.4126 
     900      432    4971.5625     596974.9     1089.129    3815.9525 
     910      432    4932.0964    597619.76    1086.2518    3816.0208 
     920      432     4917.289     593908.1    1082.4955    3795.3106 
     930      432    4884.4112    591324.38    1082.4774    3783.4908 
     940      432    4881.7751    590969.77    1081.5205    3780.9142 
     950      432    4791.3729    596054.04    1081.8155    3804.4327 
     960      432    4752.4322    593919.36    1082.0103    3794.8768 
     970      432    4845.8093       590191     1084.029    3779.8653 
     980      432    4992.2651    585199.28    1086.1285     3759.164 
     990      432    4845.8631    586709.29    1090.2679    3770.2007 
    1000      432    5002.0918    583327.09    1090.5314    3755.0152 
    1010      432    4745.1457    587124.28    1093.2393    3775.0677 
Loop time of 2.8026 on 1 procs for 1000 steps with 432 atoms

Performance: 30.829 ns/day, 0.779 hours/ns, 356.811 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74861    | 0.74861    | 0.74861    |   0.0 | 26.71
Neigh   | 0.08565    | 0.08565    | 0.08565    |   0.0 |  3.06
Comm    | 0.008936   | 0.008936   | 0.008936   |   0.0 |  0.32
Output  | 1.945      | 1.945      | 1.945      |   0.0 | 69.40
Modify  | 0.012627   | 0.012627   | 0.012627   |   0.0 |  0.45
Other   |            | 0.001807   |            |       |  0.06

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1636 ave 1636 max 1636 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    17479 ave 17479 max 17479 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  34958 ave 34958 max 34958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34958
Ave neighs/atom = 80.9213
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:08
