change_box all x final -7.26 81.675 y final 0 10.89 z final 0 10.89
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (81.675 10.89 10.89) with tilt (0 0 0)
region liqRegion block 32.67 65.34 0 10.89 0 10.89
create_atoms 2 random 324 1 liqRegion
Created 324 atoms
  create_atoms CPU = 0.000186 secs
group liqAtoms region liqRegion
324 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
region liqRegion1 block 32.67 58.806000000000004 0 10.89 0 10.89
group liqRegion1Atoms region liqRegion1
262 atoms in group liqRegion1Atoms
region liqRegion2 block 58.806000000000004 63.706500000000005 0 10.89 0 10.89
group liqRegion2Atoms region liqRegion2
50 atoms in group liqRegion2Atoms
region liqRegion3 block 37.5705 65.34 0 10.89 0 10.89
group liqRegion3Atoms region liqRegion3
275 atoms in group liqRegion3Atoms
region solRegion1 block 0 1.6335000000000002 0 10.89 0 10.89
group solRegion1Atoms region solRegion1
18 atoms in group solRegion1Atoms
region solRegion2 block 1.6335000000000002 6.534000000000001 0 10.89 0 10.89
group solRegion2Atoms region solRegion2
54 atoms in group solRegion2Atoms
region solRegion3 block 4.9005 32.67 0 10.89 0 10.89
group solRegion3Atoms region solRegion3
270 atoms in group solRegion3Atoms
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 28 4 4
  4 neighbor lists, perpetual/occasional/extra = 1 3 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute cna/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0      648            0     774084.3    4697.5306    9793.2602 
      10      648    54199.849    877262.16    3997.5991    9772.5395 
Loop time of 0.045799 on 1 procs for 10 steps with 648 atoms

Performance: 18.865 ns/day, 1.272 hours/ns, 218.345 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012179   | 0.012179   | 0.012179   |   0.0 | 26.59
Neigh   | 0.00139    | 0.00139    | 0.00139    |   0.0 |  3.04
Comm    | 0.000154   | 0.000154   | 0.000154   |   0.0 |  0.34
Output  | 0.031969   | 0.031969   | 0.031969   |   0.0 | 69.80
Modify  | 7.7e-05    | 7.7e-05    | 7.7e-05    |   0.0 |  0.17
Other   |            | 3e-05      |            |       |  0.07

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2449 ave 2449 max 2449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    28085 ave 28085 max 28085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  56170 ave 56170 max 56170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56170
Ave neighs/atom = 86.6821
Neighbor list builds = 1
Dangerous builds = 1
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 10.23 | 10.23 | 10.23 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10      648    54199.849    877262.16    3997.5991    9772.5395 
      20      648    40308.723    919765.44    5547.2496    11601.985 
      30      648    29324.603     921241.3    5933.6059    11998.057 
      40      648    22111.622    850710.66    4428.1854     10028.34 
      50      648    17915.444    793902.66    3820.9993    9047.1914 
      60      648    14104.625    817131.91    4334.1777    9713.2859 
      70      648    11682.254    801735.88    4066.6102    9344.3677 
      80      648    9931.3105    779539.46    3903.9263    9035.5667 
      90      648    9250.0442    767476.35    3651.6002    8703.8302 
     100      648     8661.393    758393.21    3955.6859    8948.1224 
     110      648    7775.5673    766258.11    3670.4049    8714.6153 
     120      648    7357.7244    743040.35    3263.0096    8154.3796 
     130      648    6488.6318    750625.35     3365.297    8306.5983 
     140      648    6439.1306    761902.53     3308.057     8323.595 
     150      648    6329.7241    751966.86    3185.3564    8135.4888 
     160      648    5809.4173    760008.13    3155.0687    8158.1361 
     170      648    5263.1692    774193.32    3378.9257     8475.373 
     180      648    5302.9804     782991.5    3440.9102    8595.2751 
     190      648    5337.9991    772852.27    3513.4155    8601.0347 
     200      648    5067.3076    782329.54    3463.8906    8613.8978 
     210      648    4813.8446    778185.45    3410.4554    8533.1824 
     220      648    4672.3462    781932.69    3403.5475    8550.9424 
     230      648    4664.8445     776146.9    3462.6937    8572.0011 
     240      648    4624.2386    769251.98    3539.6405    8603.5593 
     250      648    4488.8349    772494.37    3641.0084    8726.2716 
     260      648    4481.0355    764250.23    3777.3713    8808.3641 
     270      648    4460.3064    755817.87    3707.0525    8682.5357 
     280      648    4588.7943    753050.85    3484.7087    8441.9768 
     290      648    4586.8978    749401.92    3357.9496    8291.1972 
     300      648    4555.6946    750745.35    3302.0668     8244.158 
     310      648    4475.5642    749587.02    3293.7453    8228.2114 
     320      648    4328.2002    754867.35    3326.2837    8295.5098 
     330      648    4194.0014    756538.15    3404.3501    8384.5748 
     340      648    4101.5192     760638.2    3512.4993    8519.7143 
     350      648    4001.1674    766394.27    3603.8188    8648.9256 
     360      648    3897.0097    772558.77     3655.132    8740.8192 
     370      648     3974.486    767810.54    3701.1017    8755.5316 
     380      648    3941.4451    765404.57    3780.5595    8819.1511 
     390      648    3707.7317    765417.36    3893.0249    8931.7007 
     400      648    3421.7535    771101.86    4041.0296     9117.126 
     410      648    3364.3212    775322.58    4155.0482    9258.9292 
     420      648    3305.5862    787659.96    4167.9087    9353.0056 
     430      648    3135.1392    795585.32    4195.4868    9432.7557 
     440      648    3057.0458     808809.4    4256.3445    9580.6663 
     450      648    3033.9993    812027.06    4340.5704    9686.0739 
     460      648    2969.0473    818573.43    4408.9162    9797.5138 
     470      648    2791.3799    824698.86    4419.3613    9848.2821 
     480      648    2779.3182    828551.62    4411.1603    9865.4435 
     490      648    2854.1578    829271.03    4403.6207    9862.6397 
     500      648    2911.6955    826854.46    4391.9394    9835.0504 
     510      648    2876.2425    828852.88    4379.4764    9835.7428 
     520      648    2891.0275    829519.16    4366.3285    9826.9808 
     530      648    2858.6156     828162.7    4354.0805    9805.8034 
     540      648    2851.3967    828395.92    4336.8198     9790.078 
     550      648    2875.2644    826778.65    4315.5786    9758.1905 
     560      648    3077.3588    820264.25    4288.0729     9687.801 
     570      648    3141.4078    822719.97    4252.8481     9668.742 
     580      648    3117.4052    820444.69    4211.7571    9612.6731 
     590      648    2993.0204    813860.51    4167.4602     9525.033 
     600      648    3038.6992    815518.91    4122.8881    9491.3781 
     610      648    2934.4248    812362.23    4078.5091     9426.219 
     620      648    3124.0149    809146.03    4037.2433    9363.7812 
     630      648      3266.63    806461.13    3994.1743    9303.0377 
     640      648    3121.4762    806114.56    3947.4223    9254.0042 
     650      648    2881.8554       807059    3892.5718    9205.3709 
     660      648    3315.1372    793933.82    3822.6782    9049.0755 
     670      648    3487.8312    792965.01    3738.4383    8958.4579 
     680      648    3526.7915    793302.72    3647.1535    8869.3963 
     690      648    3367.8008    791581.49    3555.9638    8766.8758 
     700      648    3213.6142    787886.04    3471.7548      8658.34 
     710      648    3605.9235    778735.35    3397.9499    8524.2969 
     720      648    3469.0481    773292.44    3329.5946    8420.1114 
     730      648    3598.1972    768551.09    3267.2099    8326.5148 
     740      648    3633.3919     760069.2    3206.6888    8210.1582 
     750      648    3561.2332    757376.71    3150.5605    8136.3054 
     760      648    3501.2045    757645.59    3095.6368    8083.1517 
     770      648    3447.9516       758837    3043.6382    8038.9961 
     780      648    3674.8955    753436.51    2995.4414    7955.2483 
     790      648    3639.6532    749015.84      2954.03    7884.7361 
     800      648    3835.5246    738025.38    2921.7309    7780.0877 
     810      648    3647.2305    735537.07    2895.0488    7737.0253 
     820      648    3943.8577    728449.34    2875.9693    7671.2878 
     830      648     3704.645    728934.13    2863.9953    7662.5053 
     840      648    3826.2839    726451.92    2855.7445    7637.9143 
     850      648    3869.4705    719874.76    2845.9893    7584.8621 
     860      648    3905.4692    721800.79    2836.1014    7587.6532 
     870      648    3891.1404    716179.37    2823.3494    7537.8958 
     880      648    3932.1689    714552.14    2809.2136    7513.0481 
     890      648    3786.4174     714865.2    2792.7705    7498.6659 
     900      648     3732.645    713139.19    2778.3732    7472.9064 
     910      648    3924.2412    713615.53    2764.5468    7462.2157 
     920      648    4044.8399    711374.18    2752.6107     7435.525 
     930      648    3806.8012    715528.88    2744.0084    7454.2727 
     940      648    3749.9868    715191.69    2739.1101    7447.1548 
     950      648    3701.8136    706347.07    2737.3098    7387.1311 
     960      648    3854.0571     697424.4    2737.8916    7328.9757 
     970      648     3764.666    694473.77    2742.4433    7314.1037 
     980      648    3773.0999    697367.42    2750.3524    7341.0614 
     990      648    3509.8216    702685.23    2760.5738    7386.2895 
    1000      648    3595.1542    698973.42    2774.8218     7376.103 
    1010      648    3588.8348    694581.69    2787.7434    7360.1142 
Loop time of 4.49421 on 1 procs for 1000 steps with 648 atoms

Performance: 19.225 ns/day, 1.248 hours/ns, 222.508 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1505     | 1.1505     | 1.1505     |   0.0 | 25.60
Neigh   | 0.13694    | 0.13694    | 0.13694    |   0.0 |  3.05
Comm    | 0.012774   | 0.012774   | 0.012774   |   0.0 |  0.28
Output  | 3.1748     | 3.1748     | 3.1748     |   0.0 | 70.64
Modify  | 0.016705   | 0.016705   | 0.016705   |   0.0 |  0.37
Other   |            | 0.002479   |            |       |  0.06

Nlocal:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2435 ave 2435 max 2435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27243 ave 27243 max 27243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  54486 ave 54486 max 54486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54486
Ave neighs/atom = 84.0833
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:16
