LAMMPS (18 Jun 2019)
#lammps input file for setting up simulation
# Execute actual simulation using Pylammps in python

#-------------- INITIALIZE SIMULATION-----------------
clear

#log log.interfaceTracking

units metal
dimension 3
boundary p p p
atom_style atomic
#atom_modify map array

#----------------- CREATE ATOMS ------------------------
read_data data.CuNi_50% group solAtoms
  triclinic box = (0 0 0) to (21.78 10.89 10.89) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  216 atoms
  read_data CPU = 0.002074 secs

# --------- DEFINE INTERATOMIC POTENTIAL ---------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes


#---------------------- RUN ------------------------

#COMPUTES (do in Pylammps)
#MINIMIZATION/RUN (do in pylammps)

reset_timestep 0
thermo 10
thermo_style custom step atoms temp press etotal enthalpy
compute ptm all ptm/atom default 0.1
compute cna all cna/atom 2.15
compute centro all centro/atom 12
dump 2 all custom 10 pos.XYZ type id x y z c_ptm[1] c_centro
dump PTMOutput all custom 10 atomParameters.data id type x c_ptm[1] c_ptm[2] c_ptm[3] c_centro
log log.interfaceTracking
