change_box all x final -7.26 54.449999999999996 y final 0 21.78 z final 0 21.78
  triclinic box = (-7.26 0 0) to (54.45 21.78 21.78) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 21.78 21.78) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 21.78 21.78) with tilt (0 0 0)
region liqRegion block 21.78 43.56 0 21.78 0 21.78
create_atoms 2 random 864 1 liqRegion
Created 864 atoms
  create_atoms CPU = 0.000259 secs
group liqAtoms region liqRegion
864 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 20 7 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.801 | 6.801 | 6.801 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0     1728            0    745331.27    9850.0673    23467.972 
      10     1728    49021.439    788069.65    8726.5344    23125.309 
Loop time of 0.069269 on 1 procs for 10 steps with 1728 atoms

Performance: 12.473 ns/day, 1.924 hours/ns, 144.365 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.029477   | 0.029477   | 0.029477   |   0.0 | 42.55
Neigh   | 0.003301   | 0.003301   | 0.003301   |   0.0 |  4.77
Comm    | 0.000178   | 0.000178   | 0.000178   |   0.0 |  0.26
Output  | 0.036108   | 0.036108   | 0.036108   |   0.0 | 52.13
Modify  | 0.00015    | 0.00015    | 0.00015    |   0.0 |  0.22
Other   |            | 5.5e-05    |            |       |  0.08

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2626 ave 2626 max 2626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    72667 ave 72667 max 72667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  145334 ave 145334 max 145334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 145334
Ave neighs/atom = 84.1053
Neighbor list builds = 1
Dangerous builds = 1
region liqRegion1 block 21.78 29.04 0 21.78 0 21.78
group liqRegion1Atoms region liqRegion1
277 atoms in group liqRegion1Atoms
region liqRegion2 block 29.04 36.3 0 21.78 0 21.78
group liqRegion2Atoms region liqRegion2
314 atoms in group liqRegion2Atoms
region liqRegion3 block 36.3 43.56 0 21.78 0 21.78
group liqRegion3Atoms region liqRegion3
267 atoms in group liqRegion3Atoms
region solRegion1 block 0 7.26 0 21.78 0 21.78
group solRegion1Atoms region solRegion1
360 atoms in group solRegion1Atoms
region solRegion2 block 7.26 14.52 0 21.78 0 21.78
group solRegion2Atoms region solRegion2
360 atoms in group solRegion2Atoms
region solRegion3 block 14.52 21.78 0 21.78 0 21.78
group solRegion3Atoms region solRegion3
217 atoms in group solRegion3Atoms
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
dump PTMOutput all custom 10 PTMData.data type id c_ptm[1] c_ptm[2] c_ptm[3] 
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 8.117 | 8.117 | 8.117 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10     1728    49021.439    788069.65    8726.5344    23125.309 
      20     1728    27598.941     567925.1    3930.2799    14306.806 
      30     1728    21410.323    533211.23    3249.9336    12992.205 
      40     1728    17326.444    503967.26    2704.0081    11911.965 
      50     1728    14477.645    472650.93    1952.1614    10587.939 
      60     1728    11967.495    452435.41    1358.5571    9624.9782 
      70     1728    10424.049    429456.86    1222.1174    9068.6988 
      80     1728    9241.9549     411296.8    974.87545    8489.6555 
      90     1728    8207.5047    403957.74    399.10742    7779.7958 
     100     1728    7403.7598    395652.28    74.994349    7303.9341 
     110     1728    6660.1664    382031.04   -280.68498     6699.382 
     120     1728    5963.3632    374433.78   -516.14168    6325.1162 
     130     1728    5236.6828    370291.32   -712.64201    6052.9293 
     140     1728    4920.3316     367213.2    -804.5755    5904.7557 
     150     1728    4656.2941    360954.07   -803.83949    5791.1315 
     160     1728    4401.5826    356024.67   -774.88946    5730.0167 
     170     1728    4234.7443    352433.58   -760.04435    5679.2492 
     180     1728    4126.7859    348452.78   -703.32812    5663.2325 
     190     1728    3964.7097     342070.5   -662.88033      5587.07 
     200     1728    3816.0555    336685.53   -753.50929    5398.0526 
     210     1728    3899.8464    328911.22    -787.7027    5221.8152 
     220     1728    3935.9728    318592.49   -773.13767    5047.8473 
     230     1728    3835.9573    311147.87   -654.06974    5030.8949 
     240     1728    3556.7805    304473.56   -499.14851    5063.8702 
     250     1728     3371.904    300225.11    -563.0524    4922.3431 
     260     1728    3244.7074    295008.05   -767.91086    4622.1642 
     270     1728    3175.3919    289758.79   -988.14232    4306.0237 
     280     1728    3044.8131    284113.31    -1162.763    4028.2549 
     290     1728    2959.6323       278383   -1300.4129    3785.9068 
     300     1728    2932.2145    273093.97   -1398.3056    3591.3785 
     310     1728    2724.3674    267448.38   -1484.7963    3401.7376 
     320     1728    2547.0079    264261.26   -1542.3176    3285.9846 
     330     1728    2444.2902    260757.67   -1578.2726    3186.0157 
     340     1728     2313.505    258361.66   -1626.5455    3093.9655 
     350     1728    2214.6293    256167.22    -1680.897    2999.5194 
     360     1728    2311.7044    250821.08    -1770.094    2812.6434 
     370     1728    2178.2868    250579.59   -1874.8647    2703.4605 
     380     1728    2129.2791    246964.87   -2002.4331    2509.8477 
     390     1728     2115.834    243770.61   -2120.5449    2333.3738 
     400     1728     2069.899    241125.18   -2233.6937    2171.8905 
     410     1728    2104.6773    236369.51   -2343.4057    1975.2879 
     420     1728    1962.3058    234856.76   -2447.1033    1843.9509 
     430     1728    1998.3448    232260.55   -2525.1244    1718.4947 
     440     1728    2008.4358    228073.02   -2609.0559    1558.0529 
     450     1728    1993.0139    226500.23   -2668.4825      1469.89 
     460     1728    1926.8193    224025.96   -2730.1305    1363.0349 
     470     1728    1949.4881    221527.38   -2767.6197    1279.8942 
     480     1728    1933.8408    219819.41   -2797.2387    1219.0689 
     490     1728    1898.8057    217145.77    -2827.526    1139.9318 
     500     1728    1979.0101    212996.93   -2847.2992    1044.3554 
     510     1728    2030.2006    209191.92     -2867.65    954.48354 
     520     1728    1968.7319    209133.83   -2885.5342    935.53792 
     530     1728    1910.8938    208035.65   -2916.1973    884.81001 
     540     1728    1925.7435    206299.89   -2940.5408    828.75252 
     550     1728    1900.3145    204768.16   -2969.7431     771.5641 
     560     1728    1979.5818     202779.3   -2981.5257    723.44318 
     570     1728    1947.7918    202033.62   -3000.5842    690.76036 
     580     1728     1886.549    201314.18   -3022.2138    655.98595 
     590     1728    1872.3668    200891.72   -3031.4059    639.07511 
     600     1728    1858.5223    199601.33   -3045.7893    601.11495 
     610     1728    1895.2178    197690.88   -3053.9714    558.02721 
     620     1728    1876.0101    196877.59   -3062.4391    534.69996 
     630     1728    1821.2531    197414.99   -3067.6741    539.28383 
     640     1728    1868.6003    195212.87   -3075.7175    491.00561 
     650     1728    1855.8116    193894.92    -3086.428    456.21486 
     660     1728    1806.7602    193960.63   -3097.3138    446.52955 
     670     1728    1772.6228    193545.05   -3110.9268    425.32364 
     680     1728    1797.3352    192831.79     -3116.26    406.95853 
     690     1728    1831.5815    191457.74   -3126.3469    371.76634 
     700     1728    1797.3793    190357.43   -3145.3978    332.61169 
     710     1728     1748.664    190160.08   -3162.1546     312.2492 
     720     1728    1776.3476    190242.54   -3167.2051    308.70538 
     730     1728    1764.0098    189987.34   -3178.8914    292.35637 
     740     1728    1778.6898    188964.84   -3195.0243    257.54127 
     750     1728    1730.9578    189080.69   -3211.2742     243.4082 
     760     1728    1738.5965     187764.7   -3230.0381    200.59982 
     770     1728    1719.3064    188184.94   -3237.9969    200.31923 
     780     1728    1710.8771    187407.81   -3252.6847    171.43252 
     790     1728    1746.1023    187019.62   -3257.0043    160.02039 
     800     1728    1724.3095    186241.16   -3273.2796    129.52173 
     810     1728    1729.4369    185573.73   -3283.0609    107.54601 
     820     1728     1693.389    185884.91   -3291.1023    105.19006 
     830     1728    1745.7186    185188.18   -3291.2288     92.33382 
     840     1728    1723.1119    184671.35   -3302.8807    71.238829 
     850     1728     1613.526    185421.11   -3321.7049    66.113403 
     860     1728    1641.5721    184841.11   -3323.5445    53.676819 
     870     1728    1772.3068    182459.59    -3319.789    13.919558 
     880     1728    1688.7188    183030.59   -3331.4687    12.672661 
     890     1728    1643.6671    183033.62   -3338.8007    5.3959104 
     900     1728    1673.1795    181682.32   -3343.3925   -23.885322 
     910     1728    1686.9059     180808.2   -3347.1438   -43.607678 
     920     1728    1688.7275    180779.39   -3349.0852    -46.07548 
     930     1728    1694.6844    181352.37   -3343.4449   -29.966233 
     940     1728    1630.4381    181445.71   -3350.4694   -35.285417 
     950     1728    1614.5584    181783.14   -3349.1472   -27.797966 
     960     1728     1585.631    182421.73    -3350.637   -17.620192 
     970     1728    1593.2985    181216.55   -3353.5375   -42.540443 
     980     1728    1641.0002    178864.17   -3358.6141   -90.597212 
     990     1728    1584.6551    179394.77   -3361.3164   -83.604922 
    1000     1728    1583.5722    180521.63   -3351.0271   -52.726772 
    1010     1728    1685.7393    178956.41   -3344.2496   -74.547413 
Loop time of 10.5126 on 1 procs for 1000 steps with 1728 atoms

Performance: 8.219 ns/day, 2.920 hours/ns, 95.124 timesteps/s
98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0079     | 3.0079     | 3.0079     |   0.0 | 28.61
Neigh   | 0.34283    | 0.34283    | 0.34283    |   0.0 |  3.26
Comm    | 0.018046   | 0.018046   | 0.018046   |   0.0 |  0.17
Output  | 7.0894     | 7.0894     | 7.0894     |   0.0 | 67.44
Modify  | 0.049691   | 0.049691   | 0.049691   |   0.0 |  0.47
Other   |            | 0.004693   |            |       |  0.04

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2650 ave 2650 max 2650 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    70727 ave 70727 max 70727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  141454 ave 141454 max 141454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141454
Ave neighs/atom = 81.86
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:19
