compute ptm all ptm/atom default 0.1
compute centro all centro/atom 12
reset_timestep 0
thermo 10
thermo_style custom step atoms temp press etotal enthalpy
dump positionOutput all custom 10 pos.XYZ type id x y z
dump PTMOutput all custom 10 atomParameters.data id type x c_ptm[1] c_centro
change_box all x final -7.26 54.449999999999996 y final 0 10.89 z final 0 10.89
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
  triclinic box = (-7.26 0 0) to (54.45 10.89 10.89) with tilt (0 0 0)
region liqRegion block 21.78 43.56 0 10.89 0 10.89
create_atoms 2 random 216 1 liqRegion
Created 216 atoms
  create_atoms CPU = 0.000184 secs
group liqAtoms region liqRegion
216 atoms in group liqAtoms
fix liquify liqAtoms nvt temp 2000 2000 0.1
region liqRegion1 block 21.78 39.20400000000001 0 10.89 0 10.89
group liqRegion1Atoms region liqRegion1
176 atoms in group liqRegion1Atoms
region liqRegion2 block 39.20400000000001 42.471000000000004 0 10.89 0 10.89
group liqRegion2Atoms region liqRegion2
30 atoms in group liqRegion2Atoms
region liqRegion3 block 25.047 43.56 0 10.89 0 10.89
group liqRegion3Atoms region liqRegion3
182 atoms in group liqRegion3Atoms
region solRegion1 block 0 1.0890000000000002 0 10.89 0 10.89
group solRegion1Atoms region solRegion1
18 atoms in group solRegion1Atoms
region solRegion2 block 1.0890000000000002 4.356000000000001 0 10.89 0 10.89
group solRegion2Atoms region solRegion2
36 atoms in group solRegion2Atoms
region solRegion3 block 3.267 21.78 0 10.89 0 10.89
group solRegion3Atoms region solRegion3
180 atoms in group solRegion3Atoms
run 10
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 20 4 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) compute ptm/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.321 | 8.321 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
       0      432            0    794957.69    3070.8427    6701.9992 
      10      432    54825.097    878807.01    2586.7729    6600.9309 
Loop time of 0.022229 on 1 procs for 10 steps with 432 atoms

Performance: 38.868 ns/day, 0.617 hours/ns, 449.863 timesteps/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007096   | 0.007096   | 0.007096   |   0.0 | 31.92
Neigh   | 0.000895   | 0.000895   | 0.000895   |   0.0 |  4.03
Comm    | 8.5e-05    | 8.5e-05    | 8.5e-05    |   0.0 |  0.38
Output  | 0.01409    | 0.01409    | 0.01409    |   0.0 | 63.39
Modify  | 4.4e-05    | 4.4e-05    | 4.4e-05    |   0.0 |  0.20
Other   |            | 1.9e-05    |            |       |  0.09

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1620 ave 1620 max 1620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18070 ave 18070 max 18070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  36140 ave 36140 max 36140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36140
Ave neighs/atom = 83.6574
Neighbor list builds = 1
Dangerous builds = 1
fix solConstE solRegion3Atoms nve
fix liqConstE liqRegion1Atoms nve
fix solConstT solRegion2Atoms langevin 1600.0 1600.0 0.01 3746823
fix liqConstT liqRegion2Atoms langevin 2000.0 2000.0 0.01 37496823
fix solNullForce solRegion1Atoms setforce 0 0 0
fix liqNullForce liqRegion3Atoms setforce 0 0 0
run 1000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:289)
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.321 | 8.321 Mbytes
Step Atoms Temp Press TotEng Enthalpy 
      10      432    54825.097    878807.01    2586.7729    6600.9309 
      20      432    39709.118    862652.22    3037.3054    6977.6725 
      30      432    29193.449    828792.09    2952.7781    6738.4811 
      40      432    22475.228    789266.63    2448.4112    6053.5724 
      50      432    19086.327    724584.68    2387.1651    5696.8763 
      60      432    15829.623     780792.6    2414.5753    5981.0294 
      70      432    13599.581    784645.32    2133.6414    5717.6937 
      80      432    13015.686    746225.57    1744.1302    5152.6912 
      90      432    12916.838     738748.9    1723.3809    5097.7904 
     100      432    11294.792    738243.95    1907.5415    5279.6446 
     110      432    10780.435    734093.58    2027.0661    5380.2113 
     120      432     10271.48    732378.64    2026.8907    5372.2027 
     130      432    10287.226    710988.66     1810.623    5058.2311 
     140      432    9886.8613    717404.49    1692.5967    4969.5107 
     150      432    9473.9385    730135.54    1711.6309    5046.6969 
     160      432    9608.1343    743107.45    1837.3139    5231.6322 
     170      432    9191.2255    762922.85      2020.06    5504.8898 
     180      432    8715.9284    782738.72    2221.7835    5797.1269 
     190      432    8187.4019     790595.2    2321.2639    5932.4937 
     200      432    7821.4097    790674.52    2316.2892    5927.8812 
     210      432    7335.4078    793889.23    2325.3586    5951.6346 
     220      432    7244.9195    791424.35    2317.3871    5932.4042 
     230      432    7015.4614    792057.96    2261.4158    5879.3271 
     240      432    6468.5338    799054.78    2200.4635    5850.3343 
     250      432    6160.5294    788235.37    2164.3156    5764.7663 
     260      432    6062.3371    778060.03    2141.1023    5695.0748 
     270      432    5694.8617     775032.4    2098.7477    5638.8908 
     280      432    5634.7199    774224.03    2047.8074     5584.258 
     290      432    5510.8746    772147.84    2007.9568    5534.9239 
     300      432    5587.5367    773314.32    1980.3363    5512.6315 
     310      432    5459.6718    770633.39    1947.6356    5467.6851 
     320      432    5405.1543    778710.78    1909.0004    5465.9453 
     330      432    5140.9285     788872.9    1874.5628    5477.9256 
     340      432    5283.3229    777954.25     1845.602    5399.0913 
     350      432    5356.2558    766241.93     1807.472    5307.4625 
     360      432    5705.5344    747103.21    1759.4292    5171.9991 
     370      432    5851.3223    741778.75    1714.0503    5102.2994 
     380      432    5556.6253     742045.5    1686.7101    5076.1776 
     390      432    5567.3238    748622.78     1682.264    5101.7748 
     400      432    5887.8916    732896.47    1693.7943    5041.4715 
     410      432    5882.3913    724200.12    1714.4071    5022.3617 
     420      432    5707.8114    722732.99    1728.5774    5029.8305 
     430      432    5655.8407    719972.14    1732.1352    5020.7775 
     440      432      5779.75    717679.05    1733.3613    5011.5294 
     450      432    5935.7444    710099.81    1731.9054    4975.4535 
     460      432    6242.1301    709060.09    1708.9322    4947.7311 
     470      432    6031.9845    712335.57    1655.5621    4909.3226 
     480      432    5488.6887    718286.65    1593.8651    4874.8085 
     490      432    5883.4032    707717.18    1533.7925    4766.4574 
     500      432    5990.7838    709763.89    1480.1297    4722.1434 
     510      432    5672.0374    717432.23    1434.7374    4711.7781 
     520      432    5739.5285    715407.22    1395.0487    4662.8396 
     530      432    6066.6786    706177.98    1359.6465    4585.2808 
     540      432    6565.6933    690606.62    1328.7946     4483.303 
     550      432    6538.5314    688653.11    1301.7574    4447.3427 
     560      432    5968.9239    691742.14     1276.033    4435.7282 
     570      432    5893.9595    688659.02    1253.0406    4398.6528 
     580      432    6489.4697    671335.26    1232.7477    4299.2296 
     590      432    6271.0315    670689.55    1215.2692    4278.8017 
     600      432    6178.1057    667873.78     1199.468    4250.1387 
     610      432    6028.4885    667637.35    1188.0667    4237.6575 
     620      432    6085.9785    662539.07    1178.2815    4204.5847 
     630      432     5881.009     659602.8    1169.3172    4182.2084 
     640      432    5792.8969    657235.28    1165.3619    4167.4389 
     650      432    5972.9267    648498.07    1162.6632    4124.8309 
     660      432    6162.0315    644037.56     1160.716    4102.5093 
     670      432    5914.8043    646485.06    1161.7351    4114.7079 
     680      432    6133.4633    637957.25     1162.307     4076.327 
     690      432    5953.2367    640713.47    1165.7653    4092.3749 
     700      432    5956.7617    635307.86    1165.2383    4067.1566 
     710      432    5740.5495    635604.26    1164.2858     4067.558 
     720      432    5506.0081    639833.25    1162.5497    4085.1387 
     730      432    5790.1817    639362.28    1159.7373    4080.1751 
     740      432    5528.3581     637912.7    1151.7088    4065.5253 
     750      432    5589.9898    631776.58    1143.7772    4029.5655 
     760      432    5905.4083    622749.64    1134.7177    3979.2734 
     770      432    5537.9193    624445.34    1127.0591    3979.3602 
     780      432    5772.5318    619707.24    1123.4609    3954.1196 
     790      432    5767.9218    615463.83    1117.1336    3928.4096 
     800      432    5545.9582    619410.24    1114.4087    3943.7108 
     810      432    5514.8164    617782.17    1111.1937    3933.0592 
     820      432    5835.1033     614755.6    1109.5254    3917.5664 
     830      432    5514.8567    617579.82    1108.0197    3928.9609 
     840      432    5362.4099    616529.53    1106.4931    3922.6369 
     850      432    5422.2744    612048.14    1110.0287    3905.7027 
     860      432    5448.6109    608136.82    1110.7978    3888.6059 
     870      432    5595.9929    604177.75    1113.2732    3872.9974 
     880      432    5231.0391    608548.97    1120.0756    3899.7664 
     890      432    5179.4253    605647.91    1125.6427    3892.0821 
     900      432    5449.9164    603620.05     1134.039    3891.2157 
     910      432    5603.8803     596964.4    1142.9945    3869.7699 
     920      432    5514.6336     595882.6    1150.4074    3872.2415 
     930      432    5275.9594    601668.18    1162.7003    3910.9614 
     940      432    5096.7647    603112.86    1171.2211    3926.0811 
     950      432    5077.2527    603341.24    1182.7253    3938.6285 
     960      432    5253.7726    596339.75    1195.5885    3919.5107 
     970      432    5478.6085    588930.79    1208.3752    3898.4553 
     980      432    5193.0359    593949.71    1220.8717    3933.8769 
     990      432    5013.8484    597578.64    1235.1982    3964.7794 
    1000      432    4933.3514    595279.57    1246.6516    3965.7312 
    1010      432    5190.8459    588377.25    1259.3543     3946.906 
Loop time of 2.10487 on 1 procs for 1000 steps with 432 atoms

Performance: 41.048 ns/day, 0.585 hours/ns, 475.089 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79768    | 0.79768    | 0.79768    |   0.0 | 37.90
Neigh   | 0.089627   | 0.089627   | 0.089627   |   0.0 |  4.26
Comm    | 0.009504   | 0.009504   | 0.009504   |   0.0 |  0.45
Output  | 1.1922     | 1.1922     | 1.1922     |   0.0 | 56.64
Modify  | 0.013795   | 0.013795   | 0.013795   |   0.0 |  0.66
Other   |            | 0.002043   |            |       |  0.10

Nlocal:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1660 ave 1660 max 1660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    17445 ave 17445 max 17445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  34890 ave 34890 max 34890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34890
Ave neighs/atom = 80.7639
Neighbor list builds = 100
Dangerous builds = 100
Total wall time: 0:00:06
