
units metal
dimension 3
boundary p p p
atom_style atomic
#atom_modify map array

#--------------Create Atom----------------------------

#read_data       data.Ni-Cu #testing 14 atoms
#read_data	data.Ni-Cu2 #testing 28 atoms
#read_data       data.Ni-Cu3 #testing 14 atoms on latticle points
read_data	crystalline.data
  orthogonal box = (0 0 0) to (20.23 20.23 20.23)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.001859 secs

#---------------Define Interatomic Potential----------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes

#set type 1 type/fraction 2 .5 1023
#---------------Define Settings--------------

#COMPUTE ID GROUP-ID
#compute peAll all pe
#compute pe all reduce sum c_pepa
compute atomPos all property/atom x y z

#---------------Run Minimization----------------------

reset_timestep 0
timestep 0.001 #pico

#THERMO N
thermo 100

#THERMO_STYLE STYLE ARGS
thermo_style custom step atoms temp press etotal

#THERMO_MODIFY KEYWORD VALUE ...
#thermo_modify

#MIN_STYLE STYLE
#min_style cg
#MINIMIZE ETOL FTOL MAXITER MAXEVAL
#minimize 1e-25 1e-25 500 1000

dump 2 all custom 10 pos.XYZ id x y z
dump 1 all atom 10 viz.atom
#dump 3 all
dump_modify 1 first yes

run 1000
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.315 | 5.315 | 5.315 Mbytes
Step Atoms Temp Press TotEng 
       0      500            0   -260780.67   -1751.0497 
     100      500            0   -260780.67   -1751.0497 
     200      500            0   -260780.67   -1751.0497 
     300      500            0   -260780.67   -1751.0497 
     400      500            0   -260780.67   -1751.0497 
     500      500            0   -260780.67   -1751.0497 
     600      500            0   -260780.67   -1751.0497 
     700      500            0   -260780.67   -1751.0497 
     800      500            0   -260780.67   -1751.0497 
     900      500            0   -260780.67   -1751.0497 
    1000      500            0   -260780.67   -1751.0497 
Loop time of 0.707605 on 1 procs for 1000 steps with 500 atoms

Performance: 122.102 ns/day, 0.197 hours/ns, 1413.218 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63921    | 0.63921    | 0.63921    |   0.0 | 90.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.007155   | 0.007155   | 0.007155   |   0.0 |  1.01
Output  | 0.058619   | 0.058619   | 0.058619   |   0.0 |  8.28
Modify  | 0.00018    | 0.00018    | 0.00018    |   0.0 |  0.03
Other   |            | 0.002446   |            |       |  0.35

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1956 ave 1956 max 1956 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19500 ave 19500 max 19500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19500
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0


compute	     mobile all temp
velocity     all create 1.0 482748 temp mobile
fix	     1 all nve
fix	     2 all temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile

#velocity all scale 1600  #mom yes rot no
#FIX ID GROUP-ID STYLE ARGS
#fix 1 all nvt temp 1600 1600 1 drag 0.4
#fix constBox all deform 10 x scale 1 y scale 1 z scale 1
run 10000                        #run to bring system to constant temperature
Per MPI rank memory allocation (min/avg/max) = 5.315 | 5.315 | 5.315 Mbytes
Step Atoms Temp Press TotEng 
    1000      500            1   -260772.35   -1750.9852 
    1100      500    4.3496616   -254382.88   -1750.9852 
    1200      500            1   -259328.24   -1751.8731 
    1300      500    10.483676    -259662.5   -1751.8731 
    1400      500            1   -256390.79   -1753.2832 
    1500      500    14.552554   -254456.29   -1753.2832 
    1600      500            1   -247719.76   -1755.6939 
    1700      500    23.674101   -243952.85   -1755.6939 
    1800      500            1   -230468.08   -1760.3454 
    1900      500    44.909129   -224096.68   -1760.3455 
    2000      500            1   -203304.81   -1769.7954 
    2100      500     73.49843    -197654.8   -1769.7955 
    2200      500            1   -178939.34   -1785.5497 
    2300      500     115.7754   -175069.52   -1785.5498 
    2400      500            1   -156523.96   -1811.0887 
    2500      500    147.95928   -151100.71   -1811.0884 
    2600      500            1   -124793.69   -1835.4508 
    2700      500    124.34253   -119759.02   -1835.4513 
    2800      500            1   -98252.357   -1850.9816 
    2900      500    84.097787   -96349.763   -1850.9817 
    3000      500            1   -87045.859   -1859.7805 
    3100      500     53.83138   -86010.716   -1859.7808 
    3200      500            1    -81677.63   -1865.6109 
    3300      500    43.741722   -80413.979   -1865.6113 
    3400      500            1   -77541.834   -1870.2771 
    3500      500    31.855924   -76704.541   -1870.2772 
    3600      500            1   -73419.822   -1873.2707 
    3700      500    24.569536   -71935.198   -1873.2708 
    3800      500            1   -69281.966   -1875.5002 
    3900      500    19.064006   -69393.325   -1875.5002 
    4000      500            1   -68352.508   -1877.3955 
    4100      500    16.704543   -67326.202   -1877.3955 
    4200      500            1   -65207.527   -1879.1334 
    4300      500    14.831931   -64991.597   -1879.1334 
    4400      500            1   -63685.403    -1880.519 
    4500      500    12.326407   -63075.603    -1880.519 
    4600      500            1     -62694.2   -1881.7775 
    4700      500    12.144473   -62952.687   -1881.7775 
    4800      500            1   -63592.919   -1883.4016 
    4900      500    13.408704   -63204.212   -1883.4016 
    5000      500            1   -62557.649   -1885.1443 
    5100      500    11.399742   -62428.866   -1885.1443 
    5200      500            1   -62115.252   -1886.2805 
    5300      500    9.0707395   -61678.464   -1886.2806 
    5400      500            1    -61579.29   -1887.2409 
    5500      500    9.1318477    -61513.94   -1887.2408 
    5600      500            1   -61681.119     -1888.37 
    5700      500     10.78272   -61489.985     -1888.37 
    5800      500            1   -61575.535   -1889.9334 
    5900      500    10.604055   -61678.353   -1889.9335 
    6000      500            1   -61913.289   -1891.0902 
    6100      500    7.3836104   -61712.785   -1891.0902 
    6200      500            1   -60869.735   -1891.9136 
    6300      500    7.2292851   -60571.327   -1891.9136 
    6400      500            1   -60184.675   -1892.6875 
    6500      500    5.9190479   -59750.389   -1892.6876 
    6600      500            1   -58762.525   -1893.1614 
    6700      500    4.1547927   -58787.458   -1893.1614 
    6800      500            1   -58627.637   -1893.5105 
    6900      500    4.1155223   -58491.965   -1893.5105 
    7000      500            1   -57971.661   -1893.8752 
    7100      500    3.7187197    -57676.62   -1893.8752 
    7200      500            1   -56946.158   -1894.1589 
    7300      500    2.6612885   -56571.949   -1894.1588 
    7400      500            1   -55823.056   -1894.3012 
    7500      500    2.3052368   -55596.527   -1894.3012 
    7600      500            1   -55578.239   -1894.4345 
    7700      500    2.5077936   -55719.282   -1894.4345 
    7800      500            1   -55575.854     -1894.61 
    7900      500    2.4690319   -55709.287     -1894.61 
    8000      500            1   -55723.641   -1894.7815 
    8100      500    2.5412572   -55619.227   -1894.7815 
    8200      500            1   -55480.332   -1894.9293 
    8300      500    2.0442711   -55626.042   -1894.9293 
    8400      500            1    -55576.88   -1895.0157 
    8500      500    1.9435708   -55355.821   -1895.0157 
    8600      500            1   -54782.895   -1895.1469 
    8700      500    2.4479501    -54760.15   -1895.1469 
    8800      500            1   -54641.693   -1895.3768 
    8900      500    3.3392067   -54548.415   -1895.3768 
    9000      500            1   -54155.611   -1895.6622 
    9100      500    2.4978752    -54155.45   -1895.6622 
    9200      500            1   -53657.084   -1895.8122 
    9300      500    2.3451537   -53336.992   -1895.8122 
    9400      500            1   -52923.489   -1895.9565 
    9500      500    2.0698036   -52772.233   -1895.9565 
    9600      500            1   -52344.314   -1896.0751 
    9700      500    1.9638741     -52205.9   -1896.0751 
    9800      500            1   -52099.356   -1896.2009 
    9900      500    2.1246021   -52416.073   -1896.2009 
   10000      500            1   -52605.267   -1896.3423 
   10100      500    2.0756254   -52726.498   -1896.3423 
   10200      500            1   -52716.507   -1896.4515 
   10300      500    2.1439406   -52743.783   -1896.4515 
   10400      500            1   -53452.379   -1896.5857 
   10500      500    2.1751119   -53443.245   -1896.5858 
   10600      500            1   -53274.924   -1896.7063 
   10700      500    2.4183547   -53321.728   -1896.7063 
   10800      500            1   -53523.376   -1896.9232 
   10900      500    3.1210351   -53519.662   -1896.9232 
   11000      500            1   -53523.992   -1897.1762 
Loop time of 8.64748 on 1 procs for 10000 steps with 500 atoms

Performance: 99.913 ns/day, 0.240 hours/ns, 1156.406 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3733     | 7.3733     | 7.3733     |   0.0 | 85.27
Neigh   | 0.46196    | 0.46196    | 0.46196    |   0.0 |  5.34
Comm    | 0.068048   | 0.068048   | 0.068048   |   0.0 |  0.79
Output  | 0.67907    | 0.67907    | 0.67907    |   0.0 |  7.85
Modify  | 0.044592   | 0.044592   | 0.044592   |   0.0 |  0.52
Other   |            | 0.02047    |            |       |  0.24

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1388 ave 1388 max 1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    19006 ave 19006 max 19006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19006
Ave neighs/atom = 38.012
Neighbor list builds = 772
Dangerous builds = 387

#unfix constBox
unfix 1
unfix 2

# Set temperature and run simulation

#VELOCITY GROUP-ID STYLE ARGS KEYWORD VALUE
#velocity all scale 400  mom yes rot no
#fix scaleBox all deform 1 x scale 1.1 y scale 1.1 z scale 1.1
#fix scaleBox all deform 1 x scale 1 y scale 1 z scale 1
#run 100
#unfix scaleBox

fix 1 all nvt temp 800 800 1 drag 0.4

run 10000
Per MPI rank memory allocation (min/avg/max) = 5.315 | 5.315 | 5.315 Mbytes
Step Atoms Temp Press TotEng 
   11000      500            1   -53523.992   -1897.1762 
   11100      500    2.8753928   -53572.577   -1897.1749 
   11200      500    4.5439453   -53606.532   -1897.1683 
   11300      500    5.9480146     -53161.6   -1897.1565 
   11400      500    7.0832198   -52887.788   -1897.1434 
   11500      500    8.4596922   -52597.044   -1897.1284 
   11600      500    9.6350644   -52435.508   -1897.1097 
   11700      500    10.076346   -52180.664   -1897.0874 
   11800      500    10.139994   -51357.425   -1897.0631 
   11900      500    10.279223   -51253.197   -1897.0383 
   12000      500    11.875613     -51435.6   -1897.0109 
   12100      500    12.266762   -52165.709   -1896.9802 
   12200      500    13.942963   -53849.594    -1896.947 
   12300      500    14.675579   -54637.738   -1896.9091 
   12400      500    13.073984   -53759.466   -1896.8726 
   12500      500    12.964612    -52931.35   -1896.8394 
   12600      500    13.410025   -52189.624   -1896.8051 
   12700      500    16.045889   -52005.285   -1896.7653 
   12800      500    16.254956   -52595.813   -1896.7222 
   12900      500    16.684631   -53003.222   -1896.6779 
   13000      500    17.764632   -52846.127   -1896.6314 
   13100      500     18.61766   -52419.301   -1896.5832 
   13200      500    18.765849   -52467.853   -1896.5323 
   13300      500    18.921809   -52895.152   -1896.4821 
   13400      500    19.342713   -53021.886   -1896.4301 
   13500      500     19.94156    -53112.34   -1896.3771 
   13600      500    20.357742   -52810.256   -1896.3229 
   13700      500     22.17782   -52616.197   -1896.2657 
   13800      500    23.240174   -52631.049   -1896.2056 
   13900      500    23.649755    -53027.74   -1896.1405 
   14000      500    23.638292    -52481.43   -1896.0755 
   14100      500    25.591845   -53160.661   -1896.0093 
   14200      500    25.156169   -52955.254     -1895.94 
   14300      500    26.999589   -51992.038   -1895.8691 
   14400      500    30.217352   -52829.647   -1895.7913 
   14500      500    29.397309   -52287.182     -1895.71 
   14600      500    30.361688    -52468.16   -1895.6288 
   14700      500    31.097996   -52543.489   -1895.5468 
   14800      500    32.247491   -51107.332   -1895.4593 
   14900      500    32.840553   -50600.001   -1895.3705 
   15000      500    32.445959   -50711.398   -1895.2815 
   15100      500    33.338406    -51145.62   -1895.1917 
   15200      500    36.646148   -51206.545   -1895.0961 
   15300      500    34.980035   -51713.138   -1894.9988 
   15400      500    38.273677   -52001.682   -1894.8992 
   15500      500    37.259685    -51509.23   -1894.7982 
   15600      500    38.163953   -52005.331   -1894.6969 
   15700      500    40.549293   -51938.765   -1894.5899 
   15800      500    40.106988   -52302.377   -1894.4847 
   15900      500    41.614073   -52295.863   -1894.3708 
   16000      500    41.863244   -52138.938   -1894.2584 
   16100      500    44.980412   -53448.733   -1894.1446 
   16200      500    45.563055    -52794.46   -1894.0256 
   16300      500    44.590593   -51690.373   -1893.9036 
   16400      500    47.546189   -52475.391   -1893.7834 
   16500      500    50.008472   -53304.021   -1893.6507 
   16600      500    51.842562   -53914.666    -1893.515 
   16700      500    56.020757    -54149.31   -1893.3677 
   16800      500    53.585687    -51961.35   -1893.2247 
   16900      500    54.595622   -51930.801   -1893.0747 
   17000      500    56.477115   -53291.795   -1892.9242 
   17100      500    55.184767    -54577.58   -1892.7713 
   17200      500    60.503188   -54120.953   -1892.6182 
   17300      500    65.635935   -52132.534   -1892.4492 
   17400      500    60.174567   -52013.337    -1892.286 
   17500      500    67.270674    -53927.25   -1892.1184 
   17600      500    69.344932   -52559.456   -1891.9456 
   17700      500    66.519607   -53284.373   -1891.7629 
   17800      500    72.218164   -53116.847   -1891.5776 
   17900      500     73.48711   -54664.017   -1891.3873 
   18000      500    75.132814   -57159.279   -1891.1959 
   18100      500    74.670908    -56503.76   -1890.9984 
   18200      500    76.702778    -54225.39   -1890.7986 
   18300      500    77.199037   -52811.108   -1890.5958 
   18400      500    83.828865   -52437.232   -1890.3926 
   18500      500    79.322549   -52129.007   -1890.1741 
   18600      500    85.965179   -52819.454   -1889.9557 
   18700      500    88.754072   -52736.736   -1889.7306 
   18800      500    87.569412   -52156.307   -1889.5011 
   18900      500    94.068153   -52021.163   -1889.2679 
   19000      500    91.441312   -51506.031    -1889.024 
   19100      500    91.439911   -50494.484   -1888.7801 
   19200      500    99.518431     -50468.3   -1888.5289 
   19300      500    100.77409   -50435.828   -1888.2657 
   19400      500    103.90304   -52584.885   -1887.9989 
   19500      500    101.48494   -52590.985   -1887.7319 
   19600      500    110.10928    -49709.75   -1887.4626 
   19700      500    114.65597   -48704.187   -1887.1761 
   19800      500    120.32092   -48864.776   -1886.8767 
   19900      500    122.77198   -49765.271   -1886.5735 
   20000      500    121.75468   -50885.527   -1886.2616 
   20100      500    126.84065   -51763.154   -1885.9491 
   20200      500    133.37256   -51728.244   -1885.6184 
   20300      500    131.70335   -51524.598   -1885.2917 
   20400      500    139.41409   -49848.003   -1884.9401 
   20500      500    144.17824   -47644.245   -1884.5918 
   20600      500    152.51346    -47981.19   -1884.2282 
   20700      500    156.39028   -48735.358   -1883.8579 
   20800      500    157.86114   -51138.311   -1883.4818 
   20900      500    154.60625    -51353.35   -1883.0937 
   21000      500    162.64264   -51673.839   -1882.7173 
Loop time of 9.01195 on 1 procs for 10000 steps with 500 atoms

Performance: 95.873 ns/day, 0.250 hours/ns, 1109.638 timesteps/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5776     | 7.5776     | 7.5776     |   0.0 | 84.08
Neigh   | 0.58903    | 0.58903    | 0.58903    |   0.0 |  6.54
Comm    | 0.067199   | 0.067199   | 0.067199   |   0.0 |  0.75
Output  | 0.69541    | 0.69541    | 0.69541    |   0.0 |  7.72
Modify  | 0.067175   | 0.067175   | 0.067175   |   0.0 |  0.75
Other   |            | 0.01557    |            |       |  0.17

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1392 ave 1392 max 1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18992 ave 18992 max 18992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18992
Ave neighs/atom = 37.984
Neighbor list builds = 975
Dangerous builds = 852
#unfix 1


print "All Done"
All Done










Total wall time: 0:00:18
