
units metal
dimension 3
boundary p p p
atom_style atomic
#atom_modify map array

#--------------Create Atom----------------------------

#read_data       data.Ni-Cu #testing 14 atoms
#read_data	data.Ni-Cu2 #testing 28 atoms
#read_data       data.Ni-Cu3 #testing 14 atoms on latticle points
read_data	crystalline.data
  orthogonal box = (0 0 0) to (24.276 24.276 24.276)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms

#---------------Define Interatomic Potential----------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes

#set type 1 type/fraction 2 .5 1023
#---------------Define Settings--------------

#COMPUTE ID GROUP-ID
#compute peAll all pe
#compute pe all reduce sum c_pepa
compute atomPos all property/atom x y z

#---------------Run Minimization----------------------

reset_timestep 0
timestep 0.001 #pico

#THERMO N
thermo 100

#THERMO_STYLE STYLE ARGS
thermo_style custom step atoms temp press

#THERMO_MODIFY KEYWORD VALUE ...
#thermo_modify

#MIN_STYLE STYLE
#min_style cg
#MINIMIZE ETOL FTOL MAXITER MAXEVAL
#minimize 1e-25 1e-25 500 1000

dump 2 all custom 10 pos.XYZ id x y z
dump 1 all atom 10 viz.atom
dump_modify 1 first yes

run 1000
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.378 | 5.378 | 5.378 Mbytes
Step Atoms Temp Press 
       0      864            0   -261599.16 
     100      864            0   -261599.16 
     200      864            0   -261599.16 
     300      864            0   -261599.16 
     400      864            0   -261599.16 
     500      864            0   -261599.16 
     600      864            0   -261599.16 
     700      864            0   -261599.16 
     800      864            0   -261599.16 
     900      864            0   -261599.16 
    1000      864            0   -261599.16 
Loop time of 1.17112 on 1 procs for 1000 steps with 864 atoms

Performance: 73.775 ns/day, 0.325 hours/ns, 853.882 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0223     | 1.0223     | 1.0223     |   0.0 | 87.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0084004  | 0.0084004  | 0.0084004  |   0.0 |  0.72
Output  | 0.13569    | 0.13569    | 0.13569    |   0.0 | 11.59
Modify  | 8.3111e-05 | 8.3111e-05 | 8.3111e-05 |   0.0 |  0.01
Other   |            | 0.0047     |            |       |  0.40

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2565 ave 2565 max 2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    33696 ave 33696 max 33696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33696
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds = 0


compute	     mobile all temp
velocity     all create 1.0 482748 temp mobile
fix	     1 all nve
fix	     2 all temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile

#velocity all scale 1600  #mom yes rot no
#FIX ID GROUP-ID STYLE ARGS
#fix 1 all nvt temp 1600 1600 1 drag 0.4
#fix constBox all deform 10 x scale 1 y scale 1 z scale 1
run 10000                         #run to bring system to constant temperature
Per MPI rank memory allocation (min/avg/max) = 5.378 | 5.378 | 5.378 Mbytes
Step Atoms Temp Press 
    1000      864            1   -261590.83 
    1100      864    4.4032299   -255054.31 
    1200      864            1   -259269.22 
    1300      864    7.8482084   -260107.38 
    1400      864            1   -258792.24 
    1500      864    12.382177   -257318.01 
    1600      864            1   -251674.11 
    1700      864    20.966628   -248641.69 
    1800      864            1   -238005.14 
    1900      864    39.618725    -232461.9 
    2000      864            1   -214615.38 
    2100      864    69.886734   -208077.06 
    2200      864            1    -187638.4 
    2300      864    94.176996   -183573.24 
    2400      864            1   -163893.68 
    2500      864    92.208025   -160644.49 
    2600      864            1   -145761.99 
    2700      864    91.429111   -142472.43 
    2800      864            1   -129427.87 
    2900      864      87.0787   -126944.51 
    3000      864            1   -114166.14 
    3100      864    67.605225   -112397.13 
    3200      864            1   -103585.03 
    3300      864    59.363847   -101930.29 
    3400      864            1   -95054.644 
    3500      864    40.968375   -93872.173 
    3600      864            1   -87927.263 
    3700      864    33.765558   -86712.632 
    3800      864            1   -83359.179 
    3900      864    26.322634   -83384.731 
    4000      864            1   -81595.692 
    4100      864    20.452402   -80622.773 
    4200      864            1   -78364.977 
    4300      864    17.786013   -78084.229 
    4400      864            1   -76485.415 
    4500      864    16.516834   -75604.945 
    4600      864            1   -74346.402 
    4700      864    14.790612   -73844.935 
    4800      864            1   -72193.091 
    4900      864    16.888257   -72011.867 
    5000      864            1   -70788.704 
    5100      864    17.485314   -70166.233 
    5200      864            1   -68638.973 
    5300      864    15.796021    -68517.88 
    5400      864            1   -66980.635 
    5500      864    14.034139   -66971.893 
    5600      864            1   -66742.731 
    5700      864    14.199883   -66403.255 
    5800      864            1   -65769.132 
    5900      864    11.262923   -65842.726 
    6000      864            1   -64901.196 
    6100      864    9.9166538   -64193.995 
    6200      864            1   -62816.897 
    6300      864    8.8783897   -62734.715 
    6400      864            1   -62216.496 
    6500      864    9.6586775   -61985.773 
    6600      864            1   -60917.753 
    6700      864    8.3759582   -60605.811 
    6800      864            1   -59814.935 
    6900      864     8.118703   -59876.955 
    7000      864            1   -59818.099 
    7100      864    6.0856555   -59728.924 
    7200      864            1   -59589.084 
    7300      864    5.6561715   -59917.651 
    7400      864            1   -59780.322 
    7500      864    7.6303552    -59701.91 
    7600      864            1   -59655.648 
    7700      864    8.5055689   -59453.579 
    7800      864            1   -59017.617 
    7900      864    8.1384791   -58958.106 
    8000      864            1   -58227.539 
    8100      864    8.0511921   -57509.567 
    8200      864            1   -56836.547 
    8300      864    6.8966338   -57011.725 
    8400      864            1   -57267.302 
    8500      864    6.9709539   -56915.644 
    8600      864            1   -56586.268 
    8700      864    5.4568506   -56533.932 
    8800      864            1   -56320.362 
    8900      864    3.6890032   -56087.562 
    9000      864            1   -55541.858 
    9100      864    2.6115343   -55767.937 
    9200      864            1   -56060.695 
    9300      864    2.5359177   -56074.949 
    9400      864            1   -56047.065 
    9500      864    3.1579768   -56028.784 
    9600      864            1    -55854.38 
    9700      864    3.1921773   -55683.442 
    9800      864            1   -55609.047 
    9900      864    3.2933338    -55645.49 
   10000      864            1   -55794.042 
   10100      864    2.7224616   -55791.817 
   10200      864            1   -55590.002 
   10300      864    2.5262914   -55532.493 
   10400      864            1   -55411.619 
   10500      864    3.0828267   -55435.755 
   10600      864            1   -55516.323 
   10700      864    2.4992759   -55481.321 
   10800      864            1   -55224.566 
   10900      864     2.246233   -55125.773 
   11000      864            1   -55158.412 
Loop time of 15.9251 on 1 procs for 10000 steps with 864 atoms

Performance: 54.254 ns/day, 0.442 hours/ns, 627.938 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.345     | 13.345     | 13.345     |   0.0 | 83.80
Neigh   | 0.85438    | 0.85438    | 0.85438    |   0.0 |  5.36
Comm    | 0.11752    | 0.11752    | 0.11752    |   0.0 |  0.74
Output  | 1.5081     | 1.5081     | 1.5081     |   0.0 |  9.47
Modify  | 0.060938   | 0.060938   | 0.060938   |   0.0 |  0.38
Other   |            | 0.03906    |            |       |  0.25

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2768 ave 2768 max 2768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    32980 ave 32980 max 32980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32980
Ave neighs/atom = 38.1713
Neighbor list builds = 868
Dangerous builds = 609

#unfix constBox
unfix 1
unfix 2

# Set temperature and run simulation

#VELOCITY GROUP-ID STYLE ARGS KEYWORD VALUE
#velocity all scale 400  mom yes rot no
#fix scaleBox all deform 1 x scale 1.1 y scale 1.1 z scale 1.1
#fix scaleBox all deform 1 x scale 1 y scale 1 z scale 1
#run 100
#unfix scaleBox

fix 1 all nvt temp 800 800 1 drag 0.4

run 10000
Per MPI rank memory allocation (min/avg/max) = 5.379 | 5.379 | 5.379 Mbytes
Step Atoms Temp Press 
   11000      864            1   -55158.412 
   11100      864     2.181324   -55067.505 
   11200      864     3.352627   -54718.104 
   11300      864    4.4875346   -54459.015 
   11400      864    5.4798111   -54120.261 
   11500      864    6.2439343     -53804.8 
   11600      864    7.5115995   -53434.728 
   11700      864    8.9088709   -53271.924 
   11800      864    10.548552   -53082.191 
   11900      864    11.577406   -52698.224 
   12000      864    11.007099   -52512.202 
   12100      864    12.088991   -53155.512 
   12200      864    13.298252   -54135.983 
   12300      864    13.851419    -54568.76 
   12400      864    16.055393   -54366.943 
   12500      864    20.481396   -53973.377 
   12600      864    21.111475    -53306.27 
   12700      864    21.893598    -52426.07 
   12800      864     23.04953   -52495.622 
   12900      864      23.6536    -52568.38 
   13000      864    25.736226   -52084.793 
   13100      864    26.926222   -51242.447 
   13200      864    29.485453   -51022.878 
   13300      864    29.781627   -51565.925 
   13400      864    30.715764   -52288.075 
   13500      864      33.8181   -52439.499 
   13600      864    36.387287   -52506.976 
   13700      864    39.302889    -52640.98 
   13800      864    41.873432   -52547.904 
   13900      864    42.644328     -51812.9 
   14000      864    45.427507   -50455.238 
   14100      864    48.050235   -49914.472 
   14200      864    51.313456   -50084.966 
   14300      864    50.059933   -51227.638 
   14400      864     51.57078   -50500.711 
   14500      864    56.869985   -50041.971 
   14600      864     57.12824    -49526.97 
   14700      864    60.366701     -49621.6 
   14800      864    60.017237   -48850.898 
   14900      864    64.152262   -49152.724 
   15000      864    64.427001    -49223.41 
   15100      864    67.736656   -48857.211 
   15200      864    72.800659   -50332.553 
   15300      864    75.920475   -51044.353 
   15400      864    81.148546   -49705.512 
   15500      864    81.384422   -47726.279 
   15600      864    86.102945   -48451.627 
   15700      864    85.378868   -48690.136 
   15800      864    91.809842   -47833.246 
   15900      864     87.45968   -46679.904 
   16000      864    93.810955   -46529.774 
   16100      864    98.364468    -46381.47 
   16200      864    99.101108   -45863.195 
   16300      864    108.48465   -46128.933 
   16400      864    113.77832   -47893.627 
   16500      864    113.26874   -48208.834 
   16600      864    114.62986   -47923.934 
   16700      864    116.32231   -46738.739 
   16800      864    112.33933   -46218.882 
   16900      864    118.45204   -46470.589 
   17000      864    124.00393   -47155.934 
   17100      864    131.21282   -48864.793 
   17200      864    128.46444   -48722.615 
   17300      864    130.52298   -49560.798 
   17400      864      132.326   -49352.205 
   17500      864    138.47476   -48394.583 
   17600      864    143.46404   -47369.048 
   17700      864    147.77505   -49615.689 
   17800      864    146.32189   -50851.189 
   17900      864    154.53817   -50718.674 
   18000      864    159.86169   -50046.447 
   18100      864    153.65466   -47188.872 
   18200      864     162.2802   -46642.708 
   18300      864    167.86903   -47999.395 
   18400      864    170.07713   -50304.028 
   18500      864    169.50298   -50036.219 
   18600      864    170.59825    -49533.16 
   18700      864    173.68209   -47404.797 
   18800      864    175.22647   -47072.529 
   18900      864    183.87681    -48461.25 
   19000      864    186.83442   -49157.503 
   19100      864    196.66022   -50409.367 
   19200      864    198.86546   -48807.436 
   19300      864    198.71806   -45992.882 
   19400      864    208.25815   -45029.257 
   19500      864    210.48365   -46290.157 
   19600      864    215.58133   -48274.482 
   19700      864    214.64353   -50371.511 
   19800      864    220.76963   -49884.625 
   19900      864    223.49835   -47226.314 
   20000      864    229.85341   -46467.773 
   20100      864    230.72853    -46503.97 
   20200      864    239.82774   -47357.953 
   20300      864     245.9666   -46649.384 
   20400      864    252.89145   -46414.101 
   20500      864    248.15996   -45737.367 
   20600      864    266.64425   -46096.473 
   20700      864    252.13254   -47139.767 
   20800      864     261.3288   -45566.943 
   20900      864    271.57267    -44301.01 
   21000      864    275.27956   -44055.845 
Loop time of 17.6037 on 1 procs for 10000 steps with 864 atoms

Performance: 49.081 ns/day, 0.489 hours/ns, 568.063 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.675     | 14.675     | 14.675     |   0.0 | 83.36
Neigh   | 1.0418     | 1.0418     | 1.0418     |   0.0 |  5.92
Comm    | 0.13526    | 0.13526    | 0.13526    |   0.0 |  0.77
Output  | 1.5937     | 1.5937     | 1.5937     |   0.0 |  9.05
Modify  | 0.11764    | 0.11764    | 0.11764    |   0.0 |  0.67
Other   |            | 0.04026    |            |       |  0.23

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2751 ave 2751 max 2751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    33400 ave 33400 max 33400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33400
Ave neighs/atom = 38.6574
Neighbor list builds = 991
Dangerous builds = 955
#unfix 1


print "All Done"
All Done










Total wall time: 0:00:34
