
units metal
dimension 3
boundary p p p
atom_style atomic
#atom_modify map array

#----------------- CREATE ATOMS ------------------------
#region simR block 0 8.092 0 4.046 0 4.046 #use change_box to reshape sim box
#region solidBase block 0 4.046 0 4.046 0 4.046 #create_box reshapes sim box to fit new atoms
#create_box 2 solidBase
read_data atom.data group solAtoms
  orthogonal box = (0 0 0) to (4.046 4.046 4.046)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000827 secs
#read_data atom.data add append
#group baseAtoms region solidBase


# --------- DEFINE INTERATOMIC POTENTIAL ---------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes

# -------------- DEFFINE SETTINGS ----------------

#COMPUTES (do in Pylammps)

#---------------------- RUN ------------------------

#MINIMIZATION/RUN (do in pylammps)

info system
region solBase block 0 4.046 0 4.046 0 4.046
group solAtoms region solBase
4 atoms in group solAtoms
change_box all x final 0 8.092 y final 0 4.046 z final 0 4.046  remap
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
region liquidBox block 5 6 3 4 3 4
create_atoms 2 random 6 10 liquidBox
Created 6 atoms
  create_atoms CPU = 0.000188 secs
group liquidAtoms region liquidBox
6 atoms in group liquidAtoms
delete_atoms group solAtoms
Deleted 4 atoms, new total = 6
info groups
fix 1 all nve
run 400
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.324 | 3.324 | 3.324 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    1439.7763            0    1439.7763      7256776 
     400    2294214.8    24.434159            0    1507.1868     12348996 
Loop time of 0.003617 on 1 procs for 400 steps with 6 atoms

Performance: 9554.880 ns/day, 0.003 hours/ns, 110588.886 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002526   | 0.002526   | 0.002526   |   0.0 | 69.84
Neigh   | 0.000345   | 0.000345   | 0.000345   |   0.0 |  9.54
Comm    | 0.000545   | 0.000545   | 0.000545   |   0.0 | 15.07
Output  | 5e-06      | 5e-06      | 5e-06      |   0.0 |  0.14
Modify  | 8.6e-05    | 8.6e-05    | 8.6e-05    |   0.0 |  2.38
Other   |            | 0.00011    |            |       |  3.04

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    298 ave 298 max 298 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156 ave 156 max 156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156
Ave neighs/atom = 26
Neighbor list builds = 40
Dangerous builds = 40
dump 2 all custom 10 pos.XYZ id x y z
run 400
Per MPI rank memory allocation (min/avg/max) = 4.575 | 4.575 | 4.575 Mbytes
Step Temp E_pair E_mol TotEng Press 
     400    2294214.8    24.434159            0    1507.1868     12348996 
     800    2717717.9   -7.7853129            0    1748.6777     14253219 
Loop time of 0.004236 on 1 procs for 400 steps with 6 atoms

Performance: 8158.640 ns/day, 0.003 hours/ns, 94428.706 timesteps/s
95.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002625   | 0.002625   | 0.002625   |   0.0 | 61.97
Neigh   | 0.000349   | 0.000349   | 0.000349   |   0.0 |  8.24
Comm    | 0.000557   | 0.000557   | 0.000557   |   0.0 | 13.15
Output  | 0.000487   | 0.000487   | 0.000487   |   0.0 | 11.50
Modify  | 8.4e-05    | 8.4e-05    | 8.4e-05    |   0.0 |  1.98
Other   |            | 0.000134   |            |       |  3.16

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    286 ave 286 max 286 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    147 ave 147 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147
Ave neighs/atom = 24.5
Neighbor list builds = 40
Dangerous builds = 40
info system
Total wall time: 0:00:00
