
units metal
dimension 3
boundary p p p
atom_style atomic
#atom_modify map array

#----------------- CREATE ATOMS ------------------------
#region simR block 0 8.092 0 4.046 0 4.046 #use change_box to reshape sim box
#region solidBase block 0 4.046 0 4.046 0 4.046 #create_box reshapes sim box to fit new atoms
#create_box 2 solidBase
read_data atom.data group solAtoms
  orthogonal box = (0 0 0) to (4.046 4.046 4.046)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.000948 secs
#read_data atom.data add append
#group baseAtoms region solidBase


# --------- DEFINE INTERATOMIC POTENTIAL ---------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes

# -------------- DEFFINE SETTINGS ----------------

#COMPUTES (do in Pylammps)

#---------------------- RUN ------------------------

#MINIMIZATION/RUN (do in pylammps)

info system
region solBase block 0 4.046 0 4.046 0 4.046
group solAtoms region solBase
4 atoms in group solAtoms
change_box all x final 0 8.092 y final 0 4.046 z final 0 4.046  remap
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
  orthogonal box = (0 0 0) to (8.092 4.046 4.046)
region liquidBox block 4.045 8.092 0 4.046 0 4.046
create_atoms 2 random 100 10 liquidBox
Created 100 atoms
  create_atoms CPU = 0.000192 secs
group liquidAtoms region liquidBox
102 atoms in group liquidAtoms
delete_atoms region liquidBox
Deleted 102 atoms, new total = 2
info groups
fix 1 all nve
run 400
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.322 | 3.322 | 3.322 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -2.2869995            0   -2.2869995   -38622.851 
     400 8.4734918e-28   -2.2869995            0   -2.2869995   -38622.851 
Loop time of 0.000676 on 1 procs for 400 steps with 2 atoms

Performance: 51124.260 ns/day, 0.000 hours/ns, 591715.976 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00035    | 0.00035    | 0.00035    |   0.0 | 51.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000148   | 0.000148   | 0.000148   |   0.0 | 21.89
Output  | 3e-06      | 3e-06      | 3e-06      |   0.0 |  0.44
Modify  | 7.8e-05    | 7.8e-05    | 7.8e-05    |   0.0 | 11.54
Other   |            | 9.7e-05    |            |       | 14.35

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 10
Neighbor list builds = 0
Dangerous builds = 0
dump 2 all custom 10 pos.XYZ id x y z
run 400
Per MPI rank memory allocation (min/avg/max) = 4.573 | 4.573 | 4.573 Mbytes
Step Temp E_pair E_mol TotEng Press 
     400 8.4734918e-28   -2.2869995            0   -2.2869995   -38622.851 
     800 9.9842412e-28   -2.2869995            0   -2.2869995   -38622.851 
Loop time of 0.000988 on 1 procs for 400 steps with 2 atoms

Performance: 34979.757 ns/day, 0.001 hours/ns, 404858.300 timesteps/s
87.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000349   | 0.000349   | 0.000349   |   0.0 | 35.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000173   | 0.000173   | 0.000173   |   0.0 | 17.51
Output  | 0.00031    | 0.00031    | 0.00031    |   0.0 | 31.38
Modify  | 5e-05      | 5e-05      | 5e-05      |   0.0 |  5.06
Other   |            | 0.000106   |            |       | 10.73

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    80 ave 80 max 80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20
Ave neighs/atom = 10
Neighbor list builds = 0
Dangerous builds = 0
info system
Total wall time: 0:00:00
