
# -------------------- A BASIC LAMMPS IMPUT FILE ------------------- 


# -------------------- INITIALIZING THE CONFIGURATION --------------------------

clear
units 			metal
dimension 		3
boundary 		p p p
atom_style 		atomic
#atom_modify 


# --------------------- CREATE ATOMS-----------------------
read_data		data.CuNi

# ------------ DEFINE INTERATOMIC POTENTIAL ----------------

pair_style 		eam/alloy
pair_coeff 		* * CuNi.eam.alloy Ni Cu  
neighbor 		.05 bin
neigh_modify 		delay 10 check yes




# -------------------- SPECIFY ANY VARIABLES WHICH MIGHT BE GIVEN FROM CMD LATER --------------------  

variable		TEMPERATURE equal 1000.0
variable		PRESSURE equal 0.0
variable		RUNNUM loop 1000



# -------------------- INITAL MINIMIZATION -------------------  

reset_timestep		0
timestep		0.001
min_style		cg
minimize		1.0e-4 1.0e-6 100 100000
next			RUNNUM

# -------------------- SET UP COMPUTES AND FIX AVE/TIME -------------------- 

compute 		myTemp all temp
compute			myPress all pressure myTemp
variable		pressSquared equal "c_myPress^2"
fix			avePress all ave/time 1 1000 1000 c_myPress mode scalar ave running start 1000
fix			avePressSquared all ave/time 1 1000 1000 v_pressSquared mode scalar ave running start 1000
variable		pressSTD equal "sqrt(f_avePressSquared - f_avePress^2)"



# -------------------- SET UP THERMO STYLES AND DUMPS -------------------- 

thermo			1000
thermo_style		custom step c_myTemp etotal pe c_myPress v_pressSTD
log 			log.lammps


# -------------------- SET UP FIXES FOR THERMO BDRY CONDITIONS --------------------  


fix 			1 all npt temp ${TEMPERATURE} ${TEMPERATURE} 1.0 aniso ${PRESSURE} ${PRESSURE} 1.0
timestep		0.001
reset_timestep		0




#-------------------- SHORT RUN ------------------- 


run 			3000
next			RUNNUM



# -------------------- BEGIN LOOPING UNTIL PRESSURE STANDARD DEV. IS LOW --------------------


label 			loop2

if "${pressSTD} > 1000.0" then "print 'Running Loop'" "next RUNNUM" "run 5000" "jump SELF loop2" else "print 'Continuing On'"


# -------------------- BEGIN ACTUAL SIMULATION FOR DATA COLLECTION --------------------  

shell 			cat "${RUNNUM}" > dump.runNum
run 			100000









