LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
variable x equal 10
variable y equal 20

print "test String $x_$y"
test String 10_20



# ----------------- INITIALIZING SIMULATION --------------------------


clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units 			metal
dimension 		3
boundary 		p p p
atom_style 		atomic


# --------------------- CREATE ATOMS-----------------------
read_data		data.CuNi
  orthogonal box = (-0.02 -0.02 -0.02) to (18.42 18.42 18.42)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  365 atoms
  reading velocities ...
  365 velocities
  read_data CPU = 0.00163248 secs

# ------------ DEFINE INTERATOMIC POTENTIAL ----------------

pair_style 		eam/alloy
ERROR: Unrecognized pair style 'eam/alloy' is part of the MANYBODY package which is not enabled in this LAMMPS binary. (src/force.cpp:265)
Last command: pair_style 		eam/alloy
