#variable 	TEMPERATURE equal 300
#variable 	RANDOM equal 387623
#variable	TIMESTEP equal 0.001
#variable 	A equal 3.6 	# lattice spacing (A)
#variable 	SYSTEMSIZE equal 8
#variable	RUNTIME equal 1000
#variable	CONC equal 30
#variable	x1 equal 8
#variable	x2 equal 0
#variable	x3 equal 1
#variable	y1 equal 0
#variable	y2 equal 1
#variable	y3 equal 0
#variable	z1 equal -1
#variable	z2 equal 0
#variable	z3 equal 8

# variable which must be included above are TEMPERATURE RANDOM TIMESTEP A SYSTEMSIZE RUNTIME CONC
# These vairables do not have to be changed with every simulation


variable	NEVERY equal 10 
variable	NREPEAT equal 100 
variable	NFREQ equal $(v_NEVERY*v_NREPEAT)
variable	NLOOP equal 10*${NFREQ} 
variable	TRACKGRAIN equal 0 # Set to 1 to dump data for use in matlab grain tracking code.


units		metal

# GENERATE ATOMS, POSITIONS, AND VELOCITIES

dimension 	3
boundary	p p p
atom_style 	atomic


region		wholeSim block 0 $(2*v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE)
region 		side1 block 0 $(v_A*(v_SYSTEMSIZE)) 0 $(v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE)
region 		side2 block $(v_A*(v_SYSTEMSIZE)) $(2*v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE)
region		tilt block $(v_A*v_SYSTEMSIZE-v_A/2) $(2*v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE) 0 $(v_A*v_SYSTEMSIZE) 
create_box 	2 wholeSim 
change_box	all x final 0 $(2*v_A*v_SYSTEMSIZE) y final 0 $(v_A*v_SYSTEMSIZE) z final 0 $(v_A*v_SYSTEMSIZE) units box

pair_style	eam/alloy
pair_coeff	* * CuNi.eam.alloy Ni Cu


lattice 	fcc ${A} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region wholeSim
delete_atoms	porosity wholeSim $(v_CONC/100) ${RANDOM}
create_atoms	2 region wholeSim

delete_atoms 	region side2


lattice		fcc ${A} orient x ${x1} ${x2} ${x3} orient y ${y1} ${y2} ${y3} orient z ${z1} ${z2} ${z3}
create_atoms 	1 region tilt
delete_atoms	porosity tilt $(v_CONC/100) $(v_RANDOM + 1)
create_atoms	2 region tilt
group		Ni type 1
group 		Cu type 2
delete_atoms  	overlap 1 Cu Ni 

group		tilt region tilt
group		Ni delete
group 		Cu delete
group		Ni type 1
group 		Cu type 2

velocity 	all create ${TEMPERATURE} ${RANDOM}

neighbor	0.3 bin
timestep	${TIMESTEP}
reset_timestep	0

# RUN SYSTEM CONVERGENCE

#dump		1 all xyz 10 dump.minxyz

#min_style	cg
#minimize	1e-15 1e-15 1000 10000

#undump		1
reset_timestep	0

#dump		1 all xyz 1000 dump.xyzTilt


#log		log.convGB
#include 	initConv.mod
#include 	convergence.mod
#include 	exitConv.mod

if "${TRACKGRAIN} == 1" then "jump in.grainBdryTemplate track" else "jump in.grainBdryTemplate break"


# DO THIS IF TRACKING THE GRAIN BAOUNDARY
label		track
compute 	cna all cna/atom $(0.8536*v_A)
compute 	centro all centro/atom fcc
dump		3 all custom 1000 dump.bdry x y z c_cna c_centro 


# CONTINUE THE REGULAR SCRIPT

label		break

# RUN THE SIMULATION

#include 	initConv.mod
#include		energyAtom.mod

#log		log.runGB
#run 		${RUNTIME}

# GET THE FINAL ENERGY OF THE SYSTEM WITH A GRAIN BOUNDARY

#variable 	PEg equal $(v_varAvePe)
#variable	dPEg equal $(v_peSTD)

#variable	Y equal ly
#variable	Z equal lz
#variable	Area equal $(2.0*v_Y*v_Z)
#variable 	dArea equal abs(${Area})*sqrt((${volumeSTD}^(1/3)/${Y})^2+(${volumeSTD}^(1/3)/${Z})^2) 
#include 	exitConv.mod
#include 	exitEnergyAtom.mod

# RESTARTING THE SIMULATION TO RUN WITH NO TILT

if "${TRACKGRAIN} == 1" then "undump 3"


delete_atoms	group all
change_box	all x final 0 $(2*v_A*v_SYSTEMSIZE) y final 0 $(v_A*v_SYSTEMSIZE) z final 0 $(v_A*v_SYSTEMSIZE) units box



lattice		fcc ${A} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

create_atoms	1 region wholeSim
delete_atoms	porosity side1 .5 476538
delete_atoms	porosity side2 .5 845346
create_atoms	2 region wholeSim

group		Ni delete
group 		Cu delete
group		Ni type 1
group 		Cu type 2

delete_atoms	overlap 0.1 Cu Ni

group		Ni delete
group 		Cu delete
group		Ni type 1
group 		Cu type 2



# RUNNING CONVERGENCE CHECKING

#min_style	cg
#minimize	1e-15 1e-15 1000 10000
#undump		1
dump		1 all xyz 1000 dump.xyz



timestep 	0.001
reset_timestep	0
thermo		1000
thermo_style	custom step pe etotal temp vol press
thermo_modify	norm no

group 		side1 region side1
group		side2 region side2

velocity 	side2 create 1650 128374

fix		1 all nve
fix 		2 side1 setforce 0 0 0 
fix		3 side2 langevin 3000 3000 $(10*v_TIMESTEP) 4876483 zero yes

run		20000


unfix 		3
fix		3 side2 langevin 3000 1700 $(100*v_TIMESTEP) 33849343 zero yes


run 		100000


unfix		3
unfix		2
fix		3 all langevin 1600 1600 $(1000*v_TIMESTEP) 983423 zero yes

velocity 	side1 create 1600 948759

run		20000 



