
units 		metal
dimension 	3
boundary 	p p p
atom_style 	atomic


#--------------Create Atom----------------------------

read_data	data.CuNi${SIMNUM} #append num for atoms or time
read_data	data.CuNi6 
  orthogonal box = (-0.02 -0.02 -0.02) to (23.02 23.02 23.02)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  666 atoms
  reading velocities ...
  666 velocities


#---------------Define Interatomic Potential----------

pair_style eam/alloy
pair_coeff * * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor .05 bin
neigh_modify delay 10 check yes

#---------------Define Settings--------------


#---------------Specify Volume------------------------

change_box all x scale ${SCALE} y scale ${SCALE} z scale ${SCALE}
change_box all x scale 1.012 y scale ${SCALE} z scale ${SCALE}
change_box all x scale 1.012 y scale 1.012 z scale ${SCALE}
change_box all x scale 1.012 y scale 1.012 z scale 1.012
  orthogonal box = (-0.15824 -0.02 -0.02) to (23.1582 23.02 23.02)
  orthogonal box = (-0.15824 -0.15824 -0.02) to (23.1582 23.1582 23.02)
  orthogonal box = (-0.15824 -0.15824 -0.15824) to (23.1582 23.1582 23.1582)

#---------------Run Minimization----------------------

reset_timestep 0
timestep 0.0001
thermo          100
thermo_style    custom step temp pe etotal press lx ly lz



min_style cg # use conjugate gradient method
minimize 1.0e-4 1.0e-6 100 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.44433
  ghost atom cutoff = 6.44433
  binsize = 3.22217, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.142 | 4.142 | 4.142 Mbytes
Step Temp PotEng TotEng Press Lx Ly Lz 
       0            0    46149.128    46149.128    1661960.2     23.31648     23.31648     23.31648 
     100            0    -2163.454    -2163.454   -99949.854     23.31648     23.31648     23.31648 
Loop time of 0.15103 on 1 procs for 100 steps with 666 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         46149.1279716     -2161.39759005     -2163.45397249
  Force two-norm initial, final = 15658 3.9192
  Force max component initial, final = 1661.74 0.746824
  Final line search alpha, max atom move = 0.129092 0.0964091
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084203   | 0.084203   | 0.084203   |   0.0 | 55.75
Neigh   | 0.061454   | 0.061454   | 0.061454   |   0.0 | 40.69
Comm    | 0.0027403  | 0.0027403  | 0.0027403  |   0.0 |  1.81
Output  | 2.0659e-05 | 2.0659e-05 | 2.0659e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002612   |            |       |  1.73

Nlocal:    666 ave 666 max 666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1981 ave 1981 max 1981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20456 ave 20456 max 20456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20456
Ave neighs/atom = 30.7147
Neighbor list builds = 100
Dangerous builds = 100


reset_timestep 0


#------ Make variables which I can use to check the pressure and temperature--------
compute         my_temp all temp
compute         mypress all pressure my_temp
variable        glpress equal "c_mypress"

fix             avepress all ave/time 1 100 100 c_mypress mode scalar ave one start 1000 #file ave.press
variable        presssq equal "v_glpress * v_glpress"
fix             avepresssq all ave/time 1 100 100 v_presssq mode scalar ave one start 1000 #file ave.presssq
variable        variance equal  "f_avepresssq - f_avepress*f_avepress"


#---------------SPECIFYING ENSEMBLE----------------------
fix 1 all nvt temp ${TEMP} ${TEMP} 1.0
fix 1 all nvt temp 1000 ${TEMP} 1.0
fix 1 all nvt temp 1000 1000 1.0


#----------------Run Simulation------------------------
# Do a short run to have data to average.
thermo          100
thermo_style    custom step temp pe etotal press lx ly lz v_variance

run 4000
Per MPI rank memory allocation (min/avg/max) = 3.019 | 3.019 | 3.019 Mbytes
Step Temp PotEng TotEng Press Lx Ly Lz v_variance 
       0            0    -2163.454    -2163.454   -99949.854     23.31648     23.31648     23.31648            0 
     100    1.3867168   -2163.5732    -2163.454   -99905.876     23.31648     23.31648     23.31648            0 
     200    5.4673134   -2163.9238   -2163.4539   -99749.954     23.31648     23.31648     23.31648            0 
     300    12.079969   -2164.4919   -2163.4535   -99484.828     23.31648     23.31648     23.31648            0 
     400    21.130582   -2165.2689   -2163.4525   -99134.686     23.31648     23.31648     23.31648            0 
     500    32.670953   -2166.2588   -2163.4504   -98618.423     23.31648     23.31648     23.31648            0 
     600    46.807882   -2167.4703   -2163.4467   -97966.434     23.31648     23.31648     23.31648            0 
     700    63.474751   -2168.8969   -2163.4407   -97148.383     23.31648     23.31648     23.31648            0 
     800    82.284882   -2170.5046   -2163.4315   -96150.146     23.31648     23.31648     23.31648            0 
     900    102.63341   -2172.2407   -2163.4185   -95025.944     23.31648     23.31648     23.31648            0 
    1000    123.85962   -2174.0476   -2163.4009   -93699.229     23.31648     23.31648     23.31648    147835.82 
    1100    145.72254    -2175.904   -2163.3779   -92209.531     23.31648     23.31648     23.31648    186617.11 
    1200    168.24163   -2177.8108   -2163.3491   -90589.707     23.31648     23.31648     23.31648    222717.75 
    1300    191.40097   -2179.7663   -2163.3139   -88811.176     23.31648     23.31648     23.31648    272697.43 
    1400    214.60855   -2181.7191   -2163.2718   -86915.139     23.31648     23.31648     23.31648    300223.61 
    1500    236.88984   -2183.5851   -2163.2225    -84827.03     23.31648     23.31648     23.31648    376940.33 
    1600    257.20683   -2185.2754   -2163.1664   -82595.712     23.31648     23.31648     23.31648    408329.09 
    1700    275.56298   -2186.7907   -2163.1039   -80357.812     23.31648     23.31648     23.31648    426457.02 
    1800    293.33446   -2188.2496   -2163.0352   -78000.143     23.31648     23.31648     23.31648    464786.31 
    1900    311.51817   -2189.7381   -2162.9606   -75589.165     23.31648     23.31648     23.31648    472512.17 
    2000    329.37472   -2191.1928   -2162.8804    -73175.76     23.31648     23.31648     23.31648    478428.12 
    2100    345.47934   -2192.4918   -2162.7951   -70678.997     23.31648     23.31648     23.31648    521200.67 
    2200    359.63121   -2193.6189   -2162.7057   -68315.574     23.31648     23.31648     23.31648     471668.8 
    2300    372.87743   -2194.6648    -2162.613   -65824.264     23.31648     23.31648     23.31648    520499.96 
    2400    386.08043   -2195.7042   -2162.5175   -63480.418     23.31648     23.31648     23.31648    441659.53 
    2500    399.40402   -2196.7516   -2162.4196   -61328.698     23.31648     23.31648     23.31648    370641.73 
    2600    412.37405   -2197.7667   -2162.3199   -59249.705     23.31648     23.31648     23.31648    352928.82 
    2700    425.56368   -2198.7994   -2162.2188   -57290.595     23.31648     23.31648     23.31648    310993.33 
    2800    440.44328    -2199.976   -2162.1164   -55550.694     23.31648     23.31648     23.31648    255224.03 
    2900    456.74504   -2201.2737   -2162.0128   -54032.827     23.31648     23.31648     23.31648    191553.29 
    3000    472.06998   -2202.4862    -2161.908   -52464.872     23.31648     23.31648     23.31648    199498.17 
    3100    485.05914   -2203.4976   -2161.8029   -50920.663     23.31648     23.31648     23.31648    208009.83 
    3200    495.47907   -2204.2885   -2161.6982   -49301.483     23.31648     23.31648     23.31648    218221.13 
    3300    503.17519   -2204.8462   -2161.5943   -47740.247     23.31648     23.31648     23.31648    197458.88 
    3400    508.39601   -2205.1926   -2161.4919   -46265.189     23.31648     23.31648     23.31648     187912.7 
    3500    512.68994   -2205.4609   -2161.3911   -44839.283     23.31648     23.31648     23.31648    162775.39 
    3600     517.4613   -2205.7717   -2161.2917   -43724.656     23.31648     23.31648     23.31648    100334.15 
    3700    521.52988   -2206.0234   -2161.1937   -42666.702     23.31648     23.31648     23.31648     92437.04 
    3800     523.6116   -2206.1056    -2161.097   -41765.601     23.31648     23.31648     23.31648    71233.843 
    3900    524.38385   -2206.0767   -2161.0017   -40844.592     23.31648     23.31648     23.31648    77751.542 
    4000    525.64178   -2206.0908   -2160.9077   -40119.226     23.31648     23.31648     23.31648    44223.051 
Loop time of 3.80941 on 1 procs for 4000 steps with 666 atoms

Performance: 9.072 ns/day, 2.645 hours/ns, 1050.032 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6069     | 3.6069     | 3.6069     |   0.0 | 94.68
Neigh   | 0.11201    | 0.11201    | 0.11201    |   0.0 |  2.94
Comm    | 0.029195   | 0.029195   | 0.029195   |   0.0 |  0.77
Output  | 0.00067809 | 0.00067809 | 0.00067809 |   0.0 |  0.02
Modify  | 0.047479   | 0.047479   | 0.047479   |   0.0 |  1.25
Other   |            | 0.01314    |            |       |  0.35

Nlocal:    666 ave 666 max 666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2072 ave 2072 max 2072 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22101 ave 22101 max 22101 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22101
Ave neighs/atom = 33.1847
Neighbor list builds = 165
Dangerous builds = 0


# Begin lopping until the variance in the pressure is below a given value

variable        loopNum loop 1000

label           loop
if              "${variance} > 1000" then "run 2000" "next loopNum" "jump SELF loop" else "print 'continue'"
run 2000
Per MPI rank memory allocation (min/avg/max) = 3.02 | 3.02 | 3.02 Mbytes
Step Temp PotEng TotEng Press Lx Ly Lz v_variance 
    4000    525.64178   -2206.0908   -2160.9077   -40119.226     23.31648     23.31648     23.31648    44223.051 
    4100    529.38784   -2206.3195   -2160.8144   -39386.398     23.31648     23.31648     23.31648    42829.983 
    4200    535.83813   -2206.7805    -2160.721    -38777.93     23.31648     23.31648     23.31648    32130.391 
    4300    541.11197   -2207.1401   -2160.6272   -38271.655     23.31648     23.31648     23.31648    21267.315 
    4400    540.88894   -2207.0272   -2160.5335   -37774.099     23.31648     23.31648     23.31648    21301.122 
    4500    537.17338   -2206.6148   -2160.4404   -37361.075     23.31648     23.31648     23.31648    14430.579 
    4600    538.01354   -2206.5943   -2160.3478   -37424.214     23.31648     23.31648     23.31648    509.26891 
    4700    547.87107   -2207.3479    -2160.254   -37912.296     23.31648     23.31648     23.31648    20331.934 
    4800    562.52087    -2208.511   -2160.1578   -38565.993     23.31648     23.31648     23.31648    34635.957 
    4900    575.49725   -2209.5275   -2160.0589   -39265.352     23.31648     23.31648     23.31648    44057.246 
    5000    585.38182    -2210.276   -2159.9577   -39888.772     23.31648     23.31648     23.31648     41095.76 
    5100    595.44076   -2211.0374   -2159.8545   -40494.647     23.31648     23.31648     23.31648    34946.767 
    5200    608.33953   -2212.0404   -2159.7488   -41203.029     23.31648     23.31648     23.31648    44292.711 
    5300    622.75878   -2213.1714   -2159.6403   -41924.779     23.31648     23.31648     23.31648    44850.381 
    5400    632.91012   -2213.9327    -2159.529   -42450.594     23.31648     23.31648     23.31648    21707.612 
    5500    634.58312   -2213.9638   -2159.4163   -42734.347     23.31648     23.31648     23.31648    5775.6596 
    5600    631.62808   -2213.5968   -2159.3033   -42884.638     23.31648     23.31648     23.31648    1910.3333 
    5700    629.54355   -2213.3044   -2159.1901   -43150.481     23.31648     23.31648     23.31648    6085.8034 
    5800    628.26495   -2213.0808   -2159.0764   -43462.166     23.31648     23.31648     23.31648    9761.9637 
    5900    628.18446   -2212.9596   -2158.9622   -43933.816     23.31648     23.31648     23.31648    21472.092 
    6000    633.91522   -2213.3367   -2158.8466   -44660.432     23.31648     23.31648     23.31648    48352.077 
Loop time of 2.01737 on 1 procs for 2000 steps with 666 atoms

Performance: 8.566 ns/day, 2.802 hours/ns, 991.391 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8959     | 1.8959     | 1.8959     |   0.0 | 93.98
Neigh   | 0.072306   | 0.072306   | 0.072306   |   0.0 |  3.58
Comm    | 0.01581    | 0.01581    | 0.01581    |   0.0 |  0.78
Output  | 0.00032325 | 0.00032325 | 0.00032325 |   0.0 |  0.02
Modify  | 0.026448   | 0.026448   | 0.026448   |   0.0 |  1.31
Other   |            | 0.006537   |            |       |  0.32

Nlocal:    666 ave 666 max 666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2127 ave 2127 max 2127 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22249 ave 22249 max 22249 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22249
Ave neighs/atom = 33.4069
Neighbor list builds = 105
Dangerous builds = 0
next loopNum
jump SELF loop
if              "${variance} > 1000" then "run 2000" "next loopNum" "jump SELF loop" else "print 'continue'"
run 2000
Per MPI rank memory allocation (min/avg/max) = 3.02 | 3.02 | 3.02 Mbytes
Step Temp PotEng TotEng Press Lx Ly Lz v_variance 
    6000    633.91522   -2213.3367   -2158.8466   -44660.432     23.31648     23.31648     23.31648    48352.077 
    6100    645.70342   -2214.2318   -2158.7284   -45465.653     23.31648     23.31648     23.31648    53081.077 
    6200    654.89518   -2214.9008   -2158.6073   -46015.624     23.31648     23.31648     23.31648    30281.838 
    6300    652.25945   -2214.5517   -2158.4848   -46161.185     23.31648     23.31648     23.31648    2622.0416 
    6400    638.87373   -2213.2794    -2158.363   -45668.091     23.31648     23.31648     23.31648    21275.084 
    6500    626.47999    -2212.094    -2158.243   -45059.032     23.31648     23.31648     23.31648    33040.968 
    6600    625.72263   -2211.9091   -2158.1233   -44706.125     23.31648     23.31648     23.31648     12066.08 
    6700    636.61576   -2212.7236   -2158.0014   -44704.732     23.31648     23.31648     23.31648    532.63515 
    6800    652.10591   -2213.9295   -2157.8758   -44790.381     23.31648     23.31648     23.31648    888.49699 
    6900    664.15854   -2214.8363   -2157.7465   -44955.259     23.31648     23.31648     23.31648    4919.0577 
    7000    666.96344   -2214.9459   -2157.6151   -44908.402     23.31648     23.31648     23.31648    272.15326 
    7100    664.93859   -2214.6399   -2157.4831   -44799.572     23.31648     23.31648     23.31648    1175.0431 
    7200    667.47312   -2214.7251   -2157.3504    -44733.67     23.31648     23.31648     23.31648    272.48164 
    7300    674.43709   -2215.1893   -2157.2161    -44826.91     23.31648     23.31648     23.31648    950.62097 
    7400    677.01598    -2215.275   -2157.0801    -44851.14     23.31648     23.31648     23.31648    169.61815 
    7500    674.03301   -2214.8822   -2156.9437   -44690.444     23.31648     23.31648     23.31648     4313.456 
    7600     674.1074   -2214.7521   -2156.8072   -44740.664     23.31648     23.31648     23.31648    201.30413 
    7700    679.18451    -2215.051   -2156.6696   -44851.582     23.31648     23.31648     23.31648    2148.1864 
    7800    684.24251   -2215.3467   -2156.5305   -45096.161     23.31648     23.31648     23.31648    5959.7949 
    7900     690.1014   -2215.7097     -2156.39   -45413.485     23.31648     23.31648     23.31648    12627.058 
    8000    699.68522   -2216.3911   -2156.2476   -45846.348     23.31648     23.31648     23.31648    17026.625 
Loop time of 2.03731 on 1 procs for 2000 steps with 666 atoms

Performance: 8.482 ns/day, 2.830 hours/ns, 981.686 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9148     | 1.9148     | 1.9148     |   0.0 | 93.98
Neigh   | 0.072651   | 0.072651   | 0.072651   |   0.0 |  3.57
Comm    | 0.016144   | 0.016144   | 0.016144   |   0.0 |  0.79
Output  | 0.00031155 | 0.00031155 | 0.00031155 |   0.0 |  0.02
Modify  | 0.026775   | 0.026775   | 0.026775   |   0.0 |  1.31
Other   |            | 0.006667   |            |       |  0.33

Nlocal:    666 ave 666 max 666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2170 ave 2170 max 2170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22358 ave 22358 max 22358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22358
Ave neighs/atom = 33.5706
Neighbor list builds = 106
Dangerous builds = 0
next loopNum
jump SELF loop
if              "${variance} > 1000" then "run 2000" "next loopNum" "jump SELF loop" else "print 'continue'"
run 2000
Per MPI rank memory allocation (min/avg/max) = 3.02 | 3.02 | 3.02 Mbytes
Step Temp PotEng TotEng Press Lx Ly Lz v_variance 
    8000    699.68522   -2216.3911   -2156.2476   -45846.348     23.31648     23.31648     23.31648    17026.625 
    8100    708.69523   -2217.0209   -2156.1029   -46180.602     23.31648     23.31648     23.31648    12989.652 
    8200    708.35616   -2216.8461   -2155.9572   -46043.086     23.31648     23.31648     23.31648    1893.2162 
    8300    695.79707   -2215.6221   -2155.8127   -45871.957     23.31648     23.31648     23.31648    3511.0602 
    8400    680.62492   -2214.1763   -2155.6711   -45605.972     23.31648     23.31648     23.31648    5966.8422 
    8500    675.59363   -2213.6041   -2155.5314   -45828.774     23.31648     23.31648     23.31648    5910.7566 
    8600    685.29731   -2214.2976   -2155.3908   -46343.734     23.31648     23.31648     23.31648    24058.594 
    8700    701.01889   -2215.5053   -2155.2471   -47078.783     23.31648     23.31648     23.31648    52096.646 
    8800    707.73531   -2215.9362   -2155.1007   -47693.017     23.31648     23.31648     23.31648    32503.458 
    8900    701.86157   -2215.2848   -2154.9541   -47848.656     23.31648     23.31648     23.31648    1810.9415 
    9000    694.67074   -2214.5216   -2154.8091   -47822.151     23.31648     23.31648     23.31648    137.98903 
    9100    698.20304   -2214.6806   -2154.6644   -47792.002     23.31648     23.31648     23.31648     656.6786 
    9200    709.74437    -2215.526   -2154.5178   -47946.542     23.31648     23.31648     23.31648    4957.9503 
    9300    718.01383   -2216.0881    -2154.369   -48050.366     23.31648     23.31648     23.31648    1656.4623 
    9400    717.92102   -2215.9305   -2154.2195   -47899.348     23.31648     23.31648     23.31648    3995.3282 
    9500    712.37939   -2215.3053   -2154.0706   -47524.461     23.31648     23.31648     23.31648    9826.4664 
    9600    705.15654    -2214.537   -2153.9231   -47146.019     23.31648     23.31648     23.31648    11846.353 
    9700    699.08821   -2213.8693    -2153.777   -46813.751     23.31648     23.31648     23.31648    8147.6874 
    9800    696.14236   -2213.4707   -2153.6317   -46555.572     23.31648     23.31648     23.31648    4576.5933 
    9900    695.34718   -2213.2571   -2153.4865   -46275.242     23.31648     23.31648     23.31648    7634.7651 
   10000    694.02957   -2212.9987   -2153.3413    -46182.95     23.31648     23.31648     23.31648     769.9841 
Loop time of 2.0199 on 1 procs for 2000 steps with 666 atoms

Performance: 8.555 ns/day, 2.805 hours/ns, 990.150 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9028     | 1.9028     | 1.9028     |   0.0 | 94.20
Neigh   | 0.0678     | 0.0678     | 0.0678     |   0.0 |  3.36
Comm    | 0.016165   | 0.016165   | 0.016165   |   0.0 |  0.80
Output  | 0.00029569 | 0.00029569 | 0.00029569 |   0.0 |  0.01
Modify  | 0.026047   | 0.026047   | 0.026047   |   0.0 |  1.29
Other   |            | 0.006776   |            |       |  0.34

Nlocal:    666 ave 666 max 666 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2178 ave 2178 max 2178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22419 ave 22419 max 22419 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22419
Ave neighs/atom = 33.6622
Neighbor list builds = 100
Dangerous builds = 0
next loopNum
jump SELF loop
if              "${variance} > 1000" then "run 2000" "next loopNum" "jump SELF loop" else "print 'continue'"
print 'continue'
continue



unfix		 avepress
unfix		 avepresssq
thermo 100
thermo_style custom step vol lx ly lz press
reset_timestep 0
shell echo ${loopNum} > loopNum${SIMNUM}.txt
shell echo 20 > loopNum${SIMNUM}.txt
shell echo 20 > loopNum6.txt
run 		${RUNNUMBER}
run 		500000
Per MPI rank memory allocation (min/avg/max) = 3.02 | 3.02 | 3.02 Mbytes
Step Volume Lx Ly Lz Press 
       0    12676.196     23.31648     23.31648     23.31648    -46182.95 
     100    12676.196     23.31648     23.31648     23.31648   -46023.992 
     200    12676.196     23.31648     23.31648     23.31648   -45963.101 
     300    12676.196     23.31648     23.31648     23.31648   -46127.815 
     400    12676.196     23.31648     23.31648     23.31648   -46437.491 
     500    12676.196     23.31648     23.31648     23.31648   -46838.872 
     600    12676.196     23.31648     23.31648     23.31648   -47156.921 
     700    12676.196     23.31648     23.31648     23.31648   -47512.616 
     800    12676.196     23.31648     23.31648     23.31648    -47743.76 
     900    12676.196     23.31648     23.31648     23.31648   -47687.668 
    1000    12676.196     23.31648     23.31648     23.31648   -47727.407 
    1100    12676.196     23.31648     23.31648     23.31648   -47693.153 
    1200    12676.196     23.31648     23.31648     23.31648   -47762.536 
    1300    12676.196     23.31648     23.31648     23.31648   -47959.115 
    1400    12676.196     23.31648     23.31648     23.31648   -48331.439 
    1500    12676.196     23.31648     23.31648     23.31648   -48705.256 
    1600    12676.196     23.31648     23.31648     23.31648   -49290.792 
    1700    12676.196     23.31648     23.31648     23.31648   -49826.067 
    1800    12676.196     23.31648     23.31648     23.31648   -50292.104 
    1900    12676.196     23.31648     23.31648     23.31648   -50512.066 
    2000    12676.196     23.31648     23.31648     23.31648   -50451.213 
    2100    12676.196     23.31648     23.31648     23.31648   -50444.376 
    2200    12676.196     23.31648     23.31648     23.31648   -50649.645 
    2300    12676.196     23.31648     23.31648     23.31648   -50851.625 
    2400    12676.196     23.31648     23.31648     23.31648   -50842.443 
    2500    12676.196     23.31648     23.31648     23.31648   -50465.983 
    2600    12676.196     23.31648     23.31648     23.31648    -50209.82 
    2700    12676.196     23.31648     23.31648     23.31648   -50153.486 
    2800    12676.196     23.31648     23.31648     23.31648    -50286.12 
    2900    12676.196     23.31648     23.31648     23.31648   -50635.276 
    3000    12676.196     23.31648     23.31648     23.31648   -51052.391 
    3100    12676.196     23.31648     23.31648     23.31648   -51497.158 
    3200    12676.196     23.31648     23.31648     23.31648   -51817.706 
    3300    12676.196     23.31648     23.31648     23.31648   -52176.308 
    3400    12676.196     23.31648     23.31648     23.31648   -52633.752 
    3500    12676.196     23.31648     23.31648     23.31648   -52916.015 
    3600    12676.196     23.31648     23.31648     23.31648   -52995.471 
    3700    12676.196     23.31648     23.31648     23.31648   -52733.903 
    3800    12676.196     23.31648     23.31648     23.31648   -52484.137 
    3900    12676.196     23.31648     23.31648     23.31648   -52527.698 
    4000    12676.196     23.31648     23.31648     23.31648   -52574.331 
    4100    12676.196     23.31648     23.31648     23.31648   -52335.037 
    4200    12676.196     23.31648     23.31648     23.31648   -51461.341 
    4300    12676.196     23.31648     23.31648     23.31648   -50606.784 
    4400    12676.196     23.31648     23.31648     23.31648   -49863.855 
    4500    12676.196     23.31648     23.31648     23.31648   -49520.051 
    4600    12676.196     23.31648     23.31648     23.31648   -49398.632 
    4700    12676.196     23.31648     23.31648     23.31648   -49256.422 
    4800    12676.196     23.31648     23.31648     23.31648   -48821.816 
    4900    12676.196     23.31648     23.31648     23.31648   -47732.378 
    5000    12676.196     23.31648     23.31648     23.31648   -46099.009 
    5100    12676.196     23.31648     23.31648     23.31648   -44550.795 
    5200    12676.196     23.31648     23.31648     23.31648    -43423.03 
    5300    12676.196     23.31648     23.31648     23.31648   -42999.591 
    5400    12676.196     23.31648     23.31648     23.31648   -43027.932 
    5500    12676.196     23.31648     23.31648     23.31648   -43031.611 
    5600    12676.196     23.31648     23.31648     23.31648   -42767.693 
    5700    12676.196     23.31648     23.31648     23.31648   -42204.955 
    5800    12676.196     23.31648     23.31648     23.31648   -41547.304 
    5900    12676.196     23.31648     23.31648     23.31648   -40967.482 
    6000    12676.196     23.31648     23.31648     23.31648   -40643.638 
    6100    12676.196     23.31648     23.31648     23.31648   -40253.635 
    6200    12676.196     23.31648     23.31648     23.31648   -39782.482 
    6300    12676.196     23.31648     23.31648     23.31648   -39498.109 
    6400    12676.196     23.31648     23.31648     23.31648   -39524.345 
    6500    12676.196     23.31648     23.31648     23.31648   -39610.299 
    6600    12676.196     23.31648     23.31648     23.31648   -39750.187 
    6700    12676.196     23.31648     23.31648     23.31648   -40251.224 
    6800    12676.196     23.31648     23.31648     23.31648   -41038.279 
    6900    12676.196     23.31648     23.31648     23.31648   -41605.853 
    7000    12676.196     23.31648     23.31648     23.31648   -41817.016 
    7100    12676.196     23.31648     23.31648     23.31648   -41826.233 
    7200    12676.196     23.31648     23.31648     23.31648   -41824.551 
    7300    12676.196     23.31648     23.31648     23.31648   -41929.291 
    7400    12676.196     23.31648     23.31648     23.31648   -42092.529 
    7500    12676.196     23.31648     23.31648     23.31648   -42207.493 
    7600    12676.196     23.31648     23.31648     23.31648   -42499.696 
    7700    12676.196     23.31648     23.31648     23.31648   -42457.315 
    7800    12676.196     23.31648     23.31648     23.31648   -41733.442 
    7900    12676.196     23.31648     23.31648     23.31648   -40514.166 
    8000    12676.196     23.31648     23.31648     23.31648   -39324.596 
    8100    12676.196     23.31648     23.31648     23.31648   -38604.167 
    8200    12676.196     23.31648     23.31648     23.31648   -38403.251 
    8300    12676.196     23.31648     23.31648     23.31648   -38581.536 
    8400    12676.196     23.31648     23.31648     23.31648   -39123.357 
    8500    12676.196     23.31648     23.31648     23.31648   -39537.137 
    8600    12676.196     23.31648     23.31648     23.31648   -39551.106 
    8700    12676.196     23.31648     23.31648     23.31648    -39301.24 
    8800    12676.196     23.31648     23.31648     23.31648   -39250.461 
    8900    12676.196     23.31648     23.31648     23.31648   -39990.195 
    9000    12676.196     23.31648     23.31648     23.31648    -41031.93 
    9100    12676.196     23.31648     23.31648     23.31648   -41415.879 
    9200    12676.196     23.31648     23.31648     23.31648   -40849.103 
    9300    12676.196     23.31648     23.31648     23.31648   -39925.193 
    9400    12676.196     23.31648     23.31648     23.31648   -39279.279 
    9500    12676.196     23.31648     23.31648     23.31648   -39003.812 
    9600    12676.196     23.31648     23.31648     23.31648   -38830.312 
    9700    12676.196     23.31648     23.31648     23.31648   -38775.085 
    9800    12676.196     23.31648     23.31648     23.31648   -38744.504 
    9900    12676.196     23.31648     23.31648     23.31648   -39065.536 
   10000    12676.196     23.31648     23.31648     23.31648   -39838.266 
   10100    12676.196     23.31648     23.31648     23.31648   -40683.101 
   10200    12676.196     23.31648     23.31648     23.31648   -41537.339 
   10300    12676.196     23.31648     23.31648     23.31648   -42147.605 
   10400    12676.196     23.31648     23.31648     23.31648   -42328.338 
   10500    12676.196     23.31648     23.31648     23.31648   -42134.247 
   10600    12676.196     23.31648     23.31648     23.31648   -41779.646 
   10700    12676.196     23.31648     23.31648     23.31648   -41228.064 
   10800    12676.196     23.31648     23.31648     23.31648   -40720.797 
   10900    12676.196     23.31648     23.31648     23.31648   -40549.559 
   11000    12676.196     23.31648     23.31648     23.31648   -40678.077 
   11100    12676.196     23.31648     23.31648     23.31648   -40566.158 
   11200    12676.196     23.31648     23.31648     23.31648   -40340.689 
   11300    12676.196     23.31648     23.31648     23.31648   -40263.422 
   11400    12676.196     23.31648     23.31648     23.31648   -40708.179 
   11500    12676.196     23.31648     23.31648     23.31648   -41522.098 
   11600    12676.196     23.31648     23.31648     23.31648   -42432.988 
   11700    12676.196     23.31648     23.31648     23.31648   -42768.549 
   11800    12676.196     23.31648     23.31648     23.31648   -42707.127 
   11900    12676.196     23.31648     23.31648     23.31648   -42569.378 
   12000    12676.196     23.31648     23.31648     23.31648   -42615.411 
   12100    12676.196     23.31648     23.31648     23.31648    -42898.64 
   12200    12676.196     23.31648     23.31648     23.31648   -43300.648 
   12300    12676.196     23.31648     23.31648     23.31648   -43378.996 
   12400    12676.196     23.31648     23.31648     23.31648   -43063.194 
   12500    12676.196     23.31648     23.31648     23.31648   -41670.254 
   12600    12676.196     23.31648     23.31648     23.31648   -39714.544 
   12700    12676.196     23.31648     23.31648     23.31648    -37750.92 
   12800    12676.196     23.31648     23.31648     23.31648   -36323.425 
   12900    12676.196     23.31648     23.31648     23.31648   -35342.593 
   13000    12676.196     23.31648     23.31648     23.31648   -34545.133 
   13100    12676.196     23.31648     23.31648     23.31648   -33902.108 
   13200    12676.196     23.31648     23.31648     23.31648   -33510.347 
   13300    12676.196     23.31648     23.31648     23.31648   -33584.757 
   13400    12676.196     23.31648     23.31648     23.31648   -33973.318 
   13500    12676.196     23.31648     23.31648     23.31648   -34441.589 
   13600    12676.196     23.31648     23.31648     23.31648   -34425.353 
   13700    12676.196     23.31648     23.31648     23.31648   -34103.916 
   13800    12676.196     23.31648     23.31648     23.31648   -33853.282 
   13900    12676.196     23.31648     23.31648     23.31648   -33481.988 
   14000    12676.196     23.31648     23.31648     23.31648       -33285 
   14100    12676.196     23.31648     23.31648     23.31648   -33015.952 
   14200    12676.196     23.31648     23.31648     23.31648   -32882.052 
   14300    12676.196     23.31648     23.31648     23.31648    -32587.65 
   14400    12676.196     23.31648     23.31648     23.31648   -32592.253 
   14500    12676.196     23.31648     23.31648     23.31648   -32628.164 
   14600    12676.196     23.31648     23.31648     23.31648   -32310.863 
   14700    12676.196     23.31648     23.31648     23.31648    -31976.23 
   14800    12676.196     23.31648     23.31648     23.31648   -31850.691 
   14900    12676.196     23.31648     23.31648     23.31648    -31616.91 
   15000    12676.196     23.31648     23.31648     23.31648   -31499.661 
   15100    12676.196     23.31648     23.31648     23.31648   -31847.626 
   15200    12676.196     23.31648     23.31648     23.31648    -32841.33 
   15300    12676.196     23.31648     23.31648     23.31648   -33875.424 
   15400    12676.196     23.31648     23.31648     23.31648   -34250.798 
   15500    12676.196     23.31648     23.31648     23.31648   -34126.845 
   15600    12676.196     23.31648     23.31648     23.31648   -33890.089 
   15700    12676.196     23.31648     23.31648     23.31648   -33976.865 
   15800    12676.196     23.31648     23.31648     23.31648   -34497.294 
   15900    12676.196     23.31648     23.31648     23.31648   -35160.055 
   16000    12676.196     23.31648     23.31648     23.31648   -35580.575 
   16100    12676.196     23.31648     23.31648     23.31648   -36014.268 
   16200    12676.196     23.31648     23.31648     23.31648   -36479.893 
   16300    12676.196     23.31648     23.31648     23.31648   -36673.842 
   16400    12676.196     23.31648     23.31648     23.31648   -36644.752 
   16500    12676.196     23.31648     23.31648     23.31648   -36326.654 
   16600    12676.196     23.31648     23.31648     23.31648   -36121.861 
   16700    12676.196     23.31648     23.31648     23.31648   -36058.315 
   16800    12676.196     23.31648     23.31648     23.31648   -36087.526 
   16900    12676.196     23.31648     23.31648     23.31648   -36273.491 
   17000    12676.196     23.31648     23.31648     23.31648   -36865.006 
   17100    12676.196     23.31648     23.31648     23.31648   -37294.697 
   17200    12676.196     23.31648     23.31648     23.31648   -37375.813 
   17300    12676.196     23.31648     23.31648     23.31648   -37219.972 
   17400    12676.196     23.31648     23.31648     23.31648     -36978.3 
   17500    12676.196     23.31648     23.31648     23.31648   -36840.755 
   17600    12676.196     23.31648     23.31648     23.31648   -36591.316 
   17700    12676.196     23.31648     23.31648     23.31648   -36602.272 
   17800    12676.196     23.31648     23.31648     23.31648   -36755.295 
   17900    12676.196     23.31648     23.31648     23.31648   -37030.764 
   18000    12676.196     23.31648     23.31648     23.31648   -37145.885 
   18100    12676.196     23.31648     23.31648     23.31648   -37028.012 
   18200    12676.196     23.31648     23.31648     23.31648   -36568.232 
   18300    12676.196     23.31648     23.31648     23.31648   -36126.387 
   18400    12676.196     23.31648     23.31648     23.31648   -35481.597 
   18500    12676.196     23.31648     23.31648     23.31648   -34897.127 
   18600    12676.196     23.31648     23.31648     23.31648   -34602.974 
   18700    12676.196     23.31648     23.31648     23.31648   -34448.368 
   18800    12676.196     23.31648     23.31648     23.31648   -34643.837 
   18900    12676.196     23.31648     23.31648     23.31648   -35054.024 
   19000    12676.196     23.31648     23.31648     23.31648   -34967.821 
   19100    12676.196     23.31648     23.31648     23.31648   -34701.217 
   19200    12676.196     23.31648     23.31648     23.31648    -34396.65 
   19300    12676.196     23.31648     23.31648     23.31648   -34359.109 
   19400    12676.196     23.31648     23.31648     23.31648   -34365.148 
   19500    12676.196     23.31648     23.31648     23.31648       -34372 
   19600    12676.196     23.31648     23.31648     23.31648   -34317.529 
   19700    12676.196     23.31648     23.31648     23.31648   -34246.846 
   19800    12676.196     23.31648     23.31648     23.31648   -34048.881 
   19900    12676.196     23.31648     23.31648     23.31648    -33669.54 
   20000    12676.196     23.31648     23.31648     23.31648   -33252.072 
   20100    12676.196     23.31648     23.31648     23.31648   -33185.677 
   20200    12676.196     23.31648     23.31648     23.31648   -32976.069 
   20300    12676.196     23.31648     23.31648     23.31648   -32513.062 
   20400    12676.196     23.31648     23.31648     23.31648   -31933.871 
   20500    12676.196     23.31648     23.31648     23.31648   -31610.702 
   20600    12676.196     23.31648     23.31648     23.31648   -32073.352 
   20700    12676.196     23.31648     23.31648     23.31648   -33085.963 
   20800    12676.196     23.31648     23.31648     23.31648   -33813.083 
   20900    12676.196     23.31648     23.31648     23.31648   -34036.373 
   21000    12676.196     23.31648     23.31648     23.31648   -34094.406 
   21100    12676.196     23.31648     23.31648     23.31648   -34255.465 
   21200    12676.196     23.31648     23.31648     23.31648   -34038.613 
   21300    12676.196     23.31648     23.31648     23.31648   -33177.425 
   21400    12676.196     23.31648     23.31648     23.31648   -31902.992 
   21500    12676.196     23.31648     23.31648     23.31648   -31168.366 
   21600    12676.196     23.31648     23.31648     23.31648   -31338.724 
   21700    12676.196     23.31648     23.31648     23.31648   -31796.951 
   21800    12676.196     23.31648     23.31648     23.31648   -31660.361 
   21900    12676.196     23.31648     23.31648     23.31648   -30677.875 
   22000    12676.196     23.31648     23.31648     23.31648   -29285.026 
   22100    12676.196     23.31648     23.31648     23.31648   -28152.186 
   22200    12676.196     23.31648     23.31648     23.31648   -27786.634 
   22300    12676.196     23.31648     23.31648     23.31648   -28268.422 
   22400    12676.196     23.31648     23.31648     23.31648   -28733.704 
   22500    12676.196     23.31648     23.31648     23.31648   -29245.281 
   22600    12676.196     23.31648     23.31648     23.31648   -30178.537 
   22700    12676.196     23.31648     23.31648     23.31648    -30767.87 
   22800    12676.196     23.31648     23.31648     23.31648    -30960.99 
   22900    12676.196     23.31648     23.31648     23.31648   -30975.651 
   23000    12676.196     23.31648     23.31648     23.31648   -31490.701 
   23100    12676.196     23.31648     23.31648     23.31648   -32304.203 
   23200    12676.196     23.31648     23.31648     23.31648   -33143.981 
   23300    12676.196     23.31648     23.31648     23.31648   -33748.834 
   23400    12676.196     23.31648     23.31648     23.31648   -33691.502 
   23500    12676.196     23.31648     23.31648     23.31648   -33619.626 
   23600    12676.196     23.31648     23.31648     23.31648   -33586.362 
   23700    12676.196     23.31648     23.31648     23.31648   -33981.016 
   23800    12676.196     23.31648     23.31648     23.31648   -34395.911 
   23900    12676.196     23.31648     23.31648     23.31648   -34507.753 
   24000    12676.196     23.31648     23.31648     23.31648   -34060.462 
   24100    12676.196     23.31648     23.31648     23.31648   -33516.195 
   24200    12676.196     23.31648     23.31648     23.31648   -33236.751 
   24300    12676.196     23.31648     23.31648     23.31648       -33671 
   24400    12676.196     23.31648     23.31648     23.31648   -34381.863 
   24500    12676.196     23.31648     23.31648     23.31648   -34928.679 
   24600    12676.196     23.31648     23.31648     23.31648   -34778.273 
   24700    12676.196     23.31648     23.31648     23.31648   -34642.565 
   24800    12676.196     23.31648     23.31648     23.31648   -34822.174 
   24900    12676.196     23.31648     23.31648     23.31648   -35315.214 
   25000    12676.196     23.31648     23.31648     23.31648   -35462.152 
   25100    12676.196     23.31648     23.31648     23.31648   -35040.417 
   25200    12676.196     23.31648     23.31648     23.31648   -34267.979 
   25300    12676.196     23.31648     23.31648     23.31648   -33468.693 
   25400    12676.196     23.31648     23.31648     23.31648   -33110.668 
   25500    12676.196     23.31648     23.31648     23.31648   -32978.816 
   25600    12676.196     23.31648     23.31648     23.31648   -33004.722 
   25700    12676.196     23.31648     23.31648     23.31648   -32767.438 
   25800    12676.196     23.31648     23.31648     23.31648   -32561.795 
   25900    12676.196     23.31648     23.31648     23.31648   -32410.625 
   26000    12676.196     23.31648     23.31648     23.31648   -32499.404 
   26100    12676.196     23.31648     23.31648     23.31648   -32663.328 
   26200    12676.196     23.31648     23.31648     23.31648    -32918.75 
   26300    12676.196     23.31648     23.31648     23.31648    -33051.99 
   26400    12676.196     23.31648     23.31648     23.31648   -32681.302 
   26500    12676.196     23.31648     23.31648     23.31648   -31943.884 
   26600    12676.196     23.31648     23.31648     23.31648   -31222.653 
   26700    12676.196     23.31648     23.31648     23.31648   -30864.844 
   26800    12676.196     23.31648     23.31648     23.31648     -30841.3 
   26900    12676.196     23.31648     23.31648     23.31648   -31050.877 
   27000    12676.196     23.31648     23.31648     23.31648   -30894.014 
   27100    12676.196     23.31648     23.31648     23.31648   -30283.411 
   27200    12676.196     23.31648     23.31648     23.31648   -29459.134 
   27300    12676.196     23.31648     23.31648     23.31648   -28940.292 
   27400    12676.196     23.31648     23.31648     23.31648   -29284.225 
   27500    12676.196     23.31648     23.31648     23.31648   -30105.632 
   27600    12676.196     23.31648     23.31648     23.31648   -31011.211 
   27700    12676.196     23.31648     23.31648     23.31648   -31775.281 
   27800    12676.196     23.31648     23.31648     23.31648   -32027.631 
   27900    12676.196     23.31648     23.31648     23.31648   -31900.961 
   28000    12676.196     23.31648     23.31648     23.31648   -31739.863 
   28100    12676.196     23.31648     23.31648     23.31648   -31261.491 
   28200    12676.196     23.31648     23.31648     23.31648   -30858.405 
   28300    12676.196     23.31648     23.31648     23.31648   -30252.562 
   28400    12676.196     23.31648     23.31648     23.31648   -29496.325 
   28500    12676.196     23.31648     23.31648     23.31648   -28880.671 
   28600    12676.196     23.31648     23.31648     23.31648   -28743.229 
   28700    12676.196     23.31648     23.31648     23.31648   -29477.224 
   28800    12676.196     23.31648     23.31648     23.31648   -30826.697 
   28900    12676.196     23.31648     23.31648     23.31648   -32638.564 
   29000    12676.196     23.31648     23.31648     23.31648   -34218.437 
   29100    12676.196     23.31648     23.31648     23.31648   -35014.043 
   29200    12676.196     23.31648     23.31648     23.31648   -35070.694 
   29300    12676.196     23.31648     23.31648     23.31648   -34672.662 
   29400    12676.196     23.31648     23.31648     23.31648   -34570.288 
   29500    12676.196     23.31648     23.31648     23.31648   -34836.095 
   29600    12676.196     23.31648     23.31648     23.31648   -34969.416 
   29700    12676.196     23.31648     23.31648     23.31648    -34957.54 
   29800    12676.196     23.31648     23.31648     23.31648   -35045.265 
   29900    12676.196     23.31648     23.31648     23.31648   -35613.122 
   30000    12676.196     23.31648     23.31648     23.31648   -36400.417 
   30100    12676.196     23.31648     23.31648     23.31648   -37029.688 
   30200    12676.196     23.31648     23.31648     23.31648   -37506.522 
   30300    12676.196     23.31648     23.31648     23.31648   -37947.767 
   30400    12676.196     23.31648     23.31648     23.31648   -38667.797 
   30500    12676.196     23.31648     23.31648     23.31648   -39655.904 
   30600    12676.196     23.31648     23.31648     23.31648   -40413.579 
   30700    12676.196     23.31648     23.31648     23.31648   -40879.593 
   30800    12676.196     23.31648     23.31648     23.31648   -40772.621 
   30900    12676.196     23.31648     23.31648     23.31648    -40310.48 
   31000    12676.196     23.31648     23.31648     23.31648   -39801.772 
   31100    12676.196     23.31648     23.31648     23.31648   -39384.994 
   31200    12676.196     23.31648     23.31648     23.31648   -38800.127 
   31300    12676.196     23.31648     23.31648     23.31648   -38636.038 
   31400    12676.196     23.31648     23.31648     23.31648   -38723.846 
   31500    12676.196     23.31648     23.31648     23.31648    -38693.29 
   31600    12676.196     23.31648     23.31648     23.31648   -38085.187 
   31700    12676.196     23.31648     23.31648     23.31648   -36962.639 
   31800    12676.196     23.31648     23.31648     23.31648   -35826.116 
   31900    12676.196     23.31648     23.31648     23.31648   -35105.206 
   32000    12676.196     23.31648     23.31648     23.31648     -34961.1 
   32100    12676.196     23.31648     23.31648     23.31648   -34882.219 
   32200    12676.196     23.31648     23.31648     23.31648   -34853.813 
   32300    12676.196     23.31648     23.31648     23.31648   -34579.968 
   32400    12676.196     23.31648     23.31648     23.31648   -34593.555 
   32500    12676.196     23.31648     23.31648     23.31648   -34709.987 
   32600    12676.196     23.31648     23.31648     23.31648   -34500.907 
   32700    12676.196     23.31648     23.31648     23.31648   -34110.622 
   32800    12676.196     23.31648     23.31648     23.31648   -33689.385 
   32900    12676.196     23.31648     23.31648     23.31648   -33356.093 
   33000    12676.196     23.31648     23.31648     23.31648   -32979.431 
   33100    12676.196     23.31648     23.31648     23.31648   -32981.915 
   33200    12676.196     23.31648     23.31648     23.31648   -33588.155 
   33300    12676.196     23.31648     23.31648     23.31648   -34202.875 
   33400    12676.196     23.31648     23.31648     23.31648   -34173.625 
   33500    12676.196     23.31648     23.31648     23.31648   -33184.925 
   33600    12676.196     23.31648     23.31648     23.31648   -32147.919 
   33700    12676.196     23.31648     23.31648     23.31648   -31487.804 
   33800    12676.196     23.31648     23.31648     23.31648   -31307.813 
   33900    12676.196     23.31648     23.31648     23.31648   -31221.375 
   34000    12676.196     23.31648     23.31648     23.31648   -31181.699 
   34100    12676.196     23.31648     23.31648     23.31648    -31120.26 
   34200    12676.196     23.31648     23.31648     23.31648   -31030.108 
   34300    12676.196     23.31648     23.31648     23.31648   -30655.398 
   34400    12676.196     23.31648     23.31648     23.31648    -30249.41 
   34500    12676.196     23.31648     23.31648     23.31648   -30061.334 
   34600    12676.196     23.31648     23.31648     23.31648   -30229.419 
   34700    12676.196     23.31648     23.31648     23.31648   -30617.925 
   34800    12676.196     23.31648     23.31648     23.31648    -31303.32 
   34900    12676.196     23.31648     23.31648     23.31648   -31727.547 
   35000    12676.196     23.31648     23.31648     23.31648   -31435.481 
   35100    12676.196     23.31648     23.31648     23.31648     -30401.3 
   35200    12676.196     23.31648     23.31648     23.31648   -29567.565 
   35300    12676.196     23.31648     23.31648     23.31648   -29470.532 
   35400    12676.196     23.31648     23.31648     23.31648   -30596.752 
   35500    12676.196     23.31648     23.31648     23.31648   -32488.028 
   35600    12676.196     23.31648     23.31648     23.31648   -34127.078 
   35700    12676.196     23.31648     23.31648     23.31648   -35389.134 
   35800    12676.196     23.31648     23.31648     23.31648   -36099.611 
   35900    12676.196     23.31648     23.31648     23.31648   -36245.464 
   36000    12676.196     23.31648     23.31648     23.31648   -36167.278 
   36100    12676.196     23.31648     23.31648     23.31648    -36286.79 
   36200    12676.196     23.31648     23.31648     23.31648   -36607.475 
   36300    12676.196     23.31648     23.31648     23.31648   -37239.119 
   36400    12676.196     23.31648     23.31648     23.31648   -38106.681 
   36500    12676.196     23.31648     23.31648     23.31648   -38767.637 
   36600    12676.196     23.31648     23.31648     23.31648   -39114.263 
   36700    12676.196     23.31648     23.31648     23.31648   -39311.068 
   36800    12676.196     23.31648     23.31648     23.31648   -39486.371 
   36900    12676.196     23.31648     23.31648     23.31648   -39757.961 
   37000    12676.196     23.31648     23.31648     23.31648   -40065.828 
   37100    12676.196     23.31648     23.31648     23.31648   -40166.151 
   37200    12676.196     23.31648     23.31648     23.31648   -40120.573 
   37300    12676.196     23.31648     23.31648     23.31648   -39674.082 
   37400    12676.196     23.31648     23.31648     23.31648   -39429.492 
   37500    12676.196     23.31648     23.31648     23.31648   -39630.926 
   37600    12676.196     23.31648     23.31648     23.31648    -39963.48 
   37700    12676.196     23.31648     23.31648     23.31648   -40167.209 
   37800    12676.196     23.31648     23.31648     23.31648   -39768.755 
   37900    12676.196     23.31648     23.31648     23.31648   -38738.646 
   38000    12676.196     23.31648     23.31648     23.31648   -37684.736 
   38100    12676.196     23.31648     23.31648     23.31648   -37019.608 
   38200    12676.196     23.31648     23.31648     23.31648    -36426.17 
   38300    12676.196     23.31648     23.31648     23.31648   -36024.751 
   38400    12676.196     23.31648     23.31648     23.31648   -35315.413 
   38500    12676.196     23.31648     23.31648     23.31648   -34138.478 
   38600    12676.196     23.31648     23.31648     23.31648   -32585.665 
   38700    12676.196     23.31648     23.31648     23.31648   -31026.843 
   38800    12676.196     23.31648     23.31648     23.31648   -29429.354 
   38900    12676.196     23.31648     23.31648     23.31648   -28573.051 
   39000    12676.196     23.31648     23.31648     23.31648   -28380.833 
   39100    12676.196     23.31648     23.31648     23.31648   -28268.316 
   39200    12676.196     23.31648     23.31648     23.31648    -27975.81 
   39300    12676.196     23.31648     23.31648     23.31648   -27752.746 
   39400    12676.196     23.31648     23.31648     23.31648   -27932.759 
   39500    12676.196     23.31648     23.31648     23.31648   -28392.426 
   39600    12676.196     23.31648     23.31648     23.31648   -28738.078 
   39700    12676.196     23.31648     23.31648     23.31648   -29021.876 
   39800    12676.196     23.31648     23.31648     23.31648   -29467.193 
   39900    12676.196     23.31648     23.31648     23.31648   -30176.356 
   40000    12676.196     23.31648     23.31648     23.31648   -31146.633 
   40100    12676.196     23.31648     23.31648     23.31648   -31922.359 
   40200    12676.196     23.31648     23.31648     23.31648   -32231.162 
   40300    12676.196     23.31648     23.31648     23.31648   -32080.812 
   40400    12676.196     23.31648     23.31648     23.31648   -31837.122 
   40500    12676.196     23.31648     23.31648     23.31648   -31655.985 
   40600    12676.196     23.31648     23.31648     23.31648   -31634.348 
   40700    12676.196     23.31648     23.31648     23.31648   -31491.189 
   40800    12676.196     23.31648     23.31648     23.31648   -31327.418 
   40900    12676.196     23.31648     23.31648     23.31648   -31646.382 
   41000    12676.196     23.31648     23.31648     23.31648   -32129.084 
   41100    12676.196     23.31648     23.31648     23.31648   -32525.012 
   41200    12676.196     23.31648     23.31648     23.31648   -32531.922 
   41300    12676.196     23.31648     23.31648     23.31648   -32230.952 
   41400    12676.196     23.31648     23.31648     23.31648    -32116.13 
   41500    12676.196     23.31648     23.31648     23.31648   -32402.354 
   41600    12676.196     23.31648     23.31648     23.31648    -33105.47 
   41700    12676.196     23.31648     23.31648     23.31648   -34062.389 
   41800    12676.196     23.31648     23.31648     23.31648   -34601.921 
   41900    12676.196     23.31648     23.31648     23.31648   -34578.338 
   42000    12676.196     23.31648     23.31648     23.31648   -34520.305 
   42100    12676.196     23.31648     23.31648     23.31648   -34146.569 
   42200    12676.196     23.31648     23.31648     23.31648   -32870.368 
   42300    12676.196     23.31648     23.31648     23.31648   -30966.079 
   42400    12676.196     23.31648     23.31648     23.31648   -29562.506 
   42500    12676.196     23.31648     23.31648     23.31648   -29584.544 
   42600    12676.196     23.31648     23.31648     23.31648    -30358.88 
   42700    12676.196     23.31648     23.31648     23.31648   -30981.967 
   42800    12676.196     23.31648     23.31648     23.31648   -31150.966 
   42900    12676.196     23.31648     23.31648     23.31648   -30952.473 
   43000    12676.196     23.31648     23.31648     23.31648   -30909.599 
   43100    12676.196     23.31648     23.31648     23.31648   -31395.224 
   43200    12676.196     23.31648     23.31648     23.31648   -32449.979 
   43300    12676.196     23.31648     23.31648     23.31648   -33634.629 
   43400    12676.196     23.31648     23.31648     23.31648   -34373.387 
   43500    12676.196     23.31648     23.31648     23.31648   -34430.666 
   43600    12676.196     23.31648     23.31648     23.31648   -34438.328 
   43700    12676.196     23.31648     23.31648     23.31648   -34495.118 
   43800    12676.196     23.31648     23.31648     23.31648   -35038.286 
   43900    12676.196     23.31648     23.31648     23.31648   -35339.128 
   44000    12676.196     23.31648     23.31648     23.31648   -35630.884 
   44100    12676.196     23.31648     23.31648     23.31648   -35640.802 
   44200    12676.196     23.31648     23.31648     23.31648   -35460.096 
   44300    12676.196     23.31648     23.31648     23.31648   -35369.371 
   44400    12676.196     23.31648     23.31648     23.31648   -35439.957 
   44500    12676.196     23.31648     23.31648     23.31648   -35602.614 
   44600    12676.196     23.31648     23.31648     23.31648   -35445.741 
   44700    12676.196     23.31648     23.31648     23.31648   -35024.591 
   44800    12676.196     23.31648     23.31648     23.31648   -34583.663 
   44900    12676.196     23.31648     23.31648     23.31648   -34025.784 
   45000    12676.196     23.31648     23.31648     23.31648   -33653.121 
   45100    12676.196     23.31648     23.31648     23.31648   -33231.619 
   45200    12676.196     23.31648     23.31648     23.31648    -32597.77 
   45300    12676.196     23.31648     23.31648     23.31648   -31599.866 
   45400    12676.196     23.31648     23.31648     23.31648    -30563.43 
   45500    12676.196     23.31648     23.31648     23.31648   -29795.635 
   45600    12676.196     23.31648     23.31648     23.31648   -29596.775 
   45700    12676.196     23.31648     23.31648     23.31648   -29671.611 
   45800    12676.196     23.31648     23.31648     23.31648   -29889.541 
   45900    12676.196     23.31648     23.31648     23.31648   -29685.005 
   46000    12676.196     23.31648     23.31648     23.31648   -29475.011 
   46100    12676.196     23.31648     23.31648     23.31648   -29174.333 
   46200    12676.196     23.31648     23.31648     23.31648   -28842.561 
   46300    12676.196     23.31648     23.31648     23.31648   -28811.501 
   46400    12676.196     23.31648     23.31648     23.31648   -28802.419 
   46500    12676.196     23.31648     23.31648     23.31648   -29050.503 
   46600    12676.196     23.31648     23.31648     23.31648   -28961.675 
   46700    12676.196     23.31648     23.31648     23.31648   -28455.121 
   46800    12676.196     23.31648     23.31648     23.31648   -28131.646 
   46900    12676.196     23.31648     23.31648     23.31648   -27710.291 
   47000    12676.196     23.31648     23.31648     23.31648   -27187.899 
   47100    12676.196     23.31648     23.31648     23.31648   -26866.444 
   47200    12676.196     23.31648     23.31648     23.31648   -26969.945 
   47300    12676.196     23.31648     23.31648     23.31648   -27552.762 
   47400    12676.196     23.31648     23.31648     23.31648    -28390.87 
   47500    12676.196     23.31648     23.31648     23.31648   -29559.553 
   47600    12676.196     23.31648     23.31648     23.31648   -30535.843 
   47700    12676.196     23.31648     23.31648     23.31648   -30785.689 
   47800    12676.196     23.31648     23.31648     23.31648   -30318.933 
   47900    12676.196     23.31648     23.31648     23.31648   -30042.155 
   48000    12676.196     23.31648     23.31648     23.31648    -30064.41 
   48100    12676.196     23.31648     23.31648     23.31648   -30599.635 
   48200    12676.196     23.31648     23.31648     23.31648   -31155.892 
   48300    12676.196     23.31648     23.31648     23.31648   -31601.962 
   48400    12676.196     23.31648     23.31648     23.31648     -32077.3 
   48500    12676.196     23.31648     23.31648     23.31648   -32161.255 
   48600    12676.196     23.31648     23.31648     23.31648   -32026.642 
   48700    12676.196     23.31648     23.31648     23.31648    -31862.57 
   48800    12676.196     23.31648     23.31648     23.31648    -31667.11 
   48900    12676.196     23.31648     23.31648     23.31648   -31492.819 
   49000    12676.196     23.31648     23.31648     23.31648   -31305.675 
   49100    12676.196     23.31648     23.31648     23.31648   -31188.504 
   49200    12676.196     23.31648     23.31648     23.31648   -30961.257 
   49300    12676.196     23.31648     23.31648     23.31648   -30529.844 
   49400    12676.196     23.31648     23.31648     23.31648   -29732.896 
   49500    12676.196     23.31648     23.31648     23.31648    -28630.58 
   49600    12676.196     23.31648     23.31648     23.31648   -28171.652 
   49700    12676.196     23.31648     23.31648     23.31648   -28264.169 
   49800    12676.196     23.31648     23.31648     23.31648   -28890.459 
   49900    12676.196     23.31648     23.31648     23.31648   -29167.664 
   50000    12676.196     23.31648     23.31648     23.31648   -29437.384 
   50100    12676.196     23.31648     23.31648     23.31648   -29514.421 
   50200    12676.196     23.31648     23.31648     23.31648    -29575.26 
   50300    12676.196     23.31648     23.31648     23.31648   -29567.411 
   50400    12676.196     23.31648     23.31648     23.31648   -29393.833 
   50500    12676.196     23.31648     23.31648     23.31648   -28915.486 
   50600    12676.196     23.31648     23.31648     23.31648   -28283.823 
   50700    12676.196     23.31648     23.31648     23.31648   -27729.345 
   50800    12676.196     23.31648     23.31648     23.31648   -27464.639 
   50900    12676.196     23.31648     23.31648     23.31648   -27548.094 
   51000    12676.196     23.31648     23.31648     23.31648    -27968.29 
   51100    12676.196     23.31648     23.31648     23.31648   -28554.659 
   51200    12676.196     23.31648     23.31648     23.31648   -28697.903 
   51300    12676.196     23.31648     23.31648     23.31648   -28224.206 
   51400    12676.196     23.31648     23.31648     23.31648   -27529.591 
   51500    12676.196     23.31648     23.31648     23.31648   -27106.533 
   51600    12676.196     23.31648     23.31648     23.31648   -27042.945 
   51700    12676.196     23.31648     23.31648     23.31648   -26961.974 
   51800    12676.196     23.31648     23.31648     23.31648   -26898.466 
   51900    12676.196     23.31648     23.31648     23.31648   -26430.177 
   52000    12676.196     23.31648     23.31648     23.31648   -25883.576 
   52100    12676.196     23.31648     23.31648     23.31648    -25543.48 
   52200    12676.196     23.31648     23.31648     23.31648   -25747.454 
   52300    12676.196     23.31648     23.31648     23.31648   -26882.369 
   52400    12676.196     23.31648     23.31648     23.31648   -28455.985 
   52500    12676.196     23.31648     23.31648     23.31648    -30066.98 
   52600    12676.196     23.31648     23.31648     23.31648   -31019.406 
   52700    12676.196     23.31648     23.31648     23.31648   -31569.579 
   52800    12676.196     23.31648     23.31648     23.31648   -31846.379 
   52900    12676.196     23.31648     23.31648     23.31648   -31936.055 
   53000    12676.196     23.31648     23.31648     23.31648   -32009.137 
   53100    12676.196     23.31648     23.31648     23.31648   -32306.414 
   53200    12676.196     23.31648     23.31648     23.31648   -33047.753 
   53300    12676.196     23.31648     23.31648     23.31648    -34193.34 
   53400    12676.196     23.31648     23.31648     23.31648   -35544.452 
   53500    12676.196     23.31648     23.31648     23.31648   -36256.656 
   53600    12676.196     23.31648     23.31648     23.31648   -36245.208 
   53700    12676.196     23.31648     23.31648     23.31648   -36187.747 
   53800    12676.196     23.31648     23.31648     23.31648   -36165.627 
   53900    12676.196     23.31648     23.31648     23.31648   -36396.045 
   54000    12676.196     23.31648     23.31648     23.31648   -36584.821 
   54100    12676.196     23.31648     23.31648     23.31648   -36709.511 
   54200    12676.196     23.31648     23.31648     23.31648   -36815.026 
   54300    12676.196     23.31648     23.31648     23.31648   -36740.959 
   54400    12676.196     23.31648     23.31648     23.31648   -36633.268 
   54500    12676.196     23.31648     23.31648     23.31648   -36535.668 
   54600    12676.196     23.31648     23.31648     23.31648   -36306.793 
   54700    12676.196     23.31648     23.31648     23.31648   -35651.087 
   54800    12676.196     23.31648     23.31648     23.31648   -35134.868 
   54900    12676.196     23.31648     23.31648     23.31648   -35144.309 
   55000    12676.196     23.31648     23.31648     23.31648   -35537.025 
   55100    12676.196     23.31648     23.31648     23.31648   -35764.085 
   55200    12676.196     23.31648     23.31648     23.31648   -35633.553 
   55300    12676.196     23.31648     23.31648     23.31648    -35457.62 
   55400    12676.196     23.31648     23.31648     23.31648   -35432.487 
   55500    12676.196     23.31648     23.31648     23.31648    -35377.84 
   55600    12676.196     23.31648     23.31648     23.31648   -35341.353 
   55700    12676.196     23.31648     23.31648     23.31648   -35470.295 
   55800    12676.196     23.31648     23.31648     23.31648     -35597.5 
   55900    12676.196     23.31648     23.31648     23.31648   -35510.629 
   56000    12676.196     23.31648     23.31648     23.31648   -35432.178 
   56100    12676.196     23.31648     23.31648     23.31648   -35260.485 
   56200    12676.196     23.31648     23.31648     23.31648   -34959.301 
   56300    12676.196     23.31648     23.31648     23.31648   -34382.023 
   56400    12676.196     23.31648     23.31648     23.31648   -33409.064 
   56500    12676.196     23.31648     23.31648     23.31648   -32267.312 
   56600    12676.196     23.31648     23.31648     23.31648   -31239.231 
   56700    12676.196     23.31648     23.31648     23.31648   -30642.212 
   56800    12676.196     23.31648     23.31648     23.31648   -30101.019 
   56900    12676.196     23.31648     23.31648     23.31648   -29261.974 
   57000    12676.196     23.31648     23.31648     23.31648   -28316.571 
   57100    12676.196     23.31648     23.31648     23.31648   -27591.065 
   57200    12676.196     23.31648     23.31648     23.31648   -27245.981 
   57300    12676.196     23.31648     23.31648     23.31648   -26953.773 
   57400    12676.196     23.31648     23.31648     23.31648   -26644.594 
   57500    12676.196     23.31648     23.31648     23.31648   -26713.479 
   57600    12676.196     23.31648     23.31648     23.31648   -26801.936 
   57700    12676.196     23.31648     23.31648     23.31648   -26885.348 
   57800    12676.196     23.31648     23.31648     23.31648   -26892.352 
   57900    12676.196     23.31648     23.31648     23.31648   -26834.917 
   58000    12676.196     23.31648     23.31648     23.31648   -27043.772 
   58100    12676.196     23.31648     23.31648     23.31648    -27393.74 
   58200    12676.196     23.31648     23.31648     23.31648   -27891.177 
   58300    12676.196     23.31648     23.31648     23.31648   -28613.946 
   58400    12676.196     23.31648     23.31648     23.31648   -29074.372 
   58500    12676.196     23.31648     23.31648     23.31648   -28994.818 
   58600    12676.196     23.31648     23.31648     23.31648   -28328.969 
   58700    12676.196     23.31648     23.31648     23.31648    -27420.57 
   58800    12676.196     23.31648     23.31648     23.31648   -26896.507 
   58900    12676.196     23.31648     23.31648     23.31648   -27259.885 
   59000    12676.196     23.31648     23.31648     23.31648   -28103.513 
   59100    12676.196     23.31648     23.31648     23.31648   -29004.559 
   59200    12676.196     23.31648     23.31648     23.31648   -29928.145 
   59300    12676.196     23.31648     23.31648     23.31648   -30895.989 
   59400    12676.196     23.31648     23.31648     23.31648   -31643.977 
   59500    12676.196     23.31648     23.31648     23.31648   -31595.553 
   59600    12676.196     23.31648     23.31648     23.31648   -31274.632 
   59700    12676.196     23.31648     23.31648     23.31648   -31078.434 
   59800    12676.196     23.31648     23.31648     23.31648   -31490.255 
   59900    12676.196     23.31648     23.31648     23.31648   -32283.427 
   60000    12676.196     23.31648     23.31648     23.31648   -32532.269 
   60100    12676.196     23.31648     23.31648     23.31648   -32104.025 
   60200    12676.196     23.31648     23.31648     23.31648   -31412.462 
   60300    12676.196     23.31648     23.31648     23.31648   -30993.983 
   60400    12676.196     23.31648     23.31648     23.31648   -30978.616 
   60500    12676.196     23.31648     23.31648     23.31648   -31594.517 
   60600    12676.196     23.31648     23.31648     23.31648   -32312.214 
   60700    12676.196     23.31648     23.31648     23.31648   -32984.837 
   60800    12676.196     23.31648     23.31648     23.31648   -33759.443 
   60900    12676.196     23.31648     23.31648     23.31648    -34442.42 
   61000    12676.196     23.31648     23.31648     23.31648   -34482.439 
   61100    12676.196     23.31648     23.31648     23.31648   -33889.197 
   61200    12676.196     23.31648     23.31648     23.31648   -33267.487 
   61300    12676.196     23.31648     23.31648     23.31648   -32781.889 
   61400    12676.196     23.31648     23.31648     23.31648   -32912.964 
   61500    12676.196     23.31648     23.31648     23.31648   -33302.293 
   61600    12676.196     23.31648     23.31648     23.31648    -33840.52 
   61700    12676.196     23.31648     23.31648     23.31648   -34121.155 
   61800    12676.196     23.31648     23.31648     23.31648   -34222.472 
   61900    12676.196     23.31648     23.31648     23.31648   -34147.637 
   62000    12676.196     23.31648     23.31648     23.31648   -33920.739 
   62100    12676.196     23.31648     23.31648     23.31648   -33648.178 
   62200    12676.196     23.31648     23.31648     23.31648   -33329.006 
   62300    12676.196     23.31648     23.31648     23.31648   -33468.632 
   62400    12676.196     23.31648     23.31648     23.31648   -33974.233 
   62500    12676.196     23.31648     23.31648     23.31648   -34548.916 
   62600    12676.196     23.31648     23.31648     23.31648   -34698.349 
   62700    12676.196     23.31648     23.31648     23.31648   -34332.497 
   62800    12676.196     23.31648     23.31648     23.31648   -34189.702 
   62900    12676.196     23.31648     23.31648     23.31648   -34047.292 
   63000    12676.196     23.31648     23.31648     23.31648   -33914.138 
   63100    12676.196     23.31648     23.31648     23.31648   -33828.845 
   63200    12676.196     23.31648     23.31648     23.31648   -34084.247 
   63300    12676.196     23.31648     23.31648     23.31648   -34705.477 
   63400    12676.196     23.31648     23.31648     23.31648   -35165.363 
   63500    12676.196     23.31648     23.31648     23.31648   -35175.637 
   63600    12676.196     23.31648     23.31648     23.31648   -34788.545 
   63700    12676.196     23.31648     23.31648     23.31648   -33823.512 
   63800    12676.196     23.31648     23.31648     23.31648   -33090.005 
   63900    12676.196     23.31648     23.31648     23.31648   -33101.923 
   64000    12676.196     23.31648     23.31648     23.31648   -33381.823 
   64100    12676.196     23.31648     23.31648     23.31648   -33269.613 
   64200    12676.196     23.31648     23.31648     23.31648   -32888.912 
   64300    12676.196     23.31648     23.31648     23.31648   -32293.501 
   64400    12676.196     23.31648     23.31648     23.31648   -31876.199 
   64500    12676.196     23.31648     23.31648     23.31648   -31914.123 
   64600    12676.196     23.31648     23.31648     23.31648   -32293.447 
   64700    12676.196     23.31648     23.31648     23.31648   -32922.923 
   64800    12676.196     23.31648     23.31648     23.31648   -33280.795 
   64900    12676.196     23.31648     23.31648     23.31648    -33407.97 
   65000    12676.196     23.31648     23.31648     23.31648   -33493.725 
   65100    12676.196     23.31648     23.31648     23.31648    -32942.67 
   65200    12676.196     23.31648     23.31648     23.31648   -31796.389 
   65300    12676.196     23.31648     23.31648     23.31648   -30349.067 
   65400    12676.196     23.31648     23.31648     23.31648   -29495.112 
   65500    12676.196     23.31648     23.31648     23.31648   -29305.256 
   65600    12676.196     23.31648     23.31648     23.31648   -29518.788 
   65700    12676.196     23.31648     23.31648     23.31648   -29417.911 
   65800    12676.196     23.31648     23.31648     23.31648   -28635.748 
   65900    12676.196     23.31648     23.31648     23.31648   -27861.588 
   66000    12676.196     23.31648     23.31648     23.31648   -27298.875 
   66100    12676.196     23.31648     23.31648     23.31648   -26681.774 
   66200    12676.196     23.31648     23.31648     23.31648   -26419.514 
   66300    12676.196     23.31648     23.31648     23.31648   -26501.686 
   66400    12676.196     23.31648     23.31648     23.31648   -26767.122 
   66500    12676.196     23.31648     23.31648     23.31648   -26687.866 
   66600    12676.196     23.31648     23.31648     23.31648   -26102.314 
   66700    12676.196     23.31648     23.31648     23.31648   -25383.361 
   66800    12676.196     23.31648     23.31648     23.31648   -24558.419 
   66900    12676.196     23.31648     23.31648     23.31648   -24150.305 
   67000    12676.196     23.31648     23.31648     23.31648     -24653.6 
   67100    12676.196     23.31648     23.31648     23.31648   -25722.143 
   67200    12676.196     23.31648     23.31648     23.31648   -26879.395 
   67300    12676.196     23.31648     23.31648     23.31648   -27100.572 
   67400    12676.196     23.31648     23.31648     23.31648   -26296.371 
   67500    12676.196     23.31648     23.31648     23.31648    -24797.96 
   67600    12676.196     23.31648     23.31648     23.31648   -23450.401 
   67700    12676.196     23.31648     23.31648     23.31648   -22945.349 
   67800    12676.196     23.31648     23.31648     23.31648   -23697.252 
   67900    12676.196     23.31648     23.31648     23.31648   -24778.687 
   68000    12676.196     23.31648     23.31648     23.31648   -25586.469 
   68100    12676.196     23.31648     23.31648     23.31648    -25849.62 
   68200    12676.196     23.31648     23.31648     23.31648   -25512.188 
   68300    12676.196     23.31648     23.31648     23.31648   -25247.966 
   68400    12676.196     23.31648     23.31648     23.31648   -25310.843 
   68500    12676.196     23.31648     23.31648     23.31648   -25603.597 
   68600    12676.196     23.31648     23.31648     23.31648   -25941.205 
   68700    12676.196     23.31648     23.31648     23.31648   -26165.523 
   68800    12676.196     23.31648     23.31648     23.31648   -26434.208 
   68900    12676.196     23.31648     23.31648     23.31648   -26686.533 
   69000    12676.196     23.31648     23.31648     23.31648   -27237.395 
   69100    12676.196     23.31648     23.31648     23.31648   -27759.447 
   69200    12676.196     23.31648     23.31648     23.31648    -28042.63 
   69300    12676.196     23.31648     23.31648     23.31648   -28056.777 
   69400    12676.196     23.31648     23.31648     23.31648   -28240.789 
   69500    12676.196     23.31648     23.31648     23.31648   -28902.701 
   69600    12676.196     23.31648     23.31648     23.31648   -30044.954 
   69700    12676.196     23.31648     23.31648     23.31648   -31271.917 
   69800    12676.196     23.31648     23.31648     23.31648   -32079.764 
   69900    12676.196     23.31648     23.31648     23.31648   -32270.686 
   70000    12676.196     23.31648     23.31648     23.31648     -32486.4 
   70100    12676.196     23.31648     23.31648     23.31648    -33172.11 
   70200    12676.196     23.31648     23.31648     23.31648   -33973.795 
   70300    12676.196     23.31648     23.31648     23.31648   -34486.749 
   70400    12676.196     23.31648     23.31648     23.31648   -34359.643 
   70500    12676.196     23.31648     23.31648     23.31648   -33811.088 
   70600    12676.196     23.31648     23.31648     23.31648   -33428.896 
   70700    12676.196     23.31648     23.31648     23.31648   -33468.838 
   70800    12676.196     23.31648     23.31648     23.31648   -33618.468 
   70900    12676.196     23.31648     23.31648     23.31648   -33482.033 
   71000    12676.196     23.31648     23.31648     23.31648   -33196.466 
   71100    12676.196     23.31648     23.31648     23.31648   -32674.794 
   71200    12676.196     23.31648     23.31648     23.31648   -32139.775 
   71300    12676.196     23.31648     23.31648     23.31648   -31662.764 
   71400    12676.196     23.31648     23.31648     23.31648   -31643.775 
   71500    12676.196     23.31648     23.31648     23.31648   -31930.657 
   71600    12676.196     23.31648     23.31648     23.31648   -31910.318 
   71700    12676.196     23.31648     23.31648     23.31648   -31446.529 
   71800    12676.196     23.31648     23.31648     23.31648   -30747.222 
   71900    12676.196     23.31648     23.31648     23.31648   -29947.908 
   72000    12676.196     23.31648     23.31648     23.31648   -29708.931 
   72100    12676.196     23.31648     23.31648     23.31648   -29802.186 
   72200    12676.196     23.31648     23.31648     23.31648   -29565.632 
   72300    12676.196     23.31648     23.31648     23.31648   -28793.132 
   72400    12676.196     23.31648     23.31648     23.31648   -28150.574 
   72500    12676.196     23.31648     23.31648     23.31648   -27823.542 
   72600    12676.196     23.31648     23.31648     23.31648   -28136.294 
   72700    12676.196     23.31648     23.31648     23.31648   -28763.803 
   72800    12676.196     23.31648     23.31648     23.31648   -28595.484 
   72900    12676.196     23.31648     23.31648     23.31648   -27650.523 
   73000    12676.196     23.31648     23.31648     23.31648   -26559.833 
   73100    12676.196     23.31648     23.31648     23.31648   -26357.104 
   73200    12676.196     23.31648     23.31648     23.31648   -26771.893 
   73300    12676.196     23.31648     23.31648     23.31648   -27680.171 
   73400    12676.196     23.31648     23.31648     23.31648   -28684.702 
   73500    12676.196     23.31648     23.31648     23.31648   -29523.834 
   73600    12676.196     23.31648     23.31648     23.31648   -30227.701 
   73700    12676.196     23.31648     23.31648     23.31648   -30249.504 
   73800    12676.196     23.31648     23.31648     23.31648   -30055.708 
   73900    12676.196     23.31648     23.31648     23.31648   -29986.118 
   74000    12676.196     23.31648     23.31648     23.31648   -30248.741 
   74100    12676.196     23.31648     23.31648     23.31648   -30594.827 
   74200    12676.196     23.31648     23.31648     23.31648   -30719.969 
   74300    12676.196     23.31648     23.31648     23.31648       -30647 
   74400    12676.196     23.31648     23.31648     23.31648   -30698.314 
   74500    12676.196     23.31648     23.31648     23.31648   -30478.081 
   74600    12676.196     23.31648     23.31648     23.31648   -29852.747 
   74700    12676.196     23.31648     23.31648     23.31648    -29215.63 
   74800    12676.196     23.31648     23.31648     23.31648   -29374.994 
   74900    12676.196     23.31648     23.31648     23.31648   -30557.281 
   75000    12676.196     23.31648     23.31648     23.31648    -31918.84 
   75100    12676.196     23.31648     23.31648     23.31648   -32781.338 
   75200    12676.196     23.31648     23.31648     23.31648   -33039.869 
   75300    12676.196     23.31648     23.31648     23.31648   -32651.482 
   75400    12676.196     23.31648     23.31648     23.31648   -32011.535 
   75500    12676.196     23.31648     23.31648     23.31648   -31587.128 
   75600    12676.196     23.31648     23.31648     23.31648   -31730.389 
   75700    12676.196     23.31648     23.31648     23.31648   -32216.791 
   75800    12676.196     23.31648     23.31648     23.31648   -32804.478 
   75900    12676.196     23.31648     23.31648     23.31648   -33263.969 
   76000    12676.196     23.31648     23.31648     23.31648   -33699.497 
   76100    12676.196     23.31648     23.31648     23.31648   -33966.671 
   76200    12676.196     23.31648     23.31648     23.31648   -34117.946 
   76300    12676.196     23.31648     23.31648     23.31648    -34417.09 
   76400    12676.196     23.31648     23.31648     23.31648   -34599.157 
   76500    12676.196     23.31648     23.31648     23.31648   -34699.789 
   76600    12676.196     23.31648     23.31648     23.31648   -34646.508 
   76700    12676.196     23.31648     23.31648     23.31648   -34337.021 
   76800    12676.196     23.31648     23.31648     23.31648   -33926.451 
   76900    12676.196     23.31648     23.31648     23.31648    -33513.11 
   77000    12676.196     23.31648     23.31648     23.31648   -32862.679 
   77100    12676.196     23.31648     23.31648     23.31648   -31938.072 
   77200    12676.196     23.31648     23.31648     23.31648    -30890.33 
   77300    12676.196     23.31648     23.31648     23.31648       -30090 
   77400    12676.196     23.31648     23.31648     23.31648   -29563.809 
   77500    12676.196     23.31648     23.31648     23.31648   -29344.432 
   77600    12676.196     23.31648     23.31648     23.31648   -28865.274 
   77700    12676.196     23.31648     23.31648     23.31648   -28089.992 
   77800    12676.196     23.31648     23.31648     23.31648   -27188.352 
   77900    12676.196     23.31648     23.31648     23.31648   -26642.406 
   78000    12676.196     23.31648     23.31648     23.31648   -26399.579 
   78100    12676.196     23.31648     23.31648     23.31648   -26193.091 
   78200    12676.196     23.31648     23.31648     23.31648   -26228.439 
   78300    12676.196     23.31648     23.31648     23.31648   -26561.428 
   78400    12676.196     23.31648     23.31648     23.31648   -27042.492 
   78500    12676.196     23.31648     23.31648     23.31648   -27545.379 
   78600    12676.196     23.31648     23.31648     23.31648   -27264.529 
   78700    12676.196     23.31648     23.31648     23.31648   -26731.727 
   78800    12676.196     23.31648     23.31648     23.31648   -26717.732 
   78900    12676.196     23.31648     23.31648     23.31648   -27201.298 
   79000    12676.196     23.31648     23.31648     23.31648   -27725.494 
   79100    12676.196     23.31648     23.31648     23.31648   -28220.098 
   79200    12676.196     23.31648     23.31648     23.31648   -28941.474 
   79300    12676.196     23.31648     23.31648     23.31648   -29880.019 
   79400    12676.196     23.31648     23.31648     23.31648   -30557.456 
   79500    12676.196     23.31648     23.31648     23.31648   -31075.781 
   79600    12676.196     23.31648     23.31648     23.31648   -31474.292 
   79700    12676.196     23.31648     23.31648     23.31648   -32001.532 
   79800    12676.196     23.31648     23.31648     23.31648   -32423.402 
   79900    12676.196     23.31648     23.31648     23.31648   -32866.675 
   80000    12676.196     23.31648     23.31648     23.31648   -33219.622 
   80100    12676.196     23.31648     23.31648     23.31648   -33567.648 
   80200    12676.196     23.31648     23.31648     23.31648   -33833.282 
   80300    12676.196     23.31648     23.31648     23.31648   -34324.027 
   80400    12676.196     23.31648     23.31648     23.31648   -34879.157 
   80500    12676.196     23.31648     23.31648     23.31648   -35343.081 
   80600    12676.196     23.31648     23.31648     23.31648   -35370.321 
   80700    12676.196     23.31648     23.31648     23.31648   -35297.648 
   80800    12676.196     23.31648     23.31648     23.31648   -35151.594 
   80900    12676.196     23.31648     23.31648     23.31648   -34820.869 
   81000    12676.196     23.31648     23.31648     23.31648   -34866.545 
   81100    12676.196     23.31648     23.31648     23.31648    -35028.88 
   81200    12676.196 