LAMMPS (8 Feb 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# --------------- Define Variables --------------
variable INFILE string in.CuNi
variable DATAFILE string data.CuNi
variable RUNTIME equal 1000000
variable TEMPERATURE equal 200
variable LENGTH equal 14.4
variable RANDOM equal 4366052
# ALL RUNTIME,INFILE,DATAFILE
# nve LENGTH
# nvt LENGTH TEMPERATURE RANDOM
# npt TEMPERATURE PRESSURE RANDOM
# nph PRESSURE



# -------------------- SPECIFY ANY VARIABLES WHICH MIGHT BE GIVEN FROM CMD LATER --------------------

# -------------------- COMPUTE DIFF COEFF FOR CuNi AT A RANGE OF CONCENTRATIONS AND TEMPERATURES --------------------


# nve variables

#variable		pressErr equal 100
#variable		tempErr equal 5



# nvt variables

variable		pressErr equal 1
variable 		energyErr equal 1
variable		aveTempErr equal "0.5*(abs(5 - 0.01*v_TEMPERATURE) + 5 + 0.01*v_TEMPERATURE)"
variable		maxTempErr equal "v_TEMPERATURE + v_aveTempErr"
variable		minTempErr equal "v_TEMPERATURE - v_aveTempErr"




# npt variables

#variable		volumeErr equal 0.5
#variable		energyErr equal 0.5
#variable		aveTempErr equal "0.5*(abs(5 - 0.01*v_TEMPERATURE) + 5 + 0.01*v_TEMPERATURE)"
#variable		maxTempErr equal "v_TEMPERATURE + v_aveTempErr"
#variable		minTempErr equal "v_TEMPERATURE - v_aveTempErr"
#variable		avePressErr equal "0.5*(abs(50 - 0.01*v_PRESSURE) + 50 + 0.01*v_PRESSURE)"
#variable		maxPressErr equal "v_PRESSURE + v_avePressErr"
#variable		minPressErr equal "v_PRESSURE - v_avePressErr"


# -------------------- INITIALIZING THE CONFIGURATION --------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
units 			metal
dimension 		3
boundary 		p p p
atom_style 		atomic
#atom_modify

# --------------------- CREATE ATOMS-----------------------
read_data		${DATAFILE}
read_data		data.CuNi
  orthogonal box = (0 0 0) to (14.4 14.4 14.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms

# ------------ DEFINE INTERATOMIC POTENTIAL ----------------

pair_style 		eam/alloy
pair_coeff 		* * CuNi.eam.alloy Ni Cu
Reading potential file CuNi.eam.alloy with DATE: 2014-07-11
neighbor 		.05 bin
neigh_modify 		delay 10 check yes



thermo			100
thermo_style		custom step etotal vol temp press
timestep		0.0001
variable		Dt equal 0.0001



reset_timestep		0



# -------------------- SET UP COMPUTES AND FIX AVE/TIME --------------------
# AVERAGE AND STANDARD DEVIATION
# TEMPERATURE
variable 		TEMP equal temp
fix			aveTemp all ave/time 10 100 1000 v_TEMP mode scalar start 1000 ave running
variable		varAveTemp equal "f_aveTemp"
variable		tempSq equal "v_TEMP^2"
fix			aveTempSq all ave/time 10 100 1000 v_tempSq mode scalar start 1000 ave running
variable		tempSTD equal "sqrt(f_aveTempSq - f_aveTemp^2)"

# PRESSURE
variable		PRESS equal press
fix 			avePress all ave/time 10 100 1000 v_PRESS mode scalar start 1000 ave running
variable		varAvePress equal "f_avePress"
variable		pressSq equal "v_PRESS^2"
fix 			avePressSq all ave/time 10 100 1000 v_pressSq mode scalar start 1000 ave running
variable 		pressSTD equal "sqrt(f_avePressSq - f_avePress^2)"

# ENERGY
variable		ENERGY equal etotal
fix			aveEnergy all ave/time 10 100 1000 v_ENERGY mode scalar start 1000 ave running
variable 		varAveEnergy equal "f_aveEnergy"
variable		energySq equal "v_ENERGY^2"
fix			aveEnergySq all ave/time 10 100 1000 v_energySq mode scalar start 1000 ave running
variable		energySTD equal "sqrt(f_aveEnergySq - f_aveEnergy^2)"

# VOLUME
variable		VOLUME equal vol
fix			aveVolume all ave/time 10 100 1000 v_VOLUME mode scalar start 1000 ave running
variable 		varAveVolume equal "f_aveVolume"
variable		volumeSq equal "v_VOLUME^2"
fix			aveVolumeSq all ave/time 10 100 1000 v_volumeSq mode scalar start 1000 ave running
variable		volumeSTD equal "sqrt(abs(f_aveVolumeSq - f_aveVolume^2))"




# -------------------- SET UP THERMO STYLES AND DUMPS --------------------

variable		dampT equal "v_Dt * v_kT"
variable 		dampP equal "v_Dt * v_kP"

variable 		kT equal 100
variable 		kP equal 10000


# Note: for npt ensemble, use nph to (Nose-Hoover) barostat and time step and Langevin for Thermostating
#	for nvt ensemble, use nve for time stepping, Langevin for thermostating, and deform for volume control

fix			1 all nve
#fix			1 all nph iso ${PRESSURE} ${PRESSURE} ${dampP} drag 1.0
fix			2 all langevin ${TEMPERATURE} ${TEMPERATURE} ${dampT} ${RANDOM} zero yes
fix			2 all langevin 200 ${TEMPERATURE} ${dampT} ${RANDOM} zero yes
fix			2 all langevin 200 200 ${dampT} ${RANDOM} zero yes
fix			2 all langevin 200 200 0.01 ${RANDOM} zero yes
fix			2 all langevin 200 200 0.01 4366052 zero yes
fix 			3 all deform 10000 x final 0.0 ${LENGTH} y final 0.0 ${LENGTH} z final 0.0 ${LENGTH}
fix 			3 all deform 10000 x final 0.0 14.4 y final 0.0 ${LENGTH} z final 0.0 ${LENGTH}
fix 			3 all deform 10000 x final 0.0 14.4 y final 0.0 14.4 z final 0.0 ${LENGTH}
fix 			3 all deform 10000 x final 0.0 14.4 y final 0.0 14.4 z final 0.0 14.4

thermo			5000
thermo_style		custom step etotal v_varAveEnergy v_energySTD temp v_varAveTemp v_tempSTD vol v_varAveVolume v_volumeSTD press v_varAvePress v_pressSTD



log			log.loop
